0x401000:	push	ebp
0x401001:	mov	ebp, esp
0x401003:	sub	esp, 8
0x401006:	mov	dword ptr [esp], 1
0x40100d:	call	dword ptr [0x406168]




0x401013:	call	0x401080


0x401080:	push	ebp
0x401081:	mov	ebp, esp
0x401083:	push	ebx
0x401084:	sub	esp, 0x24
0x401087:	mov	dword ptr [esp], 0x401180
0x40108e:	call	0x4039a0


0x4039a0:	jmp	dword ptr [0x406140]


0x401093:	sub	esp, 4
0x401096:	call	0x403690


0x403690:	push	ebp
0x403691:	mov	ebp, esp
0x403693:	fninit	
0x403695:	pop	ebp
0x403696:	ret	


0x40109b:	mov	dword ptr [esp], 0x404000
0x4010a2:	mov	edx, dword ptr [0x404040]
0x4010a8:	lea	ecx, [ebp - 8]
0x4010ab:	mov	dword ptr [ebp - 8], 0
0x4010b2:	mov	dword ptr [esp + 0x10], ecx
0x4010b6:	mov	dword ptr [esp + 0xc], edx
0x4010ba:	lea	edx, [ebp - 0xc]
0x4010bd:	mov	dword ptr [esp + 8], edx
0x4010c1:	mov	dword ptr [esp + 4], 0x404004
0x4010c9:	call	0x403830


0x403830:	jmp	dword ptr [0x406158]


0x4010ce:	mov	eax, dword ptr [0x404050]
0x4010d3:	test	eax, eax
0x4010d5:	je	0x401135


0x401135:	call	0x403810


0x4010d7:	mov	dword ptr [0x404060], eax
0x4010dc:	mov	edx, dword ptr [0x406178]
0x4010e2:	test	edx, edx
0x4010e4:	je	0x4010fb


0x403810:	jmp	dword ptr [0x406164]


0x4010fb:	cmp	edx, -0x20
0x4010fe:	je	0x40111b


0x4010e6:	mov	dword ptr [esp + 4], eax
0x4010ea:	mov	ebx, dword ptr [edx + 0x10]
0x4010ed:	mov	dword ptr [esp], ebx
0x4010f0:	call	0x403820


0x40111b:	cmp	edx, -0x40
0x40111e:	je	0x401135


0x401100:	mov	ebx, dword ptr [0x404050]
0x401106:	mov	dword ptr [esp + 4], ebx
0x40110a:	mov	ecx, dword ptr [edx + 0x30]
0x40110d:	mov	dword ptr [esp], ecx
0x401110:	call	0x403820


0x403820:	jmp	dword ptr [0x406188]


0x401120:	mov	ebx, dword ptr [0x404050]
0x401126:	mov	dword ptr [esp + 4], ebx
0x40112a:	mov	ecx, dword ptr [edx + 0x50]
0x40112d:	mov	dword ptr [esp], ecx
0x401130:	call	0x403820


0x401115:	mov	edx, dword ptr [0x406178]
0x40111b:	cmp	edx, -0x40
0x40111e:	je	0x401135


0x4010f5:	mov	edx, dword ptr [0x406178]
0x4010fb:	cmp	edx, -0x20
0x4010fe:	je	0x40111b


0x40113a:	mov	ecx, dword ptr [0x404060]
0x401140:	mov	dword ptr [eax], ecx
0x401142:	call	0x403660


0x403660:	push	ebp
0x403661:	mov	ecx, 0x405000
0x403666:	cmp	ecx, 0x405000
0x40366c:	mov	ebp, esp
0x40366e:	jae	0x403686


0x403670:	mov	edx, dword ptr [ecx + 4]
0x403673:	mov	eax, dword ptr [ecx]
0x403675:	add	ecx, 8
0x403678:	add	dword ptr [edx + 0x400000], eax
0x40367e:	cmp	ecx, 0x405000
0x403684:	jb	0x403670


0x403686:	pop	ebp
0x403687:	ret	


0x401147:	call	0x4037f0


0x4037f0:	jmp	dword ptr [0x406160]


0x40114c:	mov	edx, dword ptr [0x404000]
0x401152:	mov	ebx, dword ptr [eax]
0x401154:	mov	ecx, dword ptr [0x404004]
0x40115a:	mov	dword ptr [esp], edx
0x40115d:	mov	dword ptr [esp + 8], ebx
0x401161:	mov	dword ptr [esp + 4], ecx
0x401165:	call	0x401470


0x401470:	push	ebp
0x401471:	xor	eax, eax
0x401473:	mov	ebp, esp
0x401475:	push	edi
0x401476:	push	esi
0x401477:	push	ebx
0x401478:	sub	esp, 0x1c
0x40147b:	mov	ebx, dword ptr [ebp + 0xc]
0x40147e:	and	esp, 0xfffffff0
0x401481:	call	0x4037a0


0x4037a0:	push	ecx
0x4037a1:	mov	ecx, esp
0x4037a3:	add	ecx, 8
0x4037a6:	cmp	eax, 0x1000
0x4037ab:	jb	0x4037bd


0x4037bd:	sub	ecx, eax
0x4037bf:	or	dword ptr [ecx], 0
0x4037c2:	mov	eax, esp
0x4037c4:	mov	esp, ecx
0x4037c6:	mov	ecx, dword ptr [eax]
0x4037c8:	mov	eax, dword ptr [eax + 4]
0x4037cb:	jmp	eax


0x4037ad:	sub	ecx, 0x1000
0x4037b3:	or	dword ptr [ecx], 0
0x4037b6:	sub	eax, 0x1000
0x4037bb:	jmp	0x4037a6


0x4037a6:	cmp	eax, 0x1000
0x4037ab:	jb	0x4037bd


0x401486:	call	0x403730


0x403730:	push	ebp
0x403731:	mov	ebp, esp
0x403733:	sub	esp, 8
0x403736:	mov	dword ptr [ebp - 4], ebx
0x403739:	mov	edx, dword ptr [0x404070]
0x40373f:	test	edx, edx
0x403741:	jne	0x40376a


0x403743:	mov	eax, dword ptr [0x4039c0]
0x403748:	mov	edx, 1
0x40374d:	mov	dword ptr [0x404070], edx
0x403753:	cmp	eax, -1
0x403756:	je	0x40377d


0x40376a:	mov	ebx, dword ptr [ebp - 4]
0x40376d:	mov	esp, ebp
0x40376f:	pop	ebp
0x403770:	ret	


0x40377d:	mov	ecx, dword ptr [0x4039c4]
0x403783:	xor	eax, eax
0x403785:	test	ecx, ecx
0x403787:	je	0x403758


0x403758:	test	eax, eax
0x40375a:	mov	ebx, eax
0x40375c:	jne	0x403771


0x403789:	mov	edx, 0x4039c0
0x40378e:	mov	esi, esi
0x403790:	inc	eax
0x403791:	mov	ebx, dword ptr [edx + eax*4 + 4]
0x403795:	test	ebx, ebx
0x403797:	jne	0x403790


0x40375e:	mov	dword ptr [esp], 0x4036a0
0x403765:	call	0x401040


0x403771:	call	dword ptr [ebx*4 + 0x4039c0]


0x403799:	jmp	0x403758


0x403790:	inc	eax
0x403791:	mov	ebx, dword ptr [edx + eax*4 + 4]
0x403795:	test	ebx, ebx
0x403797:	jne	0x403790


0x401040:	push	ebp
0x401041:	mov	ebp, esp
0x401043:	sub	esp, 8
0x401046:	mov	edx, dword ptr [ebp + 8]
0x401049:	mov	dword ptr [esp], edx
0x40104c:	call	dword ptr [0x406190]




0x40148b:	mov	edx, dword ptr [ebx]
0x40148d:	mov	dword ptr [esp + 4], 0x401280
0x401495:	mov	dword ptr [esp], 0
0x40149c:	mov	dword ptr [0x405160], edx
0x4014a2:	call	0x403840


0x403840:	jmp	dword ptr [0x4061c8]


0x4014a7:	mov	dword ptr [esp + 4], 0x4012a0
0x4014af:	mov	dword ptr [esp], 0x4012c3
0x4014b6:	call	dword ptr [0x406128]




0x4014bc:	mov	dword ptr [esp], 0x4012c3
0x4014c3:	call	dword ptr [0x406130]




0x4014c9:	mov	dword ptr [esp], 0x401bb0
0x4014d0:	call	0x401040


0x401052:	mov	esp, ebp
0x401054:	pop	ebp
0x401055:	ret	


0x4014d5:	cmp	dword ptr [ebp + 8], 2
0x4014d9:	jne	0x401500


0x4014db:	cld	
0x4014dc:	mov	ebx, dword ptr [ebx + 4]
0x4014df:	mov	edi, 0x4012cd
0x4014e4:	mov	ecx, 7
0x4014e9:	mov	esi, ebx
0x4014eb:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]


0x401500:	mov	dword ptr [esp], 0
0x401507:	call	0x403850


0x4014eb:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]


0x4014ed:	je	0x40154b


0x403850:	jmp	dword ptr [0x406198]


0x40154b:	mov	dword ptr [esp], 0x401320
0x401552:	call	dword ptr [0x40612c]


0x4014ef:	cld	
0x4014f0:	mov	edi, 0x4012d4
0x4014f5:	mov	ecx, 0xa
0x4014fa:	mov	esi, ebx
0x4014fc:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]




0x4014fc:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]


0x4014fe:	je	0x401510


0x401510:	mov	dword ptr [esp + 0x14], 0
0x401518:	mov	edx, dword ptr [0x406178]
0x40151e:	mov	dword ptr [esp + 0x10], 0x4012de
0x401526:	mov	dword ptr [esp + 0xc], 0x4012eb
0x40152e:	add	edx, 0x20
0x401531:	mov	dword ptr [esp + 8], 0x4012f1
0x401539:	mov	dword ptr [esp + 4], 0x4012ff
0x401541:	mov	dword ptr [esp], edx
0x401544:	call	0x401b40


0x401b40:	sub	esp, 0x1c
0x401b43:	mov	edx, dword ptr [esp + 0x2c]
0x401b47:	lea	ecx, [esp + 0x30]
0x401b4b:	mov	dword ptr [esp + 0x10], ecx
0x401b4f:	mov	ecx, dword ptr [esp + 0x28]
0x401b53:	mov	dword ptr [esp + 0xc], edx
0x401b57:	mov	edx, dword ptr [esp + 0x24]
0x401b5b:	mov	dword ptr [esp + 8], ecx
0x401b5f:	mov	dword ptr [esp + 4], edx
0x401b63:	mov	edx, dword ptr [esp + 0x20]
0x401b67:	mov	dword ptr [esp], edx
0x401b6a:	call	0x401970


0x401970:	push	ebp
0x401971:	push	edi
0x401972:	push	esi
0x401973:	push	ebx
0x401974:	sub	esp, 0x1c
0x401977:	xor	ebx, ebx
0x401979:	mov	edi, dword ptr [esp + 0x40]
0x40197d:	mov	edx, dword ptr [esp + 0x38]
0x401981:	mov	esi, dword ptr [esp + 0x30]
0x401985:	mov	eax, dword ptr [edi]
0x401987:	mov	ecx, dword ptr [esp + 0x34]
0x40198b:	mov	dword ptr [esp + 0x18], edx
0x40198f:	mov	ebp, dword ptr [esp + 0x3c]
0x401993:	lea	edx, [edi + 4]
0x401996:	test	eax, eax
0x401998:	je	0x4019ac


0x4019ac:	test	ecx, ecx
0x4019ae:	je	0x401b1d


0x401b1d:	mov	dword ptr [esp + 0xc], ebp
0x401b21:	mov	ecx, dword ptr [esp + 0x18]
0x401b25:	mov	dword ptr [esp + 4], 0x40195c
0x401b2d:	mov	dword ptr [esp], esi
0x401b30:	mov	dword ptr [esp + 8], ecx
0x401b34:	call	0x4038a0


0x4019b4:	mov	dword ptr [esp + 0x10], ebp
0x4019b8:	mov	edx, dword ptr [esp + 0x18]
0x4019bc:	mov	dword ptr [esp + 8], ecx
0x4019c0:	mov	dword ptr [esp + 4], 0x4016b2
0x4019c8:	mov	dword ptr [esp + 0xc], edx
0x4019cc:	mov	dword ptr [esp], esi
0x4019cf:	call	0x4038a0


0x4019a0:	mov	eax, edx
0x4019a2:	inc	ebx
0x4019a3:	mov	eax, dword ptr [eax]
0x4019a5:	add	edx, 4
0x4019a8:	test	eax, eax
0x4019aa:	jne	0x4019a0


0x4038a0:	jmp	dword ptr [0x4061a4]


0x4019d4:	cmp	ebx, 9
0x4019d7:	ja	0x401b11


0x4019dd:	jmp	dword ptr [ebx*4 + 0x4019e4]


0x401b11:	mov	dword ptr [esp], 0x401920
0x401b18:	jmp	0x401a20


0x401a20:	call	dword ptr [0x40612c]


0x401b39:	jmp	0x4019d4


0x401b6f:	add	esp, 0x1c
0x401b72:	ret	


0x401549:	jmp	0x401500


0x401a26:	mov	dword ptr [esp + 8], edi
0x401a2a:	mov	dword ptr [esp], esi
0x401a2d:	mov	dword ptr [esp + 4], eax
0x401a31:	call	0x403880


0x403880:	jmp	dword ptr [0x4061dc]


0x401a36:	mov	ebx, dword ptr [esi + 4]
0x401a39:	dec	ebx
0x401a3a:	test	ebx, ebx
0x401a3c:	mov	dword ptr [esi + 4], ebx
0x401a3f:	js	0x401a9f


0x401a9f:	mov	dword ptr [esp + 4], esi
0x401aa3:	mov	dword ptr [esp], 0xa
0x401aaa:	call	0x4038b0


0x401a41:	mov	edi, dword ptr [esi]
0x401a43:	mov	byte ptr [edi], 0xa
0x401a46:	inc	dword ptr [esi]
0x401a48:	mov	dword ptr [esp + 4], esi
0x401a4c:	mov	edx, dword ptr [0x404010]
0x401a52:	mov	dword ptr [esp], edx
0x401a55:	call	0x403860


0x4038b0:	jmp	dword ptr [0x406174]


0x403860:	jmp	dword ptr [0x4061a8]


0x401a5a:	mov	ebp, dword ptr [esi + 4]
0x401a5d:	dec	ebp
0x401a5e:	test	ebp, ebp
0x401a60:	mov	dword ptr [esi + 4], ebp
0x401a63:	js	0x401a8d


0x401a8d:	mov	dword ptr [esp + 4], esi
0x401a91:	mov	dword ptr [esp], 0xa
0x401a98:	call	0x4038b0


0x401a65:	mov	ecx, dword ptr [esi]
0x401a67:	mov	byte ptr [ecx], 0xa
0x401a6a:	inc	dword ptr [esi]
0x401a6c:	mov	dword ptr [esp + 0x34], esi
0x401a70:	mov	dword ptr [esp], 0x4016e0
0x401a77:	call	dword ptr [0x40612c]


0x401a9d:	jmp	0x401a6c


0x401a6c:	mov	dword ptr [esp + 0x34], esi
0x401a70:	mov	dword ptr [esp], 0x4016e0
0x401a77:	call	dword ptr [0x40612c]


0x401aaf:	jmp	0x401a48


0x401a48:	mov	dword ptr [esp + 4], esi
0x401a4c:	mov	edx, dword ptr [0x404010]
0x401a52:	mov	dword ptr [esp], edx
0x401a55:	call	0x403860


0x401a7d:	mov	dword ptr [esp + 0x30], eax
0x401a81:	add	esp, 0x1c
0x401a84:	pop	ebx
0x401a85:	pop	esi
0x401a86:	pop	edi
0x401a87:	pop	ebp
0x401a88:	jmp	0x403860


0x401558:	mov	esi, dword ptr [0x405160]
0x40155e:	mov	dword ptr [esp], eax
0x401561:	mov	dword ptr [esp + 8], esi
0x401565:	mov	dword ptr [esp + 4], esi
0x401569:	call	0x403870


0x403870:	jmp	dword ptr [0x4061c0]


0x40156e:	mov	dword ptr [esp], 0x4013c0
0x401575:	call	dword ptr [0x40612c]


0x40157b:	mov	ebx, dword ptr [0x406178]
0x401581:	add	ebx, 0x20
0x401584:	mov	dword ptr [esp + 4], ebx
0x401588:	mov	dword ptr [esp], eax
0x40158b:	call	0x403860


0x401590:	mov	dword ptr [esp], 0x401400
0x401597:	call	dword ptr [0x40612c]


0x40159d:	mov	ecx, dword ptr [0x406178]
0x4015a3:	add	ecx, 0x20
0x4015a6:	mov	dword ptr [esp + 4], ecx
0x4015aa:	mov	dword ptr [esp], eax
0x4015ad:	call	0x403860


0x4015b2:	mov	dword ptr [esp], 0x401436
0x4015b9:	call	dword ptr [0x40612c]


0x4015bf:	mov	dword ptr [esp + 4], 0x40144d
0x4015c7:	mov	dword ptr [esp], eax
0x4015ca:	call	0x403870


0x4015cf:	jmp	0x401500


0x403778:	dec	ebx
0x403779:	jne	0x403771


0x40377b:	jmp	0x40375e


0x401018:	mov	esp, ebp
0x40101a:	xor	eax, eax
0x40101c:	pop	ebp
0x40101d:	ret	






























0x401ae1:	mov	dword ptr [esp], 0x401820
0x401ae8:	jmp	0x401a20


0x401b05:	mov	dword ptr [esp], 0x4018e0
0x401b0c:	jmp	0x401a20


0x401ac9:	mov	dword ptr [esp], 0x4017c0
0x401ad0:	jmp	0x401a20


0x401a0c:	call	0x403890


0x401aed:	mov	dword ptr [esp], 0x401860
0x401af4:	jmp	0x401a20


0x401a11:	mov	dword ptr [esp], 0x4016be
0x401a18:	nop	
0x401a19:	lea	esi, [esi]
0x401a20:	call	dword ptr [0x40612c]


0x401ab1:	mov	dword ptr [esp], 0x401778
0x401ab8:	jmp	0x401a20


0x401ad5:	mov	dword ptr [esp], 0x4017e0
0x401adc:	jmp	0x401a20


0x401af9:	mov	dword ptr [esp], 0x4018a0
0x401b00:	jmp	0x401a20


0x401abd:	mov	dword ptr [esp], 0x40178f
0x401ac4:	jmp	0x401a20


0x403890:	jmp	dword ptr [0x40618c]




0x401033:	call	0x401080




0x401072:	mov	esp, ebp
0x401074:	pop	ebp
0x401075:	ret	


0x401180:	push	ebp
0x401181:	mov	ebp, esp
0x401183:	sub	esp, 0x18
0x401186:	mov	dword ptr [ebp - 8], ebx
0x401189:	mov	ecx, dword ptr [ebp + 8]
0x40118c:	xor	ebx, ebx
0x40118e:	mov	dword ptr [ebp - 4], esi
0x401191:	xor	esi, esi
0x401193:	mov	edx, dword ptr [ecx]
0x401195:	mov	eax, dword ptr [edx]
0x401197:	cmp	eax, 0xc0000091
0x40119c:	ja	0x401260


0x4011a2:	cmp	eax, 0xc000008d
0x4011a7:	jae	0x401210


0x401260:	cmp	eax, 0xc0000093
0x401265:	je	0x401210


0x4011a9:	cmp	eax, 0xc0000005
0x4011ae:	je	0x4011be


0x401210:	mov	esi, 1
0x401215:	mov	dword ptr [esp + 4], 0
0x40121d:	mov	dword ptr [esp], 8
0x401224:	call	0x403800


0x401267:	cmp	eax, 0xc0000094
0x40126c:	je	0x401215


0x4011be:	mov	dword ptr [esp + 4], 0
0x4011c6:	mov	dword ptr [esp], 0xb
0x4011cd:	call	0x403800


0x4011b0:	mov	eax, ebx
0x4011b2:	mov	esi, dword ptr [ebp - 4]
0x4011b5:	mov	ebx, dword ptr [ebp - 8]
0x4011b8:	mov	esp, ebp
0x4011ba:	pop	ebp
0x4011bb:	ret	4


0x403800:	jmp	dword ptr [0x4061cc]


0x401215:	mov	dword ptr [esp + 4], 0
0x40121d:	mov	dword ptr [esp], 8
0x401224:	call	0x403800


0x40126e:	jmp	0x4011b0


0x401229:	cmp	eax, 1
0x40122c:	je	0x40123f


0x40123f:	mov	dword ptr [esp + 4], 1
0x401247:	mov	dword ptr [esp], 8
0x40124e:	call	0x403800


0x40122e:	test	eax, eax
0x401230:	je	0x4011b0


0x401236:	mov	dword ptr [esp], 8
0x40123d:	jmp	0x4011f0


0x4011f0:	call	eax


0x4011f2:	mov	ebx, 0xffffffff
0x4011f7:	jmp	0x4011b0


0x401253:	test	esi, esi
0x401255:	je	0x4011f2


0x401257:	call	0x403690


0x40125c:	jmp	0x4011f2


0x4011d2:	cmp	eax, 1
0x4011d5:	je	0x4011f9


0x4011f9:	mov	dword ptr [esp + 4], 1
0x401201:	mov	dword ptr [esp], 0xb
0x401208:	call	0x403800


0x4011d7:	test	eax, eax
0x4011d9:	je	0x4011b0


0x4011db:	mov	dword ptr [esp], 0xb
0x4011e2:	lea	esi, [esi]
0x4011e9:	lea	edi, [edi]
0x4011f0:	call	eax


0x40120d:	jmp	0x4011f2




0x4015f0:	mov	ecx, dword ptr [0x405160]
0x4015f6:	mov	dword ptr [esp], eax
0x4015f9:	mov	dword ptr [esp + 8], ecx
0x4015fd:	mov	dword ptr [esp + 4], ecx
0x401601:	call	0x403870


0x401606:	mov	dword ptr [esp], 0x4013c0
0x40160d:	call	dword ptr [0x40612c]


0x401613:	mov	ecx, dword ptr [0x406178]
0x401619:	add	ecx, 0x20
0x40161c:	mov	dword ptr [esp + 4], ecx
0x401620:	mov	dword ptr [esp], eax
0x401623:	call	0x403860


0x401628:	mov	dword ptr [esp], 0x401400
0x40162f:	call	dword ptr [0x40612c]


0x401635:	mov	ecx, dword ptr [0x406178]
0x40163b:	add	ecx, 0x20
0x40163e:	mov	dword ptr [esp + 4], ecx
0x401642:	mov	dword ptr [esp], eax
0x401645:	call	0x403860


0x40164a:	mov	dword ptr [esp], 0x401436
0x401651:	call	dword ptr [0x40612c]


0x401657:	mov	dword ptr [esp + 4], 0x40144d
0x40165f:	mov	dword ptr [esp], eax
0x401662:	call	0x403870


0x401667:	mov	edx, dword ptr [esp + 0x10]
0x40166b:	mov	dword ptr [esp], edx
0x40166e:	call	0x403850


0x4038d0:	jmp	dword ptr [0x40619c]


0x401bdc:	test	eax, eax
0x401bde:	setne	al
0x401be1:	test	bl, bl
0x401be3:	jne	0x401c73


0x401be9:	test	al, al
0x401beb:	je	0x401c40


0x401c73:	xor	esi, esi
0x401c75:	test	al, al
0x401c77:	je	0x401bf4


0x401c40:	add	esp, 0x24
0x401c43:	pop	ebx
0x401c44:	pop	esi
0x401c45:	ret	


0x401bed:	call	0x4038c0


0x401bf4:	cmp	esi, 9
0x401bf7:	je	0x401c66


0x401c7d:	jmp	0x401bed


0x4038c0:	jmp	dword ptr [0x406170]


0x401c66:	test	bl, bl
0x401c68:	jne	0x401bf9


0x401bf9:	mov	dword ptr [esp], 0x401b8b
0x401c00:	call	dword ptr [0x40612c]


0x401c6a:	cmp	byte ptr [esp + 0x23], 0
0x401c6f:	jne	0x401c40


0x401c71:	jmp	0x401bf9


0x401c06:	mov	ebx, eax
0x401c08:	mov	eax, dword ptr [0x405000]
0x401c0d:	test	eax, eax
0x401c0f:	je	0x401c46


0x401c46:	mov	dword ptr [esp + 0xc], ebx
0x401c4a:	mov	ebx, dword ptr [0x404020]
0x401c50:	mov	dword ptr [esp + 8], 0x401b9e
0x401c58:	mov	dword ptr [esp + 4], esi
0x401c5c:	mov	dword ptr [esp], ebx
0x401c5f:	call	0x4033b0


0x401c11:	mov	dword ptr [esp], eax
0x401c14:	call	0x402dc0


0x4033b0:	push	esi
0x4033b1:	push	ebx
0x4033b2:	sub	esp, 0x14
0x4033b5:	mov	edx, dword ptr [0x406178]
0x4033bb:	mov	esi, dword ptr [esp + 0x20]
0x4033bf:	mov	ebx, dword ptr [esp + 0x24]
0x4033c3:	add	edx, 0x20
0x4033c6:	mov	dword ptr [esp], edx
0x4033c9:	call	0x403980


0x402dc0:	sub	esp, 0x4c
0x402dc3:	mov	ecx, dword ptr [0x405110]
0x402dc9:	mov	dword ptr [esp + 8], 0xffffffff
0x402dd1:	mov	edx, dword ptr [0x405114]
0x402dd7:	mov	dword ptr [esp], 0
0x402dde:	mov	dword ptr [esp + 0x10], ecx
0x402de2:	mov	ecx, dword ptr [0x40511c]
0x402de8:	mov	dword ptr [esp + 0x14], edx
0x402dec:	mov	edx, dword ptr [0x405118]
0x402df2:	mov	dword ptr [esp + 0x1c], ecx
0x402df6:	mov	ecx, dword ptr [0x405120]
0x402dfc:	mov	eax, edx
0x402dfe:	shr	eax, 0x1a
0x402e01:	and	eax, 1
0x402e04:	xor	eax, 1
0x402e07:	mov	dword ptr [esp + 0x20], ecx
0x402e0b:	shl	eax, 0x1a
0x402e0e:	mov	ecx, dword ptr [0x405124]
0x402e14:	xor	edx, eax
0x402e16:	mov	dword ptr [esp + 0x18], edx
0x402e1a:	mov	edx, dword ptr [esp + 0x50]
0x402e1e:	mov	dword ptr [esp + 0x24], ecx
0x402e22:	mov	ecx, dword ptr [0x405128]
0x402e28:	mov	dword ptr [esp + 4], edx
0x402e2c:	mov	dword ptr [esp + 0x28], ecx
0x402e30:	mov	ecx, dword ptr [0x40512c]
0x402e36:	mov	dword ptr [esp + 0x2c], ecx
0x402e3a:	mov	ecx, dword ptr [0x405130]
0x402e40:	mov	dword ptr [esp + 0x30], ecx
0x402e44:	lea	ecx, [esp + 0x10]
0x402e48:	mov	dword ptr [esp + 0xc], ecx
0x402e4c:	call	0x402e60


0x403980:	jmp	dword ptr [0x4061a0]


0x402e60:	push	ebp
0x402e61:	push	edi
0x402e62:	push	esi
0x402e63:	push	ebx
0x402e64:	sub	esp, 0x1c
0x402e67:	call	0x4038c0


0x402e51:	add	esp, 0x4c
0x402e54:	ret	


0x401c19:	mov	dword ptr [esp + 0xc], eax
0x401c1d:	mov	edx, dword ptr [0x404020]
0x401c23:	mov	dword ptr [esp + 0x10], ebx
0x401c27:	mov	dword ptr [esp + 8], 0x401b97
0x401c2f:	mov	dword ptr [esp + 4], esi
0x401c33:	mov	dword ptr [esp], edx
0x401c36:	call	0x4033b0


0x4033ce:	mov	eax, dword ptr [0x405180]
0x4033d3:	test	eax, eax
0x4033d5:	je	0x403484


0x403484:	mov	dword ptr [esp + 4], 0x4033aa
0x40348c:	mov	edx, dword ptr [0x406178]
0x403492:	mov	ecx, dword ptr [0x405160]
0x403498:	add	edx, 0x40
0x40349b:	mov	dword ptr [esp + 8], ecx
0x40349f:	mov	dword ptr [esp], edx
0x4034a2:	call	0x4038a0


0x4033db:	call	eax


0x4034a7:	jmp	0x4033dd


0x4033dd:	lea	edx, [esp + 0x2c]
0x4033e1:	mov	ecx, dword ptr [esp + 0x28]
0x4033e5:	mov	dword ptr [esp + 8], edx
0x4033e9:	mov	edx, dword ptr [0x406178]
0x4033ef:	mov	dword ptr [esp + 4], ecx
0x4033f3:	add	edx, 0x40
0x4033f6:	mov	dword ptr [esp], edx
0x4033f9:	call	0x403880


0x4033fe:	inc	dword ptr [0x405190]
0x403404:	test	ebx, ebx
0x403406:	jne	0x403452


0x403408:	mov	edx, dword ptr [0x406178]
0x40340e:	lea	ecx, [edx + 0x40]
0x403411:	mov	ebx, dword ptr [ecx + 4]
0x403414:	dec	ebx
0x403415:	test	ebx, ebx
0x403417:	mov	dword ptr [ecx + 4], ebx
0x40341a:	js	0x403440


0x403452:	mov	dword ptr [esp], ebx
0x403455:	call	0x403990


0x403440:	mov	dword ptr [esp + 4], ecx
0x403444:	mov	dword ptr [esp], 0xa
0x40344b:	call	0x4038b0


0x40341c:	mov	ecx, dword ptr [edx + 0x40]
0x40341f:	mov	byte ptr [ecx], 0xa
0x403422:	inc	dword ptr [edx + 0x40]
0x403425:	mov	edx, dword ptr [0x406178]
0x40342b:	add	edx, 0x40
0x40342e:	mov	dword ptr [esp], edx
0x403431:	call	0x403980


0x403990:	jmp	dword ptr [0x4061d4]


0x403450:	jmp	0x403425


0x403425:	mov	edx, dword ptr [0x406178]
0x40342b:	add	edx, 0x40
0x40342e:	mov	dword ptr [esp], edx
0x403431:	call	0x403980


0x403436:	test	esi, esi
0x403438:	jne	0x4034ac


0x40343a:	add	esp, 0x14
0x40343d:	pop	ebx
0x40343e:	pop	esi
0x40343f:	ret	


0x4034ac:	mov	dword ptr [esp], esi
0x4034af:	call	0x403850


0x401c64:	jmp	0x401c40


0x40345a:	test	eax, eax
0x40345c:	je	0x40347d


0x40347d:	mov	eax, 0x403395
0x403482:	jmp	0x40345e


0x40345e:	mov	dword ptr [esp + 8], eax
0x403462:	mov	ebx, dword ptr [0x406178]
0x403468:	mov	dword ptr [esp + 4], 0x403390
0x403470:	add	ebx, 0x40
0x403473:	mov	dword ptr [esp], ebx
0x403476:	call	0x4038a0


0x40347b:	jmp	0x403408


0x402e6c:	mov	edx, dword ptr [eax]
0x402e6e:	mov	eax, dword ptr [esp + 0x30]
0x402e72:	mov	dword ptr [esp + 0x18], edx
0x402e76:	test	eax, eax
0x402e78:	js	0x40301a


0x40301a:	call	0x403890


0x402e7e:	mov	eax, dword ptr [esp + 0x30]
0x402e82:	cmp	dword ptr [0x404030], eax
0x402e88:	ja	0x402f00


0x402e8a:	mov	esi, eax
0x402e8c:	inc	esi
0x402e8d:	cmp	esi, 0x1fffffff
0x402e93:	ja	0x40301f


0x402f00:	mov	esi, dword ptr [0x40403c]
0x402f06:	mov	eax, dword ptr [esp + 0x30]
0x402f0a:	mov	ebp, dword ptr [esi + eax*8]
0x402f0d:	mov	edi, dword ptr [esi + eax*8 + 4]
0x402f11:	mov	esi, dword ptr [esp + 0x3c]
0x402f15:	test	esi, esi
0x402f17:	je	0x402fe7


0x402e99:	mov	ebx, dword ptr [0x40403c]
0x402e9f:	cmp	ebx, 0x404034
0x402ea5:	je	0x402ff1


0x40301f:	call	0x403320


0x402fe7:	mov	esi, 0x405110
0x402fec:	jmp	0x402f1d


0x402f1d:	call	0x4038c0


0x402ff1:	mov	dword ptr [esp], 8
0x402ff8:	call	0x403070


0x402eab:	mov	dword ptr [esp], ebx
0x402eae:	lea	ecx, [esi*8]
0x402eb5:	mov	ebp, esi
0x402eb7:	mov	dword ptr [esp + 4], ecx
0x402ebb:	call	0x403100


0x403320:	sub	esp, 0x1c
0x403323:	mov	dword ptr [esp], 0x403300
0x40332a:	call	dword ptr [0x40612c]


0x403070:	sub	esp, 0xc
0x403073:	mov	dword ptr [esp + 8], ebx
0x403077:	mov	ebx, dword ptr [esp + 0x10]
0x40307b:	mov	dword ptr [esp], ebx
0x40307e:	call	0x403960


0x403100:	sub	esp, 0xc
0x403103:	mov	edx, dword ptr [esp + 0x10]
0x403107:	mov	dword ptr [esp + 8], ebx
0x40310b:	mov	ebx, dword ptr [esp + 0x14]
0x40310f:	mov	dword ptr [esp], edx
0x403112:	mov	dword ptr [esp + 4], ebx
0x403116:	call	0x403950


0x403960:	jmp	dword ptr [0x4061b4]


0x403950:	jmp	dword ptr [0x4061c4]


0x40311b:	test	eax, eax
0x40311d:	je	0x403127


0x403127:	test	ebx, ebx
0x403129:	je	0x40311f


0x40311f:	mov	ebx, dword ptr [esp + 8]
0x403123:	add	esp, 0xc
0x403126:	ret	


0x40312b:	call	0x403320


0x402ec0:	mov	dword ptr [0x40403c], eax
0x402ec5:	mov	ebx, dword ptr [0x404030]
0x402ecb:	sub	ebp, ebx
0x402ecd:	lea	edi, [eax + ebx*8]
0x402ed0:	lea	eax, [ebp*8]
0x402ed7:	cmp	eax, 7
0x402eda:	jbe	0x402ef0


0x402ef0:	cld	
0x402ef1:	mov	ecx, eax
0x402ef3:	shr	ecx, 2
0x402ef6:	xor	eax, eax
0x402ef8:	rep stosd	dword ptr es:[edi], eax


0x402edc:	test	edi, 4
0x402ee2:	je	0x402ef0


0x402efa:	mov	dword ptr [0x404030], esi
0x402f00:	mov	esi, dword ptr [0x40403c]
0x402f06:	mov	eax, dword ptr [esp + 0x30]
0x402f0a:	mov	ebp, dword ptr [esi + eax*8]
0x402f0d:	mov	edi, dword ptr [esi + eax*8 + 4]
0x402f11:	mov	esi, dword ptr [esp + 0x3c]
0x402f15:	test	esi, esi
0x402f17:	je	0x402fe7


0x402ef8:	rep stosd	dword ptr es:[edi], eax


0x402ee4:	mov	dword ptr [edi], 0
0x402eea:	sub	eax, 4
0x402eed:	add	edi, 4
0x402ef0:	cld	
0x402ef1:	mov	ecx, eax
0x402ef3:	shr	ecx, 2
0x402ef6:	xor	eax, eax
0x402ef8:	rep stosd	dword ptr es:[edi], eax


0x403083:	test	eax, eax
0x403085:	je	0x403090


0x403090:	test	ebx, ebx
0x403092:	je	0x403087


0x403087:	mov	ebx, dword ptr [esp + 8]
0x40308b:	add	esp, 0xc
0x40308e:	ret	


0x403094:	call	0x403320


0x402ffd:	mov	dword ptr [0x40403c], eax
0x403002:	mov	edi, dword ptr [0x404034]
0x403008:	mov	ebx, eax
0x40300a:	mov	ecx, dword ptr [0x404038]
0x403010:	mov	dword ptr [eax], edi
0x403012:	mov	dword ptr [eax + 4], ecx
0x403015:	jmp	0x402eab


0x403330:	mov	dword ptr [esp + 8], 0x403311
0x403338:	mov	edx, dword ptr [0x404020]
0x40333e:	mov	dword ptr [esp + 4], 0
0x403346:	mov	dword ptr [esp + 0xc], eax
0x40334a:	mov	dword ptr [esp], edx
0x40334d:	call	0x4033b0


0x403352:	call	0x403890


0x402f22:	mov	ebx, dword ptr [eax]
0x402f24:	mov	dword ptr [esp + 0x14], esi
0x402f28:	mov	ecx, dword ptr [esi]
0x402f2a:	mov	dword ptr [esp], edi
0x402f2d:	mov	edx, dword ptr [esp + 0x38]
0x402f31:	mov	dword ptr [esp + 4], ebp
0x402f35:	mov	dword ptr [esp + 0x10], ecx
0x402f39:	mov	ecx, dword ptr [esp + 0x34]
0x402f3d:	mov	dword ptr [esp + 0xc], edx
0x402f41:	mov	dword ptr [esp + 8], ecx
0x402f45:	call	0x401d20


0x401d20:	push	ebp
0x401d21:	push	edi
0x401d22:	push	esi
0x401d23:	push	ebx
0x401d24:	sub	esp, 0x3c
0x401d27:	mov	edx, dword ptr [0x40615c]
0x401d2d:	mov	dword ptr [esp + 0x18], 0
0x401d35:	mov	dword ptr [esp + 0x30], 0
0x401d3d:	cmp	dword ptr [edx], 1
0x401d40:	mov	dword ptr [esp + 0x2c], 0
0x401d48:	mov	byte ptr [esp + 0x2b], 0
0x401d4d:	sete	byte ptr [esp + 0x2a]
0x401d52:	cmp	dword ptr [esp + 0x60], 6
0x401d57:	ja	0x401dae


0x401d59:	mov	edx, dword ptr [esp + 0x60]
0x401d5d:	jmp	dword ptr [edx*4 + 0x401d64]


0x401dae:	xor	ebp, ebp
0x401db0:	cmp	dword ptr [esp + 0x5c], -1
0x401db5:	je	0x402697


0x402697:	mov	ebx, dword ptr [esp + 0x58]
0x40269b:	cmp	byte ptr [ebp + ebx], 0
0x4026a0:	jmp	0x401dbf


0x401dbb:	cmp	ebp, dword ptr [esp + 0x5c]
0x401dbf:	je	0x40262e


0x401dbf:	je	0x40262e


0x40262e:	test	ebp, ebp
0x402630:	jne	0x40263d


0x401dc5:	cmp	byte ptr [esp + 0x2b], 0
0x401dca:	je	0x401e10


0x402632:	cmp	dword ptr [esp + 0x60], 1
0x402637:	je	0x40212b


0x40263d:	mov	esi, dword ptr [esp + 0x30]
0x402641:	test	esi, esi
0x402643:	je	0x402678


0x401e10:	mov	edi, dword ptr [esp + 0x58]
0x401e14:	movzx	ebx, byte ptr [ebp + edi]
0x401e19:	movzx	eax, bl
0x401e1c:	cmp	eax, 0x7e
0x401e1f:	ja	0x402300


0x401dcc:	mov	esi, dword ptr [esp + 0x2c]
0x401dd0:	test	esi, esi
0x401dd2:	je	0x401e10


0x40212b:	mov	dword ptr [esp + 0x10], 2
0x402133:	mov	eax, dword ptr [esp + 0x64]
0x402137:	mov	edx, dword ptr [esp + 0x5c]
0x40213b:	mov	ecx, dword ptr [esp + 0x58]
0x40213f:	mov	ebx, dword ptr [esp + 0x54]
0x402143:	mov	dword ptr [esp + 0x14], eax
0x402147:	mov	ebp, dword ptr [esp + 0x50]
0x40214b:	mov	dword ptr [esp + 0xc], edx
0x40214f:	mov	dword ptr [esp + 8], ecx
0x402153:	mov	dword ptr [esp + 4], ebx
0x402157:	mov	dword ptr [esp], ebp
0x40215a:	call	0x401d20


0x402678:	mov	eax, dword ptr [esp + 0x54]
0x40267c:	cmp	dword ptr [esp + 0x18], eax
0x402680:	jae	0x40268e


0x402645:	mov	edi, dword ptr [esp + 0x30]
0x402649:	movzx	eax, byte ptr [edi]
0x40264c:	test	al, al
0x40264e:	je	0x402678


0x401e25:	jmp	dword ptr [eax*4 + 0x401e2c]


0x402300:	cmp	byte ptr [esp + 0x2a], 0
0x402305:	je	0x402430


0x401dd4:	mov	ecx, dword ptr [esp + 0x2c]
0x401dd8:	lea	edi, [ecx + ebp]
0x401ddb:	cmp	edi, dword ptr [esp + 0x5c]
0x401ddf:	ja	0x401e10


0x402682:	mov	edi, dword ptr [esp + 0x50]
0x402686:	mov	esi, dword ptr [esp + 0x18]
0x40268a:	mov	byte ptr [esi + edi], 0
0x40268e:	mov	eax, dword ptr [esp + 0x18]
0x402692:	jmp	0x40215f


0x40268e:	mov	eax, dword ptr [esp + 0x18]
0x402692:	jmp	0x40215f


0x402650:	mov	ebp, dword ptr [esp + 0x54]
0x402654:	cmp	dword ptr [esp + 0x18], ebp
0x402658:	jae	0x402665


0x402430:	cmp	dword ptr [esp + 0x5c], -1
0x402435:	mov	dword ptr [esp + 0x34], 0
0x40243d:	mov	dword ptr [esp + 0x24], 0
0x402445:	mov	byte ptr [esp + 0x23], 1
0x40244a:	je	0x4025dc


0x40230b:	mov	dword ptr [esp + 0x24], 1
0x402313:	mov	esi, dword ptr [0x40615c]
0x402319:	movzx	edx, bl
0x40231c:	cmp	dword ptr [esi], 1
0x40231f:	je	0x402414


0x401de1:	cld	
0x401de2:	mov	ebx, dword ptr [esp + 0x58]
0x401de6:	mov	edi, dword ptr [esp + 0x30]
0x401dea:	add	ebx, ebp
0x401dec:	mov	esi, ebx
0x401dee:	cmp	ecx, ecx
0x401df0:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]


0x40215f:	add	esp, 0x3c
0x402162:	pop	ebx
0x402163:	pop	esi
0x402164:	pop	edi
0x402165:	pop	ebp
0x402166:	ret	


0x40265a:	mov	ecx, dword ptr [esp + 0x50]
0x40265e:	mov	ebx, dword ptr [esp + 0x18]
0x402662:	mov	byte ptr [ebx + ecx], al
0x402665:	inc	dword ptr [esp + 0x30]
0x402669:	inc	dword ptr [esp + 0x18]
0x40266d:	mov	edx, dword ptr [esp + 0x30]
0x402671:	movzx	eax, byte ptr [edx]
0x402674:	test	al, al
0x402676:	jne	0x402650


0x402665:	inc	dword ptr [esp + 0x30]
0x402669:	inc	dword ptr [esp + 0x18]
0x40266d:	mov	edx, dword ptr [esp + 0x30]
0x402671:	movzx	eax, byte ptr [edx]
0x402674:	test	al, al
0x402676:	jne	0x402650


0x4025dc:	mov	edx, dword ptr [esp + 0x58]
0x4025e0:	mov	dword ptr [esp], edx
0x4025e3:	call	0x4038f0


0x402450:	mov	ecx, dword ptr [esp + 0x5c]
0x402454:	lea	edx, [esp + 0x34]
0x402458:	mov	edi, dword ptr [esp + 0x58]
0x40245c:	mov	dword ptr [esp + 0xc], edx
0x402460:	lea	esi, [esp + 0x3a]
0x402464:	sub	ecx, ebp
0x402466:	mov	dword ptr [esp + 8], ecx
0x40246a:	add	edi, ebp
0x40246c:	mov	dword ptr [esp + 0x1c], edi
0x402470:	mov	dword ptr [esp + 4], edi
0x402474:	mov	dword ptr [esp], esi
0x402477:	call	0x403650


0x402414:	mov	ecx, dword ptr [0x406184]
0x40241a:	mov	edi, dword ptr [ecx]
0x40241c:	movzx	eax, word ptr [edi + edx*2]
0x402420:	and	eax, 0x157
0x402425:	jmp	0x402335


0x402325:	mov	dword ptr [esp + 4], 0x157
0x40232d:	mov	dword ptr [esp], edx
0x402330:	call	0x403910


0x401df2:	jne	0x401e10


0x401df0:	repe cmpsb	byte ptr [esi], byte ptr es:[edi]


0x4038f0:	jmp	dword ptr [0x4061d8]


0x403650:	jmp	dword ptr [0x40614c]


0x402335:	test	eax, eax
0x402337:	setne	byte ptr [esp + 0x23]
0x40233c:	cmp	byte ptr [esp + 0x2b], 0
0x402341:	lea	eax, [ebp + 1]
0x402344:	je	0x4020e0


0x403910:	jmp	dword ptr [0x40617c]


0x401df4:	mov	edx, dword ptr [esp + 0x54]
0x401df8:	cmp	dword ptr [esp + 0x18], edx
0x401dfc:	jae	0x401e0a


0x4020e0:	mov	ebp, dword ptr [esp + 0x54]
0x4020e4:	cmp	dword ptr [esp + 0x18], ebp
0x4020e8:	jae	0x4020f5


0x40234a:	cmp	byte ptr [esp + 0x23], 0
0x40234f:	jne	0x402090


0x401dfe:	mov	ecx, dword ptr [esp + 0x50]
0x401e02:	mov	eax, dword ptr [esp + 0x18]
0x401e06:	mov	byte ptr [eax + ecx], 0x5c
0x401e0a:	inc	dword ptr [esp + 0x18]
0x401e0e:	mov	esi, esi
0x401e10:	mov	edi, dword ptr [esp + 0x58]
0x401e14:	movzx	ebx, byte ptr [ebp + edi]
0x401e19:	movzx	eax, bl
0x401e1c:	cmp	eax, 0x7e
0x401e1f:	ja	0x402300


0x401e0a:	inc	dword ptr [esp + 0x18]
0x401e0e:	mov	esi, esi
0x401e10:	mov	edi, dword ptr [esp + 0x58]
0x401e14:	movzx	ebx, byte ptr [ebp + edi]
0x401e19:	movzx	eax, bl
0x401e1c:	cmp	eax, 0x7e
0x401e1f:	ja	0x402300


0x4020ea:	mov	edx, dword ptr [esp + 0x50]
0x4020ee:	mov	ecx, dword ptr [esp + 0x18]
0x4020f2:	mov	byte ptr [ecx + edx], bl
0x4020f5:	inc	dword ptr [esp + 0x18]
0x4020f9:	mov	ebp, eax
0x4020fb:	jmp	0x401db0


0x4020f5:	inc	dword ptr [esp + 0x18]
0x4020f9:	mov	ebp, eax
0x4020fb:	jmp	0x401db0


0x402355:	mov	eax, dword ptr [esp + 0x24]
0x402359:	lea	edx, [eax + ebp]
0x40235c:	lea	esi, [esi]
0x402360:	cmp	byte ptr [esp + 0x2b], 0
0x402365:	je	0x4023e0


0x402090:	cmp	byte ptr [esp + 0x2b], 0
0x402095:	lea	eax, [ebp + 1]
0x402098:	je	0x4020e0


0x401db0:	cmp	dword ptr [esp + 0x5c], -1
0x401db5:	je	0x402697


0x4023e0:	lea	eax, [ebp + 1]
0x4023e3:	cmp	edx, eax
0x4023e5:	jbe	0x4020e0


0x402367:	cmp	byte ptr [esp + 0x23], 0
0x40236c:	jne	0x4023e0


0x40209a:	mov	cl, bl
0x40209c:	mov	edi, dword ptr [esp + 0x64]
0x4020a0:	mov	esi, 1
0x4020a5:	shr	cl, 5
0x4020a8:	movzx	edx, cl
0x4020ab:	mov	ecx, ebx
0x4020ad:	and	ecx, 0x1f
0x4020b0:	shl	esi, cl
0x4020b2:	test	dword ptr [edi + edx*4 + 4], esi
0x4020b6:	je	0x4020d2


0x4023eb:	mov	ebp, dword ptr [esp + 0x54]
0x4023ef:	cmp	dword ptr [esp + 0x18], ebp
0x4023f3:	jae	0x402400


0x40236e:	mov	edi, dword ptr [esp + 0x54]
0x402372:	cmp	dword ptr [esp + 0x18], edi
0x402376:	jae	0x402384


0x4020d2:	lea	eax, [ebp + 1]
0x4020d5:	lea	esi, [esi]
0x4020d9:	lea	edi, [edi]
0x4020e0:	mov	ebp, dword ptr [esp + 0x54]
0x4020e4:	cmp	dword ptr [esp + 0x18], ebp
0x4020e8:	jae	0x4020f5


0x4020b8:	mov	edx, dword ptr [esp + 0x54]
0x4020bc:	cmp	dword ptr [esp + 0x18], edx
0x4020c0:	jae	0x4020ce


0x4023f5:	mov	ecx, dword ptr [esp + 0x50]
0x4023f9:	mov	edi, dword ptr [esp + 0x18]
0x4023fd:	mov	byte ptr [edi + ecx], bl
0x402400:	inc	dword ptr [esp + 0x18]
0x402404:	mov	ebp, eax
0x402406:	mov	eax, dword ptr [esp + 0x58]
0x40240a:	movzx	ebx, byte ptr [ebp + eax]
0x40240f:	jmp	0x402360


0x402400:	inc	dword ptr [esp + 0x18]
0x402404:	mov	ebp, eax
0x402406:	mov	eax, dword ptr [esp + 0x58]
0x40240a:	movzx	ebx, byte ptr [ebp + eax]
0x40240f:	jmp	0x402360


0x402378:	mov	esi, dword ptr [esp + 0x50]
0x40237c:	mov	eax, dword ptr [esp + 0x18]
0x402380:	mov	byte ptr [eax + esi], 0x5c
0x402384:	inc	dword ptr [esp + 0x18]
0x402388:	mov	ecx, dword ptr [esp + 0x54]
0x40238c:	cmp	dword ptr [esp + 0x18], ecx
0x402390:	jae	0x4023a5


0x402384:	inc	dword ptr [esp + 0x18]
0x402388:	mov	ecx, dword ptr [esp + 0x54]
0x40238c:	cmp	dword ptr [esp + 0x18], ecx
0x402390:	jae	0x4023a5


0x4020c2:	mov	edi, dword ptr [esp + 0x50]
0x4020c6:	mov	esi, dword ptr [esp + 0x18]
0x4020ca:	mov	byte ptr [esi + edi], 0x5c
0x4020ce:	inc	dword ptr [esp + 0x18]
0x4020d2:	lea	eax, [ebp + 1]
0x4020d5:	lea	esi, [esi]
0x4020d9:	lea	edi, [edi]
0x4020e0:	mov	ebp, dword ptr [esp + 0x54]
0x4020e4:	cmp	dword ptr [esp + 0x18], ebp
0x4020e8:	jae	0x4020f5


0x4020ce:	inc	dword ptr [esp + 0x18]
0x4020d2:	lea	eax, [ebp + 1]
0x4020d5:	lea	esi, [esi]
0x4020d9:	lea	edi, [edi]
0x4020e0:	mov	ebp, dword ptr [esp + 0x54]
0x4020e4:	cmp	dword ptr [esp + 0x18], ebp
0x4020e8:	jae	0x4020f5


0x402360:	cmp	byte ptr [esp + 0x2b], 0
0x402365:	je	0x4023e0


0x402392:	mov	cl, bl
0x402394:	mov	esi, dword ptr [esp + 0x50]
0x402398:	mov	edi, dword ptr [esp + 0x18]
0x40239c:	shr	cl, 6
0x40239f:	add	cl, 0x30
0x4023a2:	mov	byte ptr [edi + esi], cl
0x4023a5:	inc	dword ptr [esp + 0x18]
0x4023a9:	mov	edi, dword ptr [esp + 0x54]
0x4023ad:	cmp	dword ptr [esp + 0x18], edi
0x4023b1:	jae	0x4023c9


0x4023a5:	inc	dword ptr [esp + 0x18]
0x4023a9:	mov	edi, dword ptr [esp + 0x54]
0x4023ad:	cmp	dword ptr [esp + 0x18], edi
0x4023b1:	jae	0x4023c9


0x4023b3:	mov	cl, bl
0x4023b5:	mov	esi, dword ptr [esp + 0x50]
0x4023b9:	shr	cl, 3
0x4023bc:	mov	edi, dword ptr [esp + 0x18]
0x4023c0:	and	cl, 7
0x4023c3:	add	cl, 0x30
0x4023c6:	mov	byte ptr [edi + esi], cl
0x4023c9:	inc	dword ptr [esp + 0x18]
0x4023cd:	and	bl, 7
0x4023d0:	add	bl, 0x30
0x4023d3:	lea	esi, [esi]
0x4023d9:	lea	edi, [edi]
0x4023e0:	lea	eax, [ebp + 1]
0x4023e3:	cmp	edx, eax
0x4023e5:	jbe	0x4020e0


0x4023c9:	inc	dword ptr [esp + 0x18]
0x4023cd:	and	bl, 7
0x4023d0:	add	bl, 0x30
0x4023d3:	lea	esi, [esi]
0x4023d9:	lea	edi, [edi]
0x4023e0:	lea	eax, [ebp + 1]
0x4023e3:	cmp	edx, eax
0x4023e5:	jbe	0x4020e0


0x402f4a:	mov	esi, eax
0x402f4c:	call	0x4038c0


0x40247c:	test	eax, eax
0x40247e:	mov	edi, eax
0x402480:	je	0x4024c0


0x4024c0:	cmp	dword ptr [esp + 0x24], 1
0x4024c5:	jbe	0x40233c


0x402482:	cmp	eax, -1
0x402485:	je	0x4025d2


0x40233c:	cmp	byte ptr [esp + 0x2b], 0
0x402341:	lea	eax, [ebp + 1]
0x402344:	je	0x4020e0


0x4024cb:	jmp	0x402355


0x4025d2:	mov	byte ptr [esp + 0x23], 0
0x4025d7:	jmp	0x4024c0


0x40248b:	cmp	eax, -2
0x40248e:	je	0x402592


0x402592:	cmp	ebp, dword ptr [esp + 0x5c]
0x402596:	mov	byte ptr [esp + 0x23], 0
0x40259b:	jae	0x4024c0


0x402494:	cmp	dword ptr [esp + 0x60], 1
0x402499:	je	0x4024d0


0x4025a1:	mov	eax, dword ptr [esp + 0x1c]
0x4025a5:	cmp	byte ptr [eax], 0
0x4025a8:	je	0x4024c0


0x4024d0:	cmp	dword ptr [esp + 0x60], eax
0x4024d4:	mov	edx, 1
0x4024d9:	jae	0x40249b


0x40249b:	movzx	ecx, word ptr [esp + 0x3a]
0x4024a0:	mov	dword ptr [esp + 4], 0x157
0x4024a8:	mov	dword ptr [esp], ecx
0x4024ab:	call	0x403900


0x4025ae:	inc	dword ptr [esp + 0x24]
0x4025b2:	mov	esi, dword ptr [esp + 0x24]
0x4025b6:	lea	eax, [esi + ebp]
0x4025b9:	cmp	eax, dword ptr [esp + 0x5c]
0x4025bd:	jae	0x4024c0


0x4024db:	mov	ecx, dword ptr [esp + 0x58]
0x4024df:	lea	esi, [edx + ebp]
0x4024e2:	movsx	eax, byte ptr [esi + ecx]
0x4024e6:	sub	eax, 0x5b
0x4024e9:	cmp	eax, 0x21
0x4024ec:	ja	0x402584


0x403900:	jmp	dword ptr [0x4061b0]


0x4025c3:	mov	edi, dword ptr [esp + 0x58]
0x4025c7:	cmp	byte ptr [eax + edi], 0
0x4025cb:	jne	0x4025ae


0x4024f2:	jmp	dword ptr [eax*4 + 0x4024fc]


0x402584:	inc	edx
0x402585:	cmp	edx, edi
0x402587:	jb	0x4024db


0x4025cd:	jmp	0x4024c0


0x40258d:	jmp	0x40249b


0x4024b0:	test	eax, eax
0x4024b2:	jne	0x4024b9


0x4024b4:	mov	byte ptr [esp + 0x23], 0
0x4024b9:	mov	dword ptr [esp + 0x24], edi
0x4024bd:	lea	esi, [esi]
0x4024c0:	cmp	dword ptr [esp + 0x24], 1
0x4024c5:	jbe	0x40233c


0x4024b9:	mov	dword ptr [esp + 0x24], edi
0x4024bd:	lea	esi, [esi]
0x4024c0:	cmp	dword ptr [esp + 0x24], 1
0x4024c5:	jbe	0x40233c


0x4025e8:	mov	dword ptr [esp + 0x5c], eax
0x4025ec:	jmp	0x402450


0x402f51:	mov	dword ptr [eax], ebx
0x402f53:	cmp	ebp, esi
0x402f55:	ja	0x402fcb


0x402f57:	lea	ebp, [esi + 1]
0x402f5a:	mov	ebx, dword ptr [0x40403c]
0x402f60:	cmp	edi, 0x405010
0x402f66:	mov	esi, dword ptr [esp + 0x30]
0x402f6a:	mov	dword ptr [ebx + esi*8], ebp
0x402f6d:	je	0x402f7d


0x402fcb:	call	0x4038c0


0x402f7d:	mov	dword ptr [esp], ebp
0x402f80:	call	0x403070


0x402f6f:	mov	dword ptr [esp], edi
0x402f72:	call	0x4038e0


0x4038e0:	jmp	dword ptr [0x4061ac]


0x402f85:	mov	esi, dword ptr [esp + 0x3c]
0x402f89:	mov	edi, eax
0x402f8b:	mov	eax, dword ptr [esp + 0x30]
0x402f8f:	test	esi, esi
0x402f91:	mov	dword ptr [ebx + eax*8 + 4], edi
0x402f95:	je	0x402fe0


0x402fe0:	mov	esi, 0x405110
0x402fe5:	jmp	0x402f97


0x402f97:	call	0x4038c0


0x402f77:	mov	ebx, dword ptr [0x40403c]
0x402f7d:	mov	dword ptr [esp], ebp
0x402f80:	call	0x403070


0x402f9c:	mov	ebx, dword ptr [eax]
0x402f9e:	mov	dword ptr [esp + 0x14], esi
0x402fa2:	mov	ecx, dword ptr [esi]
0x402fa4:	mov	dword ptr [esp], edi
0x402fa7:	mov	edx, dword ptr [esp + 0x38]
0x402fab:	mov	dword ptr [esp + 4], ebp
0x402faf:	mov	dword ptr [esp + 0x10], ecx
0x402fb3:	mov	ecx, dword ptr [esp + 0x34]
0x402fb7:	mov	dword ptr [esp + 0xc], edx
0x402fbb:	mov	dword ptr [esp + 8], ecx
0x402fbf:	call	0x401d20


0x402fc4:	call	0x4038c0


0x402fc9:	mov	dword ptr [eax], ebx
0x402fcb:	call	0x4038c0


0x402fd0:	mov	ebp, dword ptr [esp + 0x18]
0x402fd4:	mov	dword ptr [eax], ebp
0x402fd6:	add	esp, 0x1c
0x402fd9:	mov	eax, edi
0x402fdb:	pop	ebx
0x402fdc:	pop	esi
0x402fdd:	pop	edi
0x402fde:	pop	ebp
0x402fdf:	ret	


0x401bf2:	mov	esi, dword ptr [eax]
0x401bf4:	cmp	esi, 9
0x401bf7:	je	0x401c66






0x402100:	mov	dl, 0x61
0x402102:	lea	esi, [esi]
0x402109:	lea	edi, [edi]
0x402110:	cmp	byte ptr [esp + 0x2b], 0
0x402115:	lea	eax, [ebp + 1]
0x402118:	je	0x4020e0


0x402122:	mov	dl, 0x74
0x402124:	cmp	dword ptr [esp + 0x60], 1
0x402129:	jne	0x402110


0x402167:	mov	dl, 0x6e
0x402169:	jmp	0x402124


0x402028:	cmp	byte ptr [esp + 0x2b], 0
0x40202d:	lea	eax, [ebp + 1]
0x402030:	je	0x4020e0


0x402608:	cmp	dword ptr [esp + 0x5c], -1
0x40260d:	je	0x402624


0x40216b:	mov	dl, 0x76
0x40216d:	jmp	0x402110


0x40216f:	mov	dl, 0x66
0x402171:	jmp	0x402110


0x4025f1:	mov	dl, bl
0x4025f3:	jmp	0x402124


0x402173:	mov	dl, 0x72
0x402175:	jmp	0x402124


0x402177:	cmp	dword ptr [esp + 0x60], 1
0x40217c:	je	0x40212b


0x4025f8:	cmp	dword ptr [esp + 0x60], 1
0x4025fd:	jne	0x402090


0x40261a:	test	ebp, ebp
0x40261c:	jne	0x402090


0x4021dc:	cmp	dword ptr [esp + 0x60], 1
0x4021e1:	je	0x40212b


0x40211e:	mov	dl, 0x62
0x402120:	jmp	0x402110






0x401d80:	mov	eax, dword ptr [esp + 0x54]
0x401d84:	cmp	dword ptr [esp + 0x18], eax
0x401d88:	jae	0x401d91


0x4026a5:	mov	edx, dword ptr [esp + 0x54]
0x4026a9:	cmp	dword ptr [esp + 0x18], edx
0x4026ad:	jae	0x4026b6


0x4026cb:	mov	byte ptr [esp + 0x2b], 1
0x4026d0:	jmp	0x401dae


0x4026d5:	mov	dword ptr [esp], 0x401d10
0x4026dc:	call	dword ptr [0x40612c]
















0x40211a:	mov	bl, dl
0x40211c:	jmp	0x4020b8


0x402110:	cmp	byte ptr [esp + 0x2b], 0
0x402115:	lea	eax, [ebp + 1]
0x402118:	je	0x4020e0


0x402124:	cmp	dword ptr [esp + 0x60], 1
0x402129:	jne	0x402110


0x402036:	mov	esi, dword ptr [esp + 0x54]
0x40203a:	cmp	dword ptr [esp + 0x18], esi
0x40203e:	jae	0x40204c


0x402624:	mov	esi, dword ptr [esp + 0x58]
0x402628:	cmp	byte ptr [esi + 1], 0
0x40262c:	jmp	0x402614


0x40260f:	cmp	dword ptr [esp + 0x5c], 1
0x402614:	jne	0x402090


0x40217e:	cmp	dword ptr [esp + 0x60], 2
0x402183:	jne	0x402090


0x402603:	jmp	0x40212b


0x402622:	jmp	0x4025f8


0x4021e7:	cmp	dword ptr [esp + 0x60], 3
0x4021ec:	jne	0x402090


0x401d8a:	mov	ebx, dword ptr [esp + 0x50]
0x401d8e:	mov	byte ptr [ebx], 0x22
0x401d91:	mov	dword ptr [esp + 0x18], 1
0x401d99:	mov	byte ptr [esp + 0x2b], 1
0x401d9e:	mov	dword ptr [esp + 0x30], 0x401d0c
0x401da6:	mov	dword ptr [esp + 0x2c], 1
0x401dae:	xor	ebp, ebp
0x401db0:	cmp	dword ptr [esp + 0x5c], -1
0x401db5:	je	0x402697


0x401d91:	mov	dword ptr [esp + 0x18], 1
0x401d99:	mov	byte ptr [esp + 0x2b], 1
0x401d9e:	mov	dword ptr [esp + 0x30], 0x401d0c
0x401da6:	mov	dword ptr [esp + 0x2c], 1
0x401dae:	xor	ebp, ebp
0x401db0:	cmp	dword ptr [esp + 0x5c], -1
0x401db5:	je	0x402697


0x4026af:	mov	ecx, dword ptr [esp + 0x50]
0x4026b3:	mov	byte ptr [ecx], 0x27
0x4026b6:	mov	dword ptr [esp + 0x18], 1
0x4026be:	mov	dword ptr [esp + 0x30], 0x401d0e
0x4026c6:	jmp	0x401da6


0x4026b6:	mov	dword ptr [esp + 0x18], 1
0x4026be:	mov	dword ptr [esp + 0x30], 0x401d0e
0x4026c6:	jmp	0x401da6


0x402040:	mov	eax, dword ptr [esp + 0x50]
0x402044:	mov	ebx, dword ptr [esp + 0x18]
0x402048:	mov	byte ptr [ebx + eax], 0x5c
0x40204c:	inc	dword ptr [esp + 0x18]
0x402050:	mov	edx, dword ptr [esp + 0x54]
0x402054:	cmp	dword ptr [esp + 0x18], edx
0x402058:	jae	0x402066


0x40204c:	inc	dword ptr [esp + 0x18]
0x402050:	mov	edx, dword ptr [esp + 0x54]
0x402054:	cmp	dword ptr [esp + 0x18], edx
0x402058:	jae	0x402066


0x402614:	jne	0x402090


0x402189:	mov	edx, dword ptr [esp + 0x54]
0x40218d:	cmp	dword ptr [esp + 0x18], edx
0x402191:	jae	0x40219f


0x4021f2:	lea	edx, [ebp + 2]
0x4021f5:	cmp	edx, dword ptr [esp + 0x5c]
0x4021f9:	jae	0x402090


0x401da6:	mov	dword ptr [esp + 0x2c], 1
0x401dae:	xor	ebp, ebp
0x401db0:	cmp	dword ptr [esp + 0x5c], -1
0x401db5:	je	0x402697


0x40205a:	mov	edi, dword ptr [esp + 0x50]
0x40205e:	mov	ecx, dword ptr [esp + 0x18]
0x402062:	mov	byte ptr [ecx + edi], 0x30
0x402066:	inc	dword ptr [esp + 0x18]
0x40206a:	mov	esi, dword ptr [esp + 0x54]
0x40206e:	cmp	dword ptr [esp + 0x18], esi
0x402072:	jae	0x402080


0x402066:	inc	dword ptr [esp + 0x18]
0x40206a:	mov	esi, dword ptr [esp + 0x54]
0x40206e:	cmp	dword ptr [esp + 0x18], esi
0x402072:	jae	0x402080


0x402193:	mov	ecx, dword ptr [esp + 0x50]
0x402197:	mov	edi, dword ptr [esp + 0x18]
0x40219b:	mov	byte ptr [edi + ecx], 0x27
0x40219f:	inc	dword ptr [esp + 0x18]
0x4021a3:	mov	eax, dword ptr [esp + 0x54]
0x4021a7:	cmp	dword ptr [esp + 0x18], eax
0x4021ab:	jae	0x4021b9


0x40219f:	inc	dword ptr [esp + 0x18]
0x4021a3:	mov	eax, dword ptr [esp + 0x54]
0x4021a7:	cmp	dword ptr [esp + 0x18], eax
0x4021ab:	jae	0x4021b9


0x4021ff:	mov	esi, dword ptr [esp + 0x58]
0x402203:	cmp	byte ptr [ebp + esi + 1], 0x3f
0x402208:	jne	0x402090


0x402074:	mov	ebx, dword ptr [esp + 0x50]
0x402078:	mov	eax, dword ptr [esp + 0x18]
0x40207c:	mov	byte ptr [eax + ebx], 0x30
0x402080:	inc	dword ptr [esp + 0x18]
0x402084:	mov	bl, 0x30
0x402086:	lea	esi, [esi]
0x402089:	lea	edi, [edi]
0x402090:	cmp	byte ptr [esp + 0x2b], 0
0x402095:	lea	eax, [ebp + 1]
0x402098:	je	0x4020e0


0x402080:	inc	dword ptr [esp + 0x18]
0x402084:	mov	bl, 0x30
0x402086:	lea	esi, [esi]
0x402089:	lea	edi, [edi]
0x402090:	cmp	byte ptr [esp + 0x2b], 0
0x402095:	lea	eax, [ebp + 1]
0x402098:	je	0x4020e0


0x4021ad:	mov	esi, dword ptr [esp + 0x50]
0x4021b1:	mov	edx, dword ptr [esp + 0x18]
0x4021b5:	mov	byte ptr [edx + esi], 0x5c
0x4021b9:	inc	dword ptr [esp + 0x18]
0x4021bd:	mov	edi, dword ptr [esp + 0x54]
0x4021c1:	cmp	dword ptr [esp + 0x18], edi
0x4021c5:	jae	0x4021d3


0x4021b9:	inc	dword ptr [esp + 0x18]
0x4021bd:	mov	edi, dword ptr [esp + 0x54]
0x4021c1:	cmp	dword ptr [esp + 0x18], edi
0x4021c5:	jae	0x4021d3


0x40220e:	movzx	ecx, byte ptr [ebp + esi + 2]
0x402213:	movsx	eax, cl
0x402216:	sub	eax, 0x21
0x402219:	cmp	eax, 0x1d
0x40221c:	ja	0x402090


0x4021c7:	mov	ecx, dword ptr [esp + 0x50]
0x4021cb:	mov	eax, dword ptr [esp + 0x18]
0x4021cf:	mov	byte ptr [eax + ecx], 0x27
0x4021d3:	inc	dword ptr [esp + 0x18]
0x4021d7:	jmp	0x402090


0x4021d3:	inc	dword ptr [esp + 0x18]
0x4021d7:	jmp	0x402090


0x402222:	jmp	dword ptr [eax*4 + 0x40222c]


0x4026e2:	cmp	eax, 0x401d10
0x4026e7:	mov	edi, eax
0x4026e9:	je	0x402760


0x402760:	cmp	dword ptr [esp + 0x60], 6
0x402765:	jne	0x4026eb


0x4026eb:	mov	dword ptr [esp], 0x401d0e
0x4026f2:	call	dword ptr [0x40612c]


0x402767:	mov	edi, 0x401d0c
0x40276c:	jmp	0x4026eb


0x4026f8:	cmp	eax, 0x401d0e
0x4026fd:	mov	edx, eax
0x4026ff:	je	0x402752


0x402752:	cmp	dword ptr [esp + 0x60], 6
0x402757:	jne	0x402701


0x402701:	mov	dword ptr [esp + 0x30], edi
0x402705:	cmp	byte ptr [edi], 0
0x402708:	je	0x402738


0x402759:	mov	edx, 0x401d0c
0x40275e:	jmp	0x402701


0x402738:	mov	byte ptr [esp + 0x2b], 1
0x40273d:	mov	dword ptr [esp + 0x30], edx
0x402741:	mov	dword ptr [esp], edx
0x402744:	call	0x4038f0


0x40270a:	mov	ecx, dword ptr [esp + 0x54]
0x40270e:	cmp	dword ptr [esp + 0x18], ecx
0x402712:	jae	0x402727


0x402714:	mov	ebp, dword ptr [esp + 0x30]
0x402718:	mov	edi, dword ptr [esp + 0x50]
0x40271c:	mov	esi, dword ptr [esp + 0x18]
0x402720:	movzx	ebx, byte ptr [ebp]
0x402724:	mov	byte ptr [esi + edi], bl
0x402727:	inc	dword ptr [esp + 0x30]
0x40272b:	inc	dword ptr [esp + 0x18]
0x40272f:	mov	eax, dword ptr [esp + 0x30]
0x402733:	cmp	byte ptr [eax], 0
0x402736:	jne	0x40270a


0x402727:	inc	dword ptr [esp + 0x30]
0x40272b:	inc	dword ptr [esp + 0x18]
0x40272f:	mov	eax, dword ptr [esp + 0x30]
0x402733:	cmp	byte ptr [eax], 0
0x402736:	jne	0x40270a


0x402749:	mov	dword ptr [esp + 0x2c], eax
0x40274d:	jmp	0x401dae


0x4022a4:	mov	ebp, edx
0x4022a6:	mov	bl, cl
0x4022a8:	mov	edx, dword ptr [esp + 0x54]
0x4022ac:	cmp	dword ptr [esp + 0x18], edx
0x4022b0:	jae	0x4022be


0x4022b2:	mov	ecx, dword ptr [esp + 0x50]
0x4022b6:	mov	edi, dword ptr [esp + 0x18]
0x4022ba:	mov	byte ptr [edi + ecx], 0x3f
0x4022be:	inc	dword ptr [esp + 0x18]
0x4022c2:	mov	eax, dword ptr [esp + 0x54]
0x4022c6:	cmp	dword ptr [esp + 0x18], eax
0x4022ca:	jae	0x4022d8


0x4022be:	inc	dword ptr [esp + 0x18]
0x4022c2:	mov	eax, dword ptr [esp + 0x54]
0x4022c6:	cmp	dword ptr [esp + 0x18], eax
0x4022ca:	jae	0x4022d8


0x4022cc:	mov	edx, dword ptr [esp + 0x50]
0x4022d0:	mov	esi, dword ptr [esp + 0x18]
0x4022d4:	mov	byte ptr [esi + edx], 0x5c
0x4022d8:	inc	dword ptr [esp + 0x18]
0x4022dc:	mov	edi, dword ptr [esp + 0x54]
0x4022e0:	cmp	dword ptr [esp + 0x18], edi
0x4022e4:	jae	0x4021d3


0x4022d8:	inc	dword ptr [esp + 0x18]
0x4022dc:	mov	edi, dword ptr [esp + 0x54]
0x4022e0:	cmp	dword ptr [esp + 0x18], edi
0x4022e4:	jae	0x4021d3


0x4022ea:	mov	eax, dword ptr [esp + 0x50]
0x4022ee:	mov	ecx, dword ptr [esp + 0x18]
0x4022f2:	mov	byte ptr [ecx + eax], 0x3f
0x4022f6:	jmp	0x4021d3


0x402780:	sub	esp, 0xc
0x402783:	mov	dword ptr [esp + 4], ebx
0x402787:	mov	dword ptr [esp + 8], esi
0x40278b:	call	0x4038c0


0x402790:	mov	esi, dword ptr [eax]
0x402792:	mov	dword ptr [esp], 0x24
0x402799:	call	0x403070


0x40279e:	mov	edx, dword ptr [esp + 0x10]
0x4027a2:	mov	ebx, eax
0x4027a4:	test	edx, edx
0x4027a6:	je	0x4027f1


0x4027f1:	mov	edx, 0x405110
0x4027f6:	jmp	0x4027a8


0x4027a8:	mov	ecx, dword ptr [edx]
0x4027aa:	mov	dword ptr [ebx], ecx
0x4027ac:	mov	ecx, dword ptr [edx + 4]
0x4027af:	mov	dword ptr [ebx + 4], ecx
0x4027b2:	mov	ecx, dword ptr [edx + 8]
0x4027b5:	mov	dword ptr [ebx + 8], ecx
0x4027b8:	mov	ecx, dword ptr [edx + 0xc]
0x4027bb:	mov	dword ptr [ebx + 0xc], ecx
0x4027be:	mov	ecx, dword ptr [edx + 0x10]
0x4027c1:	mov	dword ptr [ebx + 0x10], ecx
0x4027c4:	mov	ecx, dword ptr [edx + 0x14]
0x4027c7:	mov	dword ptr [ebx + 0x14], ecx
0x4027ca:	mov	ecx, dword ptr [edx + 0x18]
0x4027cd:	mov	dword ptr [ebx + 0x18], ecx
0x4027d0:	mov	ecx, dword ptr [edx + 0x1c]
0x4027d3:	mov	dword ptr [ebx + 0x1c], ecx
0x4027d6:	mov	ecx, dword ptr [edx + 0x20]
0x4027d9:	mov	dword ptr [ebx + 0x20], ecx
0x4027dc:	call	0x4038c0


0x4027e1:	mov	dword ptr [eax], esi
0x4027e3:	mov	esi, dword ptr [esp + 8]
0x4027e7:	mov	eax, ebx
0x4027e9:	mov	ebx, dword ptr [esp + 4]
0x4027ed:	add	esp, 0xc
0x4027f0:	ret	


0x402890:	lea	esi, [edx + 0x405114]
0x402896:	jmp	0x40286a


0x40286a:	mov	edx, dword ptr [esi]
0x40286c:	and	ecx, 0x1f
0x40286f:	and	ebx, 1
0x402872:	mov	eax, edx
0x402874:	shr	eax, cl
0x402876:	and	eax, 1
0x402879:	xor	ebx, eax
0x40287b:	shl	ebx, cl
0x40287d:	xor	edx, ebx
0x40287f:	mov	dword ptr [esi], edx
0x402881:	mov	ebx, dword ptr [esp]
0x402884:	mov	esi, dword ptr [esp + 4]
0x402888:	add	esp, 8
0x40288b:	ret	


0x402900:	mov	ebx, 0x405110
0x402905:	jmp	0x4028b3


0x4028b3:	call	0x4038c0


0x4028b8:	mov	esi, dword ptr [eax]
0x4028ba:	mov	dword ptr [esp + 0x14], ebx
0x4028be:	mov	edx, dword ptr [ebx]
0x4028c0:	mov	ecx, dword ptr [esp + 0x38]
0x4028c4:	mov	ebx, dword ptr [esp + 0x3c]
0x4028c8:	mov	dword ptr [esp + 0x10], edx
0x4028cc:	mov	edx, dword ptr [esp + 0x34]
0x4028d0:	mov	dword ptr [esp + 0xc], ebx
0x4028d4:	mov	dword ptr [esp + 8], ecx
0x4028d8:	mov	dword ptr [esp + 4], edx
0x4028dc:	mov	edx, dword ptr [esp + 0x30]
0x4028e0:	mov	dword ptr [esp], edx
0x4028e3:	call	0x401d20


0x4028e8:	mov	ebx, eax
0x4028ea:	call	0x4038c0


0x4028ef:	mov	dword ptr [eax], esi
0x4028f1:	mov	esi, dword ptr [esp + 0x28]
0x4028f5:	mov	eax, ebx
0x4028f7:	mov	ebx, dword ptr [esp + 0x24]
0x4028fb:	add	esp, 0x2c
0x4028fe:	ret	


0x402920:	mov	edx, dword ptr [eax]
0x402922:	test	ebp, ebp
0x402924:	mov	ebx, ebp
0x402926:	mov	dword ptr [esp + 0x28], edx
0x40292a:	je	0x4029e0


0x4029e0:	mov	ebx, 0x405110
0x4029e5:	jmp	0x402930


0x402930:	call	0x4038c0


0x402935:	mov	edi, dword ptr [eax]
0x402937:	mov	esi, ebp
0x402939:	mov	dword ptr [esp + 0x14], ebx
0x40293d:	mov	ecx, dword ptr [ebx]
0x40293f:	mov	dword ptr [esp], 0
0x402946:	mov	edx, dword ptr [esp + 0x44]
0x40294a:	mov	dword ptr [esp + 4], 0
0x402952:	mov	eax, dword ptr [esp + 0x40]
0x402956:	mov	dword ptr [esp + 0x10], ecx
0x40295a:	mov	dword ptr [esp + 0xc], edx
0x40295e:	mov	dword ptr [esp + 8], eax
0x402962:	call	0x401d20


0x402967:	mov	ebx, eax
0x402969:	call	0x4038c0


0x40296e:	mov	dword ptr [eax], edi
0x402970:	lea	edi, [ebx + 1]
0x402973:	mov	dword ptr [esp], edi
0x402976:	call	0x403070


0x40297b:	mov	dword ptr [esp + 0x24], eax
0x40297f:	test	ebp, ebp
0x402981:	je	0x4029d2


0x4029d2:	mov	esi, 0x405110
0x4029d7:	jmp	0x402983


0x402983:	call	0x4038c0


0x402988:	mov	ebp, dword ptr [eax]
0x40298a:	mov	dword ptr [esp + 0x14], esi
0x40298e:	mov	ecx, dword ptr [esi]
0x402990:	mov	dword ptr [esp + 4], edi
0x402994:	mov	edx, dword ptr [esp + 0x44]
0x402998:	mov	esi, dword ptr [esp + 0x24]
0x40299c:	mov	dword ptr [esp + 0x10], ecx
0x4029a0:	mov	eax, dword ptr [esp + 0x40]
0x4029a4:	mov	dword ptr [esp + 0xc], edx
0x4029a8:	mov	dword ptr [esp], esi
0x4029ab:	mov	dword ptr [esp + 8], eax
0x4029af:	call	0x401d20


0x4029b4:	call	0x4038c0


0x4029b9:	mov	dword ptr [eax], ebp
0x4029bb:	call	0x4038c0


0x4029c0:	mov	ebx, dword ptr [esp + 0x28]
0x4029c4:	mov	dword ptr [eax], ebx
0x4029c6:	mov	eax, dword ptr [esp + 0x24]
0x4029ca:	add	esp, 0x2c
0x4029cd:	pop	ebx
0x4029ce:	pop	esi
0x4029cf:	pop	edi
0x4029d0:	pop	ebp
0x4029d1:	ret	


0x402a17:	add	esp, 0x1c
0x402a1a:	ret	


0x402a47:	add	esp, 0x1c
0x402a4a:	ret	


0x402a73:	mov	eax, dword ptr [esp + 0x30]
0x402a77:	mov	edi, dword ptr [esp + 0x10]
0x402a7b:	mov	esi, dword ptr [esp + 0x14]
0x402a7f:	mov	dword ptr [esp + 0x60], eax
0x402a83:	mov	ebp, dword ptr [esp + 0x18]
0x402a87:	mov	eax, dword ptr [esp + 0x10]
0x402a8b:	mov	dword ptr [esp + 0x40], edi
0x402a8f:	mov	ecx, dword ptr [esp + 0x28]
0x402a93:	mov	edi, dword ptr [esp + 0x1c]
0x402a97:	mov	dword ptr [esp + 0x44], esi
0x402a9b:	mov	edx, dword ptr [esp + 0x2c]
0x402a9f:	mov	esi, dword ptr [esp + 0x20]
0x402aa3:	mov	dword ptr [esp + 0x70], eax
0x402aa7:	mov	ebx, dword ptr [esp + 0x24]
0x402aab:	mov	eax, dword ptr [esp + 0x14]
0x402aaf:	mov	dword ptr [esp + 0x48], ebp
0x402ab3:	mov	dword ptr [esp + 0x4c], edi
0x402ab7:	mov	dword ptr [esp + 0x50], esi
0x402abb:	mov	dword ptr [esp + 0x54], ebx
0x402abf:	mov	dword ptr [esp + 0x58], ecx
0x402ac3:	mov	dword ptr [esp + 0x5c], edx
0x402ac7:	mov	dword ptr [esp + 0x74], eax
0x402acb:	mov	dword ptr [esp + 0x78], ebp
0x402acf:	mov	dword ptr [esp + 0x7c], edi
0x402ad3:	mov	dword ptr [esp + 0x80], esi
0x402ada:	mov	dword ptr [esp + 0x84], ebx
0x402ae1:	mov	ebx, dword ptr [esp + 0x30]
0x402ae5:	mov	dword ptr [esp + 0x8c], edx
0x402aec:	mov	edx, dword ptr [esp + 0xc8]
0x402af3:	mov	dword ptr [esp + 0x88], ecx
0x402afa:	lea	ecx, [esp + 0x70]
0x402afe:	mov	dword ptr [esp + 4], edx
0x402b02:	mov	edx, dword ptr [esp + 0xc0]
0x402b09:	mov	dword ptr [esp + 0x90], ebx
0x402b10:	mov	dword ptr [esp + 0xc], ecx
0x402b14:	mov	dword ptr [esp + 8], 0xffffffff
0x402b1c:	mov	dword ptr [esp], edx
0x402b1f:	call	0x402e60


0x402a71:	rep stosd	dword ptr es:[edi], eax


0x402b24:	add	esp, 0xac
0x402b2a:	pop	ebx
0x402b2b:	pop	esi
0x402b2c:	pop	edi
0x402b2d:	pop	ebp
0x402b2e:	ret	


0x402b53:	mov	eax, dword ptr [esp + 0x30]
0x402b57:	mov	ebp, dword ptr [esp + 0x10]
0x402b5b:	mov	edi, dword ptr [esp + 0x14]
0x402b5f:	mov	dword ptr [esp + 0x60], eax
0x402b63:	mov	esi, dword ptr [esp + 0x20]
0x402b67:	mov	eax, dword ptr [esp + 0x10]
0x402b6b:	mov	dword ptr [esp + 0x40], ebp
0x402b6f:	mov	ecx, dword ptr [esp + 0x28]
0x402b73:	mov	ebp, dword ptr [esp + 0x18]
0x402b77:	mov	dword ptr [esp + 0x44], edi
0x402b7b:	mov	edx, dword ptr [esp + 0x2c]
0x402b7f:	mov	edi, dword ptr [esp + 0x1c]
0x402b83:	mov	dword ptr [esp + 0x70], eax
0x402b87:	mov	ebx, dword ptr [esp + 0x24]
0x402b8b:	mov	eax, dword ptr [esp + 0x14]
0x402b8f:	mov	dword ptr [esp + 0x48], ebp
0x402b93:	mov	dword ptr [esp + 0x4c], edi
0x402b97:	mov	dword ptr [esp + 0x50], esi
0x402b9b:	mov	dword ptr [esp + 0x54], ebx
0x402b9f:	mov	dword ptr [esp + 0x58], ecx
0x402ba3:	mov	dword ptr [esp + 0x5c], edx
0x402ba7:	mov	dword ptr [esp + 0x74], eax
0x402bab:	mov	dword ptr [esp + 0x78], ebp
0x402baf:	mov	dword ptr [esp + 0x7c], edi
0x402bb3:	mov	dword ptr [esp + 0x80], esi
0x402bba:	mov	dword ptr [esp + 0x84], ebx
0x402bc1:	mov	esi, dword ptr [esp + 0x30]
0x402bc5:	lea	ebx, [esp + 0x70]
0x402bc9:	mov	dword ptr [esp + 0x8c], edx
0x402bd0:	mov	edx, dword ptr [esp + 0xc8]
0x402bd7:	mov	dword ptr [esp + 0x88], ecx
0x402bde:	mov	ecx, dword ptr [esp + 0xcc]
0x402be5:	mov	dword ptr [esp + 4], edx
0x402be9:	mov	edx, dword ptr [esp + 0xc0]
0x402bf0:	mov	dword ptr [esp + 0x90], esi
0x402bf7:	mov	dword ptr [esp + 0xc], ebx
0x402bfb:	mov	dword ptr [esp + 8], ecx
0x402bff:	mov	dword ptr [esp], edx
0x402c02:	call	0x402e60


0x402b51:	rep stosd	dword ptr es:[edi], eax


0x402c07:	add	esp, 0xac
0x402c0d:	pop	ebx
0x402c0e:	pop	esi
0x402c0f:	pop	edi
0x402c10:	pop	ebp
0x402c11:	ret	


0x402c43:	mov	eax, dword ptr [esp + 0x30]
0x402c47:	mov	esi, dword ptr [esp + 0x10]
0x402c4b:	mov	ebx, dword ptr [esp + 0x14]
0x402c4f:	mov	dword ptr [esp + 0x60], eax
0x402c53:	mov	ebp, dword ptr [esp + 0x18]
0x402c57:	mov	eax, dword ptr [esp + 0x10]
0x402c5b:	mov	dword ptr [esp + 0x40], esi
0x402c5f:	mov	edi, dword ptr [esp + 0x1c]
0x402c63:	mov	esi, dword ptr [esp + 0x20]
0x402c67:	mov	dword ptr [esp + 0x44], ebx
0x402c6b:	mov	ecx, dword ptr [esp + 0x28]
0x402c6f:	mov	edx, dword ptr [esp + 0x2c]
0x402c73:	mov	dword ptr [esp + 0x70], eax
0x402c77:	mov	ebx, dword ptr [esp + 0x24]
0x402c7b:	mov	eax, dword ptr [esp + 0x14]
0x402c7f:	mov	dword ptr [esp + 0x48], ebp
0x402c83:	mov	dword ptr [esp + 0x4c], edi
0x402c87:	mov	dword ptr [esp + 0x50], esi
0x402c8b:	mov	dword ptr [esp + 0x54], ebx
0x402c8f:	mov	dword ptr [esp + 0x58], ecx
0x402c93:	mov	dword ptr [esp + 0x5c], edx
0x402c97:	mov	dword ptr [esp + 0x74], eax
0x402c9b:	mov	dword ptr [esp + 0x78], ebp
0x402c9f:	mov	dword ptr [esp + 0x7c], edi
0x402ca3:	mov	dword ptr [esp + 0x80], esi
0x402caa:	mov	dword ptr [esp + 0x84], ebx
0x402cb1:	mov	dword ptr [esp + 0x8c], edx
0x402cb8:	lea	edx, [esp + 0x70]
0x402cbc:	mov	dword ptr [esp + 0x88], ecx
0x402cc3:	mov	ecx, dword ptr [esp + 0x30]
0x402cc7:	mov	dword ptr [esp + 0xc], edx
0x402ccb:	mov	edx, dword ptr [esp + 0xc4]
0x402cd2:	mov	dword ptr [esp + 0x90], ecx
0x402cd9:	mov	dword ptr [esp + 8], 0xffffffff
0x402ce1:	mov	dword ptr [esp + 4], edx
0x402ce5:	mov	dword ptr [esp], 0
0x402cec:	call	0x402e60


0x402c41:	rep stosd	dword ptr es:[edi], eax


0x402cf1:	add	esp, 0xac
0x402cf7:	pop	ebx
0x402cf8:	pop	esi
0x402cf9:	pop	edi
0x402cfa:	pop	ebp
0x402cfb:	ret	


0x402daf:	add	esp, 0x40
0x402db2:	pop	ebx
0x402db3:	pop	esi
0x402db4:	pop	edi
0x402db5:	ret	


0x403030:	sub	esp, 0xc
0x403033:	xor	edx, edx
0x403035:	mov	ecx, dword ptr [esp + 0x14]
0x403039:	mov	dword ptr [esp + 8], ebx
0x40303d:	mov	eax, 0xffffffff
0x403042:	mov	ebx, dword ptr [esp + 0x10]
0x403046:	div	ecx
0x403048:	cmp	eax, ebx
0x40304a:	jb	0x403069


0x403069:	call	0x403320


0x40304c:	mov	edx, ebx
0x40304e:	imul	edx, ecx
0x403051:	mov	dword ptr [esp], edx
0x403054:	call	0x403960


0x403059:	test	eax, eax
0x40305b:	je	0x403065


0x403065:	test	ebx, ebx
0x403067:	je	0x40305d


0x40305d:	mov	ebx, dword ptr [esp + 8]
0x403061:	add	esp, 0xc
0x403064:	ret	


0x4030f4:	call	0x403320


0x4030c4:	mov	dword ptr [esp], ecx
0x4030c7:	mov	edx, esi
0x4030c9:	imul	edx, ebx
0x4030cc:	mov	dword ptr [esp + 4], edx
0x4030d0:	call	0x403950


0x4030d5:	test	eax, eax
0x4030d7:	mov	ecx, eax
0x4030d9:	je	0x4030f0


0x4030f0:	test	esi, esi
0x4030f2:	je	0x4030db


0x4030db:	mov	ebx, dword ptr [esp + 0x14]
0x4030df:	mov	eax, ecx
0x4030e1:	mov	esi, dword ptr [esp + 0x18]
0x4030e5:	add	esp, 0x1c
0x4030e8:	ret	


0x403280:	sub	esp, 0x1c
0x403283:	mov	dword ptr [esp + 0x14], esi
0x403287:	mov	esi, dword ptr [esp + 0x20]
0x40328b:	mov	dword ptr [esp + 0x18], edi
0x40328f:	mov	edi, dword ptr [esp + 0x24]
0x403293:	test	esi, esi
0x403295:	mov	dword ptr [esp + 0x10], ebx
0x403299:	mov	ecx, dword ptr [edi]
0x40329b:	mov	ebx, dword ptr [esp + 0x28]
0x40329f:	je	0x4032e0


0x4032e0:	test	ecx, ecx
0x4032e2:	jne	0x4032b0


0x4032a1:	xor	edx, edx
0x4032a3:	mov	eax, 0x7fffffff
0x4032a8:	div	ebx
0x4032aa:	cmp	eax, ecx
0x4032ac:	jb	0x4032d9


0x4032e4:	xor	edx, edx
0x4032e6:	mov	eax, 0x40
0x4032eb:	div	ebx
0x4032ed:	test	eax, eax
0x4032ef:	mov	ecx, eax
0x4032f1:	jne	0x4032b0


0x4032b0:	mov	dword ptr [edi], ecx
0x4032b2:	imul	ebx, ecx
0x4032b5:	mov	dword ptr [esp], esi
0x4032b8:	mov	dword ptr [esp + 4], ebx
0x4032bc:	call	0x403950


0x4032d9:	call	0x403320


0x4032ae:	add	ecx, ecx
0x4032b0:	mov	dword ptr [edi], ecx
0x4032b2:	imul	ebx, ecx
0x4032b5:	mov	dword ptr [esp], esi
0x4032b8:	mov	dword ptr [esp + 4], ebx
0x4032bc:	call	0x403950


0x4032f3:	mov	ecx, 1
0x4032f8:	jmp	0x4032b0


0x4032c1:	test	eax, eax
0x4032c3:	je	0x4032d5


0x4032d5:	test	ebx, ebx
0x4032d7:	je	0x4032c5


0x4032c5:	mov	ebx, dword ptr [esp + 0x10]
0x4032c9:	mov	esi, dword ptr [esp + 0x14]
0x4032cd:	mov	edi, dword ptr [esp + 0x18]
0x4032d1:	add	esp, 0x1c
0x4032d4:	ret	


0x40315f:	add	esp, 0xc
0x403162:	ret	


0x403183:	test	eax, eax
0x403185:	je	0x4031a3


0x4031a3:	test	ebx, ebx
0x4031a5:	je	0x403187


0x403187:	mov	dword ptr [esp + 8], ebx
0x40318b:	mov	dword ptr [esp + 4], 0
0x403193:	mov	dword ptr [esp], eax
0x403196:	call	0x403930


0x4031a7:	call	0x403320


0x403930:	jmp	dword ptr [0x4061bc]


0x40319b:	mov	ebx, dword ptr [esp + 0x18]
0x40319f:	add	esp, 0x1c
0x4031a2:	ret	




0x4031e8:	call	0x403320


0x4031cc:	mov	dword ptr [esp + 4], ecx
0x4031d0:	mov	dword ptr [esp], ebx
0x4031d3:	call	0x403940


0x403940:	jmp	dword ptr [0x406194]


0x4031d8:	test	eax, eax
0x4031da:	je	0x4031e4


0x4031e4:	test	ebx, ebx
0x4031e6:	je	0x4031dc


0x4031dc:	mov	ebx, dword ptr [esp + 8]
0x4031e0:	add	esp, 0xc
0x4031e3:	ret	




0x403203:	test	eax, eax
0x403205:	mov	edx, eax
0x403207:	je	0x403225


0x403225:	test	ebx, ebx
0x403227:	je	0x403209


0x403209:	mov	dword ptr [esp + 8], ebx
0x40320d:	mov	ecx, dword ptr [esp + 0x20]
0x403211:	mov	dword ptr [esp], edx
0x403214:	mov	dword ptr [esp + 4], ecx
0x403218:	call	0x403920


0x403229:	call	0x403320


0x403920:	jmp	dword ptr [0x4061b8]


0x40321d:	mov	ebx, dword ptr [esp + 0x18]
0x403221:	add	esp, 0x1c
0x403224:	ret	




0x403247:	lea	ebx, [eax + 1]
0x40324a:	mov	dword ptr [esp], ebx
0x40324d:	call	0x403960


0x403252:	test	eax, eax
0x403254:	je	0x403272


0x403272:	test	ebx, ebx
0x403274:	je	0x403256


0x403256:	mov	dword ptr [esp + 8], ebx
0x40325a:	mov	dword ptr [esp + 4], esi
0x40325e:	mov	dword ptr [esp], eax
0x403261:	call	0x403920


0x403276:	call	0x403320


0x403266:	mov	ebx, dword ptr [esp + 0x14]
0x40326a:	mov	esi, dword ptr [esp + 0x18]
0x40326e:	add	esp, 0x1c
0x403271:	ret	


0x4034c0:	push	ebp
0x4034c1:	push	edi
0x4034c2:	push	esi
0x4034c3:	push	ebx
0x4034c4:	sub	esp, 0x1c
0x4034c7:	mov	edx, dword ptr [0x4051c0]
0x4034cd:	mov	ebp, dword ptr [esp + 0x30]
0x4034d1:	mov	edi, dword ptr [esp + 0x34]
0x4034d5:	test	edx, edx
0x4034d7:	mov	ebx, dword ptr [esp + 0x38]
0x4034db:	mov	esi, dword ptr [esp + 0x3c]
0x4034df:	je	0x4034f9


0x4034f9:	mov	edx, dword ptr [0x406178]
0x4034ff:	add	edx, 0x20
0x403502:	mov	dword ptr [esp], edx
0x403505:	call	0x403980


0x4034e1:	cmp	dword ptr [0x405150], esi
0x4034e7:	je	0x403620


0x403620:	mov	eax, dword ptr [0x405140]
0x403625:	cmp	ebx, eax
0x403627:	je	0x40359f


0x4034ed:	mov	dword ptr [0x405140], ebx
0x4034f3:	mov	dword ptr [0x405150], esi
0x4034f9:	mov	edx, dword ptr [0x406178]
0x4034ff:	add	edx, 0x20
0x403502:	mov	dword ptr [esp], edx
0x403505:	call	0x403980


0x40359f:	add	esp, 0x1c
0x4035a2:	pop	ebx
0x4035a3:	pop	esi
0x4035a4:	pop	edi
0x4035a5:	pop	ebp
0x4035a6:	ret	


0x40362d:	mov	dword ptr [esp + 4], ebx
0x403631:	mov	dword ptr [esp], eax
0x403634:	call	0x403970


0x403970:	jmp	dword ptr [0x4061d0]


0x40350a:	mov	eax, dword ptr [0x405180]
0x40350f:	test	eax, eax
0x403511:	je	0x4035f5


0x4035f5:	mov	dword ptr [esp + 4], 0x4034bc
0x4035fd:	mov	ecx, dword ptr [0x406178]
0x403603:	mov	edx, dword ptr [0x405160]
0x403609:	add	ecx, 0x40
0x40360c:	mov	dword ptr [esp + 8], edx
0x403610:	mov	dword ptr [esp], ecx
0x403613:	call	0x4038a0


0x403517:	call	eax


0x403618:	jmp	0x403519


0x403519:	test	ebx, ebx
0x40351b:	je	0x40353e


0x40353e:	mov	esi, dword ptr [0x406178]
0x403544:	lea	edx, [esp + 0x44]
0x403548:	mov	ecx, dword ptr [esp + 0x40]
0x40354c:	mov	dword ptr [esp + 8], edx
0x403550:	add	esi, 0x40
0x403553:	mov	dword ptr [esp + 4], ecx
0x403557:	mov	dword ptr [esp], esi
0x40355a:	call	0x403880


0x40351d:	mov	dword ptr [esp + 8], ebx
0x403521:	mov	ebx, dword ptr [0x406178]
0x403527:	mov	dword ptr [esp + 0xc], esi
0x40352b:	mov	dword ptr [esp + 4], 0x4034b4
0x403533:	add	ebx, 0x40
0x403536:	mov	dword ptr [esp], ebx
0x403539:	call	0x4038a0


0x40355f:	inc	dword ptr [0x405190]
0x403565:	test	edi, edi
0x403567:	jne	0x4035c0


0x403569:	mov	edx, dword ptr [0x406178]
0x40356f:	lea	ecx, [edx + 0x40]
0x403572:	mov	ebx, dword ptr [ecx + 4]
0x403575:	dec	ebx
0x403576:	test	ebx, ebx
0x403578:	mov	dword ptr [ecx + 4], ebx
0x40357b:	js	0x4035a7


0x4035c0:	mov	dword ptr [esp], edi
0x4035c3:	call	0x403990


0x4035a7:	mov	dword ptr [esp + 4], ecx
0x4035ab:	mov	dword ptr [esp], 0xa
0x4035b2:	call	0x4038b0


0x40357d:	mov	esi, dword ptr [edx + 0x40]
0x403580:	mov	byte ptr [esi], 0xa
0x403583:	inc	dword ptr [edx + 0x40]
0x403586:	mov	ecx, dword ptr [0x406178]
0x40358c:	add	ecx, 0x40
0x40358f:	mov	dword ptr [esp], ecx
0x403592:	call	0x403980


0x4035b7:	jmp	0x403586


0x403586:	mov	ecx, dword ptr [0x406178]
0x40358c:	add	ecx, 0x40
0x40358f:	mov	dword ptr [esp], ecx
0x403592:	call	0x403980


0x403597:	test	ebp, ebp
0x403599:	jne	0x403646


0x403646:	mov	dword ptr [esp], ebp
0x403649:	call	0x403850


0x4035c8:	test	eax, eax
0x4035ca:	je	0x4035ee


0x4035ee:	mov	eax, 0x403395
0x4035f3:	jmp	0x4035cc


0x4035cc:	mov	dword ptr [esp + 8], eax
0x4035d0:	mov	edi, dword ptr [0x406178]
0x4035d6:	mov	dword ptr [esp + 4], 0x403390
0x4035de:	add	edi, 0x40
0x4035e1:	mov	dword ptr [esp], edi
0x4035e4:	call	0x4038a0


0x4035e9:	jmp	0x403569


0x403639:	test	eax, eax
0x40363b:	je	0x40359f


0x403641:	jmp	0x4034ed




0x4036a0:	push	ebp
0x4036a1:	mov	ebp, esp
0x4036a3:	sub	esp, 8
0x4036a6:	mov	eax, dword ptr [0x404074]
0x4036ab:	mov	edx, dword ptr [eax]
0x4036ad:	test	edx, edx
0x4036af:	jne	0x4036b5


0x4036b1:	mov	esp, ebp
0x4036b3:	pop	ebp
0x4036b4:	ret	


0x4036b5:	call	dword ptr [eax]


0x4036b7:	mov	edx, dword ptr [0x404074]
0x4036bd:	mov	ecx, dword ptr [edx + 4]
0x4036c0:	lea	eax, [edx + 4]
0x4036c3:	mov	dword ptr [0x404074], eax
0x4036c8:	test	ecx, ecx
0x4036ca:	jne	0x4036b5


0x4036cc:	jmp	0x4036b1


0x40370c:	mov	ecx, dword ptr [0x4039c4]
0x403712:	xor	eax, eax
0x403714:	test	ecx, ecx
0x403716:	je	0x4036e3


0x4036e3:	test	eax, eax
0x4036e5:	mov	ebx, eax
0x4036e7:	jne	0x403700


0x403718:	mov	edx, 0x4039c0
0x40371d:	lea	esi, [esi]
0x403720:	inc	eax
0x403721:	mov	ecx, dword ptr [edx + eax*4 + 4]
0x403725:	test	ecx, ecx
0x403727:	jne	0x403720


0x4036e9:	mov	dword ptr [esp], 0x4036a0
0x4036f0:	call	0x401040


0x403700:	call	dword ptr [ebx*4 + 0x4039c0]


0x403729:	jmp	0x4036e3


0x403720:	inc	eax
0x403721:	mov	ecx, dword ptr [edx + eax*4 + 4]
0x403725:	test	ecx, ecx
0x403727:	jne	0x403720


0x4036f5:	mov	ebx, dword ptr [ebp - 4]
0x4036f8:	mov	esp, ebp
0x4036fa:	pop	ebp
0x4036fb:	ret	


0x403707:	dec	ebx
0x403708:	jne	0x403700


0x40370a:	jmp	0x4036e9


0x401038:	mov	esp, ebp
0x40103a:	xor	eax, eax
0x40103c:	pop	ebp
0x40103d:	ret	


0x40103e:	mov	esi, esi


0x401076:	lea	esi, [esi]
0x401079:	lea	edi, [edi]


0x40116a:	mov	ebx, eax
0x40116c:	call	0x4037e0


0x4037e0:	jmp	dword ptr [0x40616c]


0x401171:	mov	dword ptr [esp], ebx
0x401174:	call	0x4039b0


0x4039b0:	jmp	dword ptr [0x40613c]


0x401179:	lea	esi, [esi]






0x40125e:	mov	esi, esi
0x401260:	cmp	eax, 0xc0000093
0x401265:	je	0x401210


0x401384:	jae	0x4013f9


0x4013f9:	nop	
0x4013fa:	nop	
0x4013fb:	nop	
0x4013fc:	nop	
0x4013fd:	nop	
0x4013fe:	nop	
0x4013ff:	nop	
0x401400:	and	byte ptr [eax], ah
0x401402:	and	byte ptr [eax], ah
0x401404:	and	byte ptr [eax], ah
0x401406:	sub	eax, 0x7265762d
0x40140b:	jae	0x401476


0x401476:	push	esi
0x401477:	push	ebx
0x401478:	sub	esp, 0x1c
0x40147b:	mov	ebx, dword ptr [ebp + 0xc]
0x40147e:	and	esp, 0xfffffff0
0x401481:	call	0x4037a0


0x4013cd:	and	byte ptr [eax], ah
0x4013cf:	and	byte ptr [eax], ah
0x4013d1:	imul	esi, dword ptr fs:[ebx + 0x70], 0x2079616c
0x4013d9:	je	0x401443


0x401443:	je	0x4014b4


0x4013db:	imul	esi, dword ptr [ebx + 0x20], 0x706c6568
0x4013e2:	and	byte ptr [ecx + 0x6e], ah
0x4013e5:	and	byte ptr fs:[ebp + 0x78], ah
0x4013e9:	imul	esi, dword ptr [edx + ecx], 0x90909090
0x4013f1:	nop	
0x4013f2:	nop	
0x4013f3:	nop	
0x4013f4:	nop	
0x4013f5:	nop	
0x4013f6:	nop	
0x4013f7:	nop	
0x4013f8:	nop	
0x4013f9:	nop	
0x4013fa:	nop	
0x4013fb:	nop	
0x4013fc:	nop	
0x4013fd:	nop	
0x4013fe:	nop	
0x4013ff:	nop	
0x401400:	and	byte ptr [eax], ah
0x401402:	and	byte ptr [eax], ah
0x401404:	and	byte ptr [eax], ah
0x401406:	sub	eax, 0x7265762d
0x40140b:	jae	0x401476


0x401445:	and	byte ptr [0xa2e3e73], bh
0x40144c:	add	byte ptr [edx + 0x75], ah
0x40144f:	sub	eax, 0x65726f63
0x401455:	jne	0x4014cb


0x401463:	lea	esi, [esi]
0x401469:	lea	edi, [edi]


0x4016e8:	jb	0x401750


0x401708:	jb	0x40172a


0x401750:	pop	ecx
0x401751:	and	byte ptr [edi + 0x72], ch
0x401754:	and	byte ptr [esi + 0x49], al
0x401757:	push	esp
0x401758:	dec	esi
0x401759:	inc	ebp
0x40175a:	push	ebx
0x40175b:	push	ebx
0x40175c:	and	byte ptr [esi + 0x4f], al
0x40175f:	push	edx
0x401760:	and	byte ptr [ecx + 0x20], al
0x401763:	push	eax
0x401764:	inc	ecx
0x401765:	push	edx
0x401766:	push	esp
0x401767:	dec	ecx
0x401768:	inc	ebx
0x401769:	push	ebp
0x40176a:	dec	esp
0x40176b:	inc	ecx
0x40176c:	push	edx
0x40176d:	and	byte ptr [eax + 0x55], dl
0x401770:	push	edx
0x401771:	push	eax
0x401772:	dec	edi
0x401773:	push	ebx
0x401774:	inc	ebp
0x401775:	or	al, byte ptr cs:[eax]
0x401778:	push	edi
0x401779:	jb	0x4017e4


0x4016eb:	and	byte ptr gs:[ebx + 0x6f], dh
0x4016ef:	je	0x401769


0x40172a:	or	dh, byte ptr [edi + 0x61]
0x40172d:	jb	0x4017a1


0x4017e4:	je	0x40184b


0x40177b:	je	0x4017f1


0x401769:	push	ebp
0x40176a:	dec	esp
0x40176b:	inc	ecx
0x40176c:	push	edx
0x40176d:	and	byte ptr [eax + 0x55], dl
0x401770:	push	edx
0x401771:	push	eax
0x401772:	dec	edi
0x401773:	push	ebx
0x401774:	inc	ebp
0x401775:	or	al, byte ptr cs:[eax]
0x401778:	push	edi
0x401779:	jb	0x4017e4


0x4016f2:	popal	
0x4016f3:	jb	0x40175a


0x4017a1:	and	byte ptr [ecx + 0x6e], ah
0x4017a4:	and	byte ptr fs:[0xa2e73], ah
0x4017ab:	nop	
0x4017ac:	nop	
0x4017ad:	nop	
0x4017ae:	nop	
0x4017af:	nop	
0x4017b0:	nop	
0x4017b1:	nop	
0x4017b2:	nop	
0x4017b3:	nop	
0x4017b4:	nop	
0x4017b5:	nop	
0x4017b6:	nop	
0x4017b7:	nop	
0x4017b8:	nop	
0x4017b9:	nop	
0x4017ba:	nop	
0x4017bb:	nop	
0x4017bc:	nop	
0x4017bd:	nop	
0x4017be:	nop	
0x4017bf:	nop	
0x4017c0:	push	edi
0x4017c1:	jb	0x40182c


0x4017f1:	sub	al, 0x20
0x4017f3:	and	eax, 0x250a2c73
0x4017f8:	jae	0x401826


0x40175a:	push	ebx
0x40175b:	push	ebx
0x40175c:	and	byte ptr [esi + 0x4f], al
0x40175f:	push	edx
0x401760:	and	byte ptr [ecx + 0x20], al
0x401763:	push	eax
0x401764:	inc	ecx
0x401765:	push	edx
0x401766:	push	esp
0x401767:	dec	ecx
0x401768:	inc	ebx
0x401769:	push	ebp
0x40176a:	dec	esp
0x40176b:	inc	ecx
0x40176c:	push	edx
0x40176d:	and	byte ptr [eax + 0x55], dl
0x401770:	push	edx
0x401771:	push	eax
0x401772:	dec	edi
0x401773:	push	ebx
0x401774:	inc	ebp
0x401775:	or	al, byte ptr cs:[eax]
0x401778:	push	edi
0x401779:	jb	0x4017e4


0x4016f5:	cmp	esp, dword ptr [eax]
0x4016f7:	jae	0x40175e


0x40182c:	jae	0x40185a


0x4017c3:	je	0x401839


0x401863:	je	0x4018d9


0x4017fa:	and	byte ptr [ecx + 0x6e], ah
0x4017fd:	and	byte ptr fs:[0xa2e73], ah
0x401804:	nop	
0x401805:	nop	
0x401806:	nop	
0x401807:	nop	
0x401808:	nop	
0x401809:	nop	
0x40180a:	nop	
0x40180b:	nop	
0x40180c:	nop	
0x40180d:	nop	
0x40180e:	nop	
0x40180f:	nop	
0x401810:	nop	
0x401811:	nop	
0x401812:	nop	
0x401813:	nop	
0x401814:	nop	
0x401815:	nop	
0x401816:	nop	
0x401817:	nop	
0x401818:	nop	
0x401819:	nop	
0x40181a:	nop	
0x40181b:	nop	
0x40181c:	nop	
0x40181d:	nop	
0x40181e:	nop	
0x40181f:	nop	
0x401820:	push	edi
0x401821:	jb	0x40188c


0x4016f9:	and	byte ptr gs:[eax + ebp*2 + 0x65], dh
0x4016fe:	and	byte ptr [ebx + 0x6f], dh
0x401701:	jne	0x401775


0x40182e:	and	byte ptr [0x25202c73], ah
0x401834:	jae	0x401862


0x40185a:	nop	
0x40185b:	nop	
0x40185c:	nop	
0x40185d:	nop	
0x40185e:	nop	
0x40185f:	nop	
0x401860:	push	edi
0x401861:	jb	0x4018cc


0x4018d9:	nop	
0x4018da:	nop	
0x4018db:	nop	
0x4018dc:	nop	
0x4018dd:	nop	
0x4018de:	nop	
0x4018df:	nop	
0x4018e0:	push	edi
0x4018e1:	jb	0x40194c


0x401823:	je	0x401899


0x401775:	or	al, byte ptr cs:[eax]
0x401778:	push	edi
0x401779:	jb	0x4017e4


0x401836:	or	ah, byte ptr [0x25202c73]
0x40183c:	jae	0x40186a


0x40194c:	jae	0x40197a


0x4018e3:	je	0x401959


0x40192a:	and	byte ptr [0x25202c73], ah
0x401930:	jae	0x40195e


0x4018a3:	je	0x401919


0x40186a:	and	byte ptr [0x25202c73], ah
0x401870:	jae	0x40189e


0x40194e:	and	byte ptr [ecx + 0x6e], ah
0x401951:	and	byte ptr fs:[edi + 0x74], ch
0x401955:	push	0x2e737265
0x40195a:	or	al, byte ptr [eax]
0x40195c:	and	eax, 0x73252073
0x401961:	or	al, byte ptr [eax]
0x401963:	lea	esi, [esi]
0x401969:	lea	edi, [edi]


0x401932:	and	byte ptr [0x250a2c73], ah
0x401938:	jae	0x401966


0x401872:	and	byte ptr [0x250a2c73], ah
0x401878:	jae	0x4018a6


0x40189e:	nop	
0x40189f:	nop	
0x4018a0:	push	edi
0x4018a1:	jb	0x40190c


0x40193a:	and	byte ptr [0x25202c73], ah
0x401940:	jae	0x40196e


0x40187a:	and	byte ptr [0x25202c73], ah
0x401880:	jae	0x4018ae


0x401942:	and	byte ptr [0x250a2c73], ah
0x401948:	jae	0x401976


0x401882:	and	byte ptr [ecx + 0x6e], ah
0x401885:	and	byte ptr fs:[0xa2e73], ah
0x40188c:	nop	
0x40188d:	nop	
0x40188e:	nop	
0x40188f:	nop	
0x401890:	nop	
0x401891:	nop	
0x401892:	nop	
0x401893:	nop	
0x401894:	nop	
0x401895:	nop	
0x401896:	nop	
0x401897:	nop	
0x401898:	nop	
0x401899:	nop	
0x40189a:	nop	
0x40189b:	nop	
0x40189c:	nop	
0x40189d:	nop	
0x40189e:	nop	
0x40189f:	nop	
0x4018a0:	push	edi
0x4018a1:	jb	0x40190c


0x4018ae:	and	byte ptr [0x25202c73], ah
0x4018b4:	jae	0x4018e2


0x4018b6:	or	ah, byte ptr [0x25202c73]
0x4018bc:	jae	0x4018ea


0x4018be:	and	byte ptr [0x25202c73], ah
0x4018c4:	jae	0x4018f2


0x4018ea:	and	byte ptr [0x25202c73], ah
0x4018f0:	jae	0x40191e


0x4018c6:	or	ah, byte ptr [ecx + 0x6e]
0x4018c9:	and	byte ptr fs:[0xa2e73], ah
0x4018d0:	nop	
0x4018d1:	nop	
0x4018d2:	nop	
0x4018d3:	nop	
0x4018d4:	nop	
0x4018d5:	nop	
0x4018d6:	nop	
0x4018d7:	nop	
0x4018d8:	nop	
0x4018d9:	nop	
0x4018da:	nop	
0x4018db:	nop	
0x4018dc:	nop	
0x4018dd:	nop	
0x4018de:	nop	
0x4018df:	nop	
0x4018e0:	push	edi


0x4018f2:	and	byte ptr [0x250a2c73], ah
0x4018f8:	jae	0x401926


0x40191e:	add	byte ptr [eax], al
0x401920:	push	edi
0x401921:	jb	0x40198c


0x4018fa:	and	byte ptr [0x25202c73], ah
0x401900:	jae	0x40192e


0x401923:	je	0x401999


0x401902:	and	byte ptr [0x250a2c73], ah
0x401908:	jae	0x401936


0x401b3e:	mov	esi, esi


0x401cb0:	popal	
0x401cb1:	jo	0x401d18


0x402229:	lea	esi, [esi]


0x4024f9:	lea	esi, [esi]


0x402771:	jmp	0x402780


0x402773:	nop	
0x402774:	nop	
0x402775:	nop	
0x402776:	nop	
0x402777:	nop	
0x402778:	nop	
0x402779:	nop	
0x40277a:	nop	
0x40277b:	nop	
0x40277c:	nop	
0x40277d:	nop	
0x40277e:	nop	
0x40277f:	nop	


0x402810:	mov	eax, 0x405110
0x402815:	jmp	0x402808


0x402808:	mov	eax, dword ptr [eax]
0x40280a:	ret	


0x402817:	mov	esi, esi
0x402819:	lea	edi, [edi]
0x402820:	mov	edx, dword ptr [esp + 4]
0x402824:	test	edx, edx
0x402826:	je	0x402830


0x402830:	mov	edx, 0x405110
0x402835:	jmp	0x402828


0x402828:	mov	ecx, dword ptr [esp + 8]
0x40282c:	mov	dword ptr [edx], ecx
0x40282e:	ret	


0x402db6:	lea	esi, [esi]
0x402db9:	lea	edi, [edi]


0x402e55:	lea	esi, [esi]
0x402e59:	lea	edi, [edi]


0x403024:	nop	
0x403025:	nop	
0x403026:	nop	
0x403027:	nop	
0x403028:	nop	
0x403029:	nop	
0x40302a:	nop	
0x40302b:	nop	
0x40302c:	nop	
0x40302d:	nop	
0x40302e:	nop	
0x40302f:	nop	


0x40306e:	mov	esi, esi


0x4030f9:	lea	esi, [esi]


0x403130:	jmp	0x403280


0x40327b:	nop	
0x40327c:	lea	esi, [esi]


0x4032de:	mov	esi, esi
0x4032e0:	test	ecx, ecx
0x4032e2:	jne	0x4032b0


0x403311:	and	eax, 0xb68d0073
0x403316:	add	byte ptr [eax], al
0x403318:	add	byte ptr [eax], al
0x40331a:	lea	edi, [edi]


0x4033af:	nop	


0x4034bd:	jae	0x4034f9


0x40364e:	nop	
0x40364f:	nop	


0x403688:	nop	
0x403689:	nop	
0x40368a:	nop	
0x40368b:	nop	
0x40368c:	nop	
0x40368d:	nop	
0x40368e:	nop	
0x40368f:	nop	


0x403697:	nop	
0x403698:	nop	
0x403699:	nop	
0x40369a:	nop	
0x40369b:	nop	
0x40369c:	nop	
0x40369d:	nop	
0x40369e:	nop	
0x40369f:	nop	


0x40372b:	nop	
0x40372c:	lea	esi, [esi]


0x40379b:	nop	
0x40379c:	nop	
0x40379d:	nop	
0x40379e:	nop	
0x40379f:	nop	


0x4039cb:	inc	dword ptr [eax]
0x4039cd:	add	byte ptr [eax], al


0x401310:	nop	
0x401311:	nop	
0x401312:	nop	
0x401313:	nop	
0x401314:	nop	
0x401315:	nop	
0x401316:	nop	
0x401317:	nop	
0x401318:	nop	
0x401319:	nop	
0x40131a:	nop	
0x40131b:	nop	
0x40131c:	nop	
0x40131d:	nop	
0x40131e:	nop	
0x40131f:	nop	
0x401320:	push	ebp
0x401321:	jae	0x401384


0x4013c0:	and	byte ptr [eax], ah
0x4013c2:	and	byte ptr [eax], ah
0x4013c4:	and	byte ptr [eax], ah
0x4013c6:	sub	eax, 0x6c65682d
0x4013cb:	jo	0x4013ed


0x4016d0:	nop	
0x4016d1:	nop	
0x4016d2:	nop	
0x4016d3:	nop	
0x4016d4:	nop	
0x4016d5:	nop	
0x4016d6:	nop	
0x4016d7:	nop	
0x4016d8:	nop	
0x4016d9:	nop	
0x4016da:	nop	
0x4016db:	nop	
0x4016dc:	nop	
0x4016dd:	nop	
0x4016de:	nop	
0x4016df:	nop	
0x4016e0:	push	esp
0x4016e1:	push	0x69207369
0x4016e6:	jae	0x401708


0x401b80:	mov	edx, dword ptr [esp + 4]
0x401b84:	mov	dword ptr [0x405000], edx
0x401b8a:	ret	


0x401cd0:	nop	
0x401cd1:	sbb	al, 0x40
0x401cd3:	add	byte ptr [eax - 0x61ffbfe4], bl
0x401cd9:	sbb	al, 0x40
0x401cdb:	add	byte ptr [ebx - 0x52ffbfe4], ch
0x401ce1:	sbb	al, 0x40
0x401ce3:	add	byte ptr [esp + ebx + 0x1cbb0040], dh
0x401cea:	inc	eax
0x401ceb:	add	byte ptr [eax], al
0x401ced:	add	byte ptr [eax], al
0x401cef:	add	byte ptr [eax], al
0x401cf1:	add	byte ptr [eax], al
0x401cf3:	add	byte ptr [ecx], al
0x401cf5:	add	byte ptr [eax], al
0x401cf7:	add	byte ptr [edx], al
0x401cf9:	add	byte ptr [eax], al
0x401cfb:	add	byte ptr [ebx], al
0x401cfd:	add	byte ptr [eax], al
0x401cff:	add	byte ptr [eax + eax], al
0x401d02:	add	byte ptr [eax], al
0x401d04:	add	eax, 0x6000000
0x401d09:	add	byte ptr [eax], al
0x401d0b:	add	byte ptr [edx], ah
0x401d0d:	add	byte ptr [edi], ah
0x401d0f:	add	byte ptr [eax], ah
0x401d12:	lea	esi, [esi]
0x401d19:	lea	edi, [edi]


0x402800:	mov	eax, dword ptr [esp + 4]
0x402804:	test	eax, eax
0x402806:	je	0x402810


0x403360:	jmp	dword ptr [0x406128]


0x403368:	add	byte ptr [eax], al
0x40336a:	add	byte ptr [eax], al
0x40336c:	add	byte ptr [eax], al
0x40336e:	add	byte ptr [eax], al
0x403370:	jmp	dword ptr [0x406130]


0x403378:	add	byte ptr [eax], al
0x40337a:	add	byte ptr [eax], al
0x40337c:	add	byte ptr [eax], al
0x40337e:	add	byte ptr [eax], al
0x403380:	jmp	dword ptr [0x40612c]


0x403658:	add	byte ptr [eax], al
0x40365a:	add	byte ptr [eax], al
0x40365c:	add	byte ptr [eax], al
0x40365e:	add	byte ptr [eax], al


0x4037d0:	jmp	dword ptr [0x406168]


0x4037d8:	add	byte ptr [eax], al
0x4037da:	add	byte ptr [eax], al
0x4037dc:	add	byte ptr [eax], al
0x4037de:	add	byte ptr [eax], al


0x4037e8:	add	byte ptr [eax], al
0x4037ea:	add	byte ptr [eax], al
0x4037ec:	add	byte ptr [eax], al
0x4037ee:	add	byte ptr [eax], al


0x4037f8:	add	byte ptr [eax], al
0x4037fa:	add	byte ptr [eax], al
0x4037fc:	add	byte ptr [eax], al
0x4037fe:	add	byte ptr [eax], al


0x403808:	add	byte ptr [eax], al
0x40380a:	add	byte ptr [eax], al
0x40380c:	add	byte ptr [eax], al
0x40380e:	add	byte ptr [eax], al


0x403818:	add	byte ptr [eax], al
0x40381a:	add	byte ptr [eax], al
0x40381c:	add	byte ptr [eax], al
0x40381e:	add	byte ptr [eax], al


0x403828:	add	byte ptr [eax], al
0x40382a:	add	byte ptr [eax], al
0x40382c:	add	byte ptr [eax], al
0x40382e:	add	byte ptr [eax], al


0x403838:	add	byte ptr [eax], al
0x40383a:	add	byte ptr [eax], al
0x40383c:	add	byte ptr [eax], al
0x40383e:	add	byte ptr [eax], al


0x403848:	add	byte ptr [eax], al
0x40384a:	add	byte ptr [eax], al
0x40384c:	add	byte ptr [eax], al
0x40384e:	add	byte ptr [eax], al


0x403858:	add	byte ptr [eax], al
0x40385a:	add	byte ptr [eax], al
0x40385c:	add	byte ptr [eax], al
0x40385e:	add	byte ptr [eax], al


0x403868:	add	byte ptr [eax], al
0x40386a:	add	byte ptr [eax], al
0x40386c:	add	byte ptr [eax], al
0x40386e:	add	byte ptr [eax], al


0x403878:	add	byte ptr [eax], al
0x40387a:	add	byte ptr [eax], al
0x40387c:	add	byte ptr [eax], al
0x40387e:	add	byte ptr [eax], al


0x403888:	add	byte ptr [eax], al
0x40388a:	add	byte ptr [eax], al
0x40388c:	add	byte ptr [eax], al
0x40388e:	add	byte ptr [eax], al


0x403898:	add	byte ptr [eax], al
0x40389a:	add	byte ptr [eax], al
0x40389c:	add	byte ptr [eax], al
0x40389e:	add	byte ptr [eax], al


0x4038a8:	add	byte ptr [eax], al
0x4038aa:	add	byte ptr [eax], al
0x4038ac:	add	byte ptr [eax], al
0x4038ae:	add	byte ptr [eax], al


0x4038b8:	add	byte ptr [eax], al
0x4038ba:	add	byte ptr [eax], al
0x4038bc:	add	byte ptr [eax], al
0x4038be:	add	byte ptr [eax], al


0x4038c8:	add	byte ptr [eax], al
0x4038ca:	add	byte ptr [eax], al
0x4038cc:	add	byte ptr [eax], al
0x4038ce:	add	byte ptr [eax], al


0x4038d8:	add	byte ptr [eax], al
0x4038da:	add	byte ptr [eax], al
0x4038dc:	add	byte ptr [eax], al
0x4038de:	add	byte ptr [eax], al


0x4038e8:	add	byte ptr [eax], al
0x4038ea:	add	byte ptr [eax], al
0x4038ec:	add	byte ptr [eax], al
0x4038ee:	add	byte ptr [eax], al


0x4038f8:	add	byte ptr [eax], al
0x4038fa:	add	byte ptr [eax], al
0x4038fc:	add	byte ptr [eax], al
0x4038fe:	add	byte ptr [eax], al


0x403908:	add	byte ptr [eax], al
0x40390a:	add	byte ptr [eax], al
0x40390c:	add	byte ptr [eax], al
0x40390e:	add	byte ptr [eax], al


0x403918:	add	byte ptr [eax], al
0x40391a:	add	byte ptr [eax], al
0x40391c:	add	byte ptr [eax], al
0x40391e:	add	byte ptr [eax], al


0x403928:	add	byte ptr [eax], al
0x40392a:	add	byte ptr [eax], al
0x40392c:	add	byte ptr [eax], al
0x40392e:	add	byte ptr [eax], al


0x403938:	add	byte ptr [eax], al
0x40393a:	add	byte ptr [eax], al
0x40393c:	add	byte ptr [eax], al
0x40393e:	add	byte ptr [eax], al


0x403948:	add	byte ptr [eax], al
0x40394a:	add	byte ptr [eax], al
0x40394c:	add	byte ptr [eax], al
0x40394e:	add	byte ptr [eax], al


0x403958:	add	byte ptr [eax], al
0x40395a:	add	byte ptr [eax], al
0x40395c:	add	byte ptr [eax], al
0x40395e:	add	byte ptr [eax], al


0x403968:	add	byte ptr [eax], al
0x40396a:	add	byte ptr [eax], al
0x40396c:	add	byte ptr [eax], al
0x40396e:	add	byte ptr [eax], al


0x403978:	add	byte ptr [eax], al
0x40397a:	add	byte ptr [eax], al
0x40397c:	add	byte ptr [eax], al
0x40397e:	add	byte ptr [eax], al


0x403988:	add	byte ptr [eax], al
0x40398a:	add	byte ptr [eax], al
0x40398c:	add	byte ptr [eax], al
0x40398e:	add	byte ptr [eax], al


0x403998:	add	byte ptr [eax], al
0x40399a:	add	byte ptr [eax], al
0x40399c:	add	byte ptr [eax], al
0x40399e:	add	byte ptr [eax], al


0x4039a8:	add	byte ptr [eax], al
0x4039aa:	add	byte ptr [eax], al
0x4039ac:	add	byte ptr [eax], al
0x4039ae:	add	byte ptr [eax], al


0x40120f:	nop	


0x401304:	nop	
0x401305:	nop	
0x401306:	nop	
0x401307:	nop	
0x401308:	nop	
0x401309:	nop	
0x40130a:	nop	
0x40130b:	nop	
0x40130c:	nop	
0x40130d:	nop	
0x40130e:	nop	
0x40130f:	nop	


0x4013b6:	lea	esi, [esi]
0x4013b9:	lea	edi, [edi]


0x40150c:	lea	esi, [esi]


0x4016ce:	nop	
0x4016cf:	nop	


0x401848:	nop	
0x401849:	nop	
0x40184a:	nop	


0x40184b:	nop	
0x40184c:	nop	
0x40184d:	nop	
0x40184e:	nop	
0x40184f:	nop	


0x401850:	nop	
0x401851:	nop	
0x401852:	nop	
0x401853:	nop	
0x401854:	nop	
0x401855:	nop	
0x401856:	nop	
0x401857:	nop	
0x401858:	nop	
0x401859:	nop	


0x40188c:	nop	
0x40188d:	nop	
0x40188e:	nop	
0x40188f:	nop	
0x401890:	nop	
0x401891:	nop	
0x401892:	nop	
0x401893:	nop	
0x401894:	nop	
0x401895:	nop	
0x401896:	nop	
0x401897:	nop	
0x401898:	nop	


0x401899:	nop	
0x40189a:	nop	
0x40189b:	nop	
0x40189c:	nop	
0x40189d:	nop	


0x401914:	lea	esi, [esi]


0x40194a:	and	byte ptr [0x61202c73], ah


0x40199a:	lea	esi, [esi]


0x401b73:	nop	
0x401b74:	nop	
0x401b75:	nop	
0x401b76:	nop	
0x401b77:	nop	
0x401b78:	nop	
0x401b79:	nop	
0x401b7a:	nop	
0x401b7b:	nop	
0x401b7c:	nop	
0x401b7d:	nop	
0x401b7e:	nop	
0x401b7f:	nop	


0x401c3b:	nop	
0x401c3c:	lea	esi, [esi]


0x401cc3:	lea	esi, [esi]
0x401cc9:	lea	edi, [edi]


0x4022fb:	nop	
0x4022fc:	lea	esi, [esi]


0x40242a:	lea	esi, [esi]


0x4027f8:	nop	
0x4027f9:	lea	esi, [esi]


0x40280b:	nop	
0x40280c:	lea	esi, [esi]


0x40282f:	nop	


0x40288c:	lea	esi, [esi]


0x4028ff:	nop	


0x4029d9:	lea	esi, [esi]


0x402a4b:	nop	
0x402a4c:	lea	esi, [esi]


0x402b2f:	nop	


0x402c12:	lea	esi, [esi]
0x402c19:	lea	edi, [edi]


0x40308f:	nop	


0x4030e9:	lea	esi, [esi]


0x403357:	nop	
0x403358:	nop	
0x403359:	nop	
0x40335a:	nop	
0x40335b:	nop	
0x40335c:	nop	
0x40335d:	nop	
0x40335e:	nop	
0x40335f:	nop	


0x403366:	nop	
0x403367:	nop	


0x403376:	nop	
0x403377:	nop	


0x4035b9:	lea	esi, [esi]


0x40361d:	lea	esi, [esi]


0x403656:	nop	
0x403657:	nop	


0x4036fc:	lea	esi, [esi]


0x4037cd:	nop	
0x4037ce:	nop	
0x4037cf:	nop	


0x4037d6:	nop	
0x4037d7:	nop	


0x4037e6:	nop	
0x4037e7:	nop	


0x4037f6:	nop	
0x4037f7:	nop	


0x403806:	nop	
0x403807:	nop	


0x403816:	nop	
0x403817:	nop	


0x403826:	nop	
0x403827:	nop	


0x403836:	nop	
0x403837:	nop	


0x403846:	nop	
0x403847:	nop	


0x403856:	nop	
0x403857:	nop	


0x403866:	nop	
0x403867:	nop	


0x403876:	nop	
0x403877:	nop	


0x403886:	nop	
0x403887:	nop	


0x403896:	nop	
0x403897:	nop	


0x4038a6:	nop	
0x4038a7:	nop	


0x4038b6:	nop	
0x4038b7:	nop	


0x4038c6:	nop	
0x4038c7:	nop	


0x4038d6:	nop	
0x4038d7:	nop	


0x4038e6:	nop	
0x4038e7:	nop	


0x4038f6:	nop	
0x4038f7:	nop	


0x403906:	nop	
0x403907:	nop	


0x403916:	nop	
0x403917:	nop	


0x403926:	nop	
0x403927:	nop	


0x403936:	nop	
0x403937:	nop	


0x403946:	nop	
0x403947:	nop	


0x403956:	nop	
0x403957:	nop	


0x403966:	nop	
0x403967:	nop	


0x403976:	nop	
0x403977:	nop	


0x403986:	nop	
0x403987:	nop	


0x403996:	nop	
0x403997:	nop	


0x4039a6:	nop	
0x4039a7:	nop	


0x40101e:	mov	esi, esi
0x401020:	push	ebp
0x401021:	mov	ebp, esp
0x401023:	sub	esp, 8
0x401026:	mov	dword ptr [esp], 2
0x40102d:	call	dword ptr [0x406168]


0x401056:	lea	esi, [esi]
0x401059:	lea	edi, [edi]
0x401060:	push	ebp
0x401061:	mov	ebp, esp
0x401063:	sub	esp, 8
0x401066:	mov	edx, dword ptr [ebp + 8]
0x401069:	mov	dword ptr [esp], edx
0x40106c:	call	dword ptr [0x406180]


0x4015d4:	lea	esi, [esi]
0x4015da:	lea	edi, [edi]
0x4015e0:	sub	esp, 0xc
0x4015e3:	mov	dword ptr [esp], 0x401320
0x4015ea:	call	dword ptr [0x40612c]


0x401b9e:	and	eax, 0xdeb0073
0x401ba3:	nop	
0x401ba4:	nop	
0x401ba5:	nop	
0x401ba6:	nop	
0x401ba7:	nop	
0x401ba8:	nop	
0x401ba9:	nop	
0x401baa:	nop	
0x401bab:	nop	
0x401bac:	nop	
0x401bad:	nop	
0x401bae:	nop	
0x401baf:	nop	
0x401bb0:	push	esi
0x401bb1:	push	ebx
0x401bb2:	sub	esp, 0x24
0x401bb5:	mov	edx, dword ptr [0x406178]
0x401bbb:	mov	ecx, dword ptr [edx + 0x2c]
0x401bbe:	lea	esi, [edx + 0x20]
0x401bc1:	shr	ecx, 5
0x401bc4:	mov	bl, cl
0x401bc6:	mov	ecx, dword ptr [edx + 0x20]
0x401bc9:	and	bl, 1
0x401bcc:	cmp	ecx, dword ptr [esi + 8]
0x401bcf:	mov	dword ptr [esp], esi
0x401bd2:	sete	byte ptr [esp + 0x23]
0x401bd7:	call	0x4038d0


0x402837:	mov	esi, esi
0x402839:	lea	edi, [edi]
0x402840:	sub	esp, 8
0x402843:	mov	eax, dword ptr [esp + 0xc]
0x402847:	movzx	ecx, byte ptr [esp + 0x10]
0x40284c:	mov	dword ptr [esp], ebx
0x40284f:	mov	ebx, dword ptr [esp + 0x14]
0x402853:	mov	dword ptr [esp + 4], esi
0x402857:	mov	dl, cl
0x402859:	shr	dl, 5
0x40285c:	movzx	edx, dl
0x40285f:	shl	edx, 2
0x402862:	test	eax, eax
0x402864:	lea	esi, [edx + eax + 4]
0x402868:	je	0x402890


0x402898:	nop	
0x402899:	lea	esi, [esi]
0x4028a0:	sub	esp, 0x2c
0x4028a3:	mov	dword ptr [esp + 0x24], ebx
0x4028a7:	mov	ebx, dword ptr [esp + 0x40]
0x4028ab:	mov	dword ptr [esp + 0x28], esi
0x4028af:	test	ebx, ebx
0x4028b1:	je	0x402900


0x402907:	mov	esi, esi
0x402909:	lea	edi, [edi]
0x402910:	push	ebp
0x402911:	push	edi
0x402912:	push	esi
0x402913:	push	ebx
0x402914:	sub	esp, 0x2c
0x402917:	mov	ebp, dword ptr [esp + 0x48]
0x40291b:	call	0x4038c0


0x4029ea:	lea	esi, [esi]
0x4029f0:	sub	esp, 0x1c
0x4029f3:	mov	edx, dword ptr [esp + 0x24]
0x4029f7:	mov	dword ptr [esp + 0xc], 0x405110
0x4029ff:	mov	dword ptr [esp + 8], 0xffffffff
0x402a07:	mov	dword ptr [esp + 4], edx
0x402a0b:	mov	edx, dword ptr [esp + 0x20]
0x402a0f:	mov	dword ptr [esp], edx
0x402a12:	call	0x402e60


0x402a1b:	nop	
0x402a1c:	lea	esi, [esi]
0x402a20:	sub	esp, 0x1c
0x402a23:	mov	edx, dword ptr [esp + 0x20]
0x402a27:	mov	dword ptr [esp + 0xc], 0x405110
0x402a2f:	mov	dword ptr [esp + 8], 0xffffffff
0x402a37:	mov	dword ptr [esp + 4], edx
0x402a3b:	mov	dword ptr [esp], 0
0x402a42:	call	0x402e60


0x402a50:	push	ebp
0x402a51:	xor	eax, eax
0x402a53:	mov	ecx, 8
0x402a58:	push	edi
0x402a59:	push	esi
0x402a5a:	push	ebx
0x402a5b:	sub	esp, 0xac
0x402a61:	mov	ebp, dword ptr [esp + 0xc4]
0x402a68:	cld	
0x402a69:	lea	edi, [esp + 0x14]
0x402a6d:	mov	dword ptr [esp + 0x10], ebp
0x402a71:	rep stosd	dword ptr es:[edi], eax


0x402b30:	push	ebp
0x402b31:	xor	eax, eax
0x402b33:	mov	ecx, 8
0x402b38:	push	edi
0x402b39:	push	esi
0x402b3a:	push	ebx
0x402b3b:	sub	esp, 0xac
0x402b41:	mov	edx, dword ptr [esp + 0xc4]
0x402b48:	cld	
0x402b49:	lea	edi, [esp + 0x14]
0x402b4d:	mov	dword ptr [esp + 0x10], edx
0x402b51:	rep stosd	dword ptr es:[edi], eax


0x402c20:	push	ebp
0x402c21:	xor	eax, eax
0x402c23:	mov	ecx, 8
0x402c28:	push	edi
0x402c29:	push	esi
0x402c2a:	push	ebx
0x402c2b:	sub	esp, 0xac
0x402c31:	mov	edi, dword ptr [esp + 0xc0]
0x402c38:	cld	
0x402c39:	mov	dword ptr [esp + 0x10], edi
0x402c3d:	lea	edi, [esp + 0x14]
0x402c41:	rep stosd	dword ptr es:[edi], eax


0x402cfc:	lea	esi, [esi]
0x402d00:	push	edi
0x402d01:	push	esi
0x402d02:	push	ebx
0x402d03:	sub	esp, 0x40
0x402d06:	mov	edx, dword ptr [0x40511c]
0x402d0c:	mov	ebx, dword ptr [0x405110]
0x402d12:	mov	esi, dword ptr [0x405118]
0x402d18:	mov	edi, dword ptr [0x405114]
0x402d1e:	mov	dword ptr [esp + 0x1c], edx
0x402d22:	mov	ecx, dword ptr [0x405120]
0x402d28:	mov	edx, dword ptr [0x405130]
0x402d2e:	mov	dword ptr [esp + 0x10], ebx
0x402d32:	mov	ebx, dword ptr [0x405124]
0x402d38:	mov	dword ptr [esp + 0x30], edx
0x402d3c:	movzx	edx, byte ptr [esp + 0x54]
0x402d41:	mov	dword ptr [esp + 0x18], esi
0x402d45:	mov	esi, dword ptr [0x40512c]
0x402d4b:	mov	dword ptr [esp + 0x14], edi
0x402d4f:	mov	edi, dword ptr [0x405128]
0x402d55:	mov	dword ptr [esp + 0x20], ecx
0x402d59:	mov	cl, dl
0x402d5b:	shr	cl, 5
0x402d5e:	mov	dword ptr [esp + 0x24], ebx
0x402d62:	movzx	ebx, cl
0x402d65:	mov	dword ptr [esp + 0x2c], esi
0x402d69:	lea	esi, [esp + 0x10]
0x402d6d:	mov	dword ptr [esp + 0x28], edi
0x402d71:	lea	edi, [esi + ebx*4]
0x402d74:	mov	ebx, edx
0x402d76:	mov	edx, dword ptr [edi + 4]
0x402d79:	and	ebx, 0x1f
0x402d7c:	mov	cl, bl
0x402d7e:	mov	eax, edx
0x402d80:	shr	eax, cl
0x402d82:	and	eax, 1
0x402d85:	xor	eax, 1
0x402d88:	shl	eax, cl
0x402d8a:	xor	edx, eax
0x402d8c:	mov	dword ptr [edi + 4], edx
0x402d8f:	mov	edx, dword ptr [esp + 0x50]
0x402d93:	mov	dword ptr [esp + 0xc], esi
0x402d97:	mov	dword ptr [esp + 8], 0xffffffff
0x402d9f:	mov	dword ptr [esp + 4], edx
0x402da3:	mov	dword ptr [esp], 0
0x402daa:	call	0x402e60


0x403099:	lea	esi, [esi]
0x4030a0:	sub	esp, 0x1c
0x4030a3:	xor	edx, edx
0x4030a5:	mov	eax, 0xffffffff
0x4030aa:	mov	dword ptr [esp + 0x14], ebx
0x4030ae:	mov	ecx, dword ptr [esp + 0x20]
0x4030b2:	mov	ebx, dword ptr [esp + 0x28]
0x4030b6:	mov	dword ptr [esp + 0x18], esi
0x4030ba:	mov	esi, dword ptr [esp + 0x24]
0x4030be:	div	ebx
0x4030c0:	cmp	eax, esi
0x4030c2:	jb	0x4030f4


0x403135:	lea	esi, [esi]
0x403139:	lea	edi, [edi]
0x403140:	sub	esp, 0xc
0x403143:	mov	edx, dword ptr [esp + 0x14]
0x403147:	mov	dword ptr [esp + 8], 1
0x40314f:	mov	dword ptr [esp + 4], edx
0x403153:	mov	edx, dword ptr [esp + 0x10]
0x403157:	mov	dword ptr [esp], edx
0x40315a:	call	0x403280


0x403163:	lea	esi, [esi]
0x403169:	lea	edi, [edi]
0x403170:	sub	esp, 0x1c
0x403173:	mov	dword ptr [esp + 0x18], ebx
0x403177:	mov	ebx, dword ptr [esp + 0x20]
0x40317b:	mov	dword ptr [esp], ebx
0x40317e:	call	0x403960


0x4031ac:	lea	esi, [esi]
0x4031b0:	sub	esp, 0xc
0x4031b3:	xor	edx, edx
0x4031b5:	mov	ecx, dword ptr [esp + 0x14]
0x4031b9:	mov	dword ptr [esp + 8], ebx
0x4031bd:	mov	eax, 0xffffffff
0x4031c2:	mov	ebx, dword ptr [esp + 0x10]
0x4031c6:	div	ecx
0x4031c8:	cmp	eax, ebx
0x4031ca:	jb	0x4031e8


0x4031ed:	lea	esi, [esi]
0x4031f0:	sub	esp, 0x1c
0x4031f3:	mov	dword ptr [esp + 0x18], ebx
0x4031f7:	mov	ebx, dword ptr [esp + 0x24]
0x4031fb:	mov	dword ptr [esp], ebx
0x4031fe:	call	0x403960


0x40322e:	mov	esi, esi
0x403230:	sub	esp, 0x1c
0x403233:	mov	dword ptr [esp + 0x18], esi
0x403237:	mov	esi, dword ptr [esp + 0x20]
0x40323b:	mov	dword ptr [esp + 0x14], ebx
0x40323f:	mov	dword ptr [esp], esi
0x403242:	call	0x4038f0


0x4036ce:	mov	esi, esi
0x4036d0:	push	ebp
0x4036d1:	mov	ebp, esp
0x4036d3:	sub	esp, 8
0x4036d6:	mov	dword ptr [ebp - 4], ebx
0x4036d9:	mov	eax, dword ptr [0x4039c0]
0x4036de:	cmp	eax, -1
0x4036e1:	je	0x40370c


