Disassembly of section .text

4013d0: <sub_4013d0>
4013d0:
4013d0: 8b ff                                     movl %edi, %edi
4013d2: 55                                        pushl %ebp
4013d3: 8b ec                                     movl %esp, %ebp
4013d5: 81 ec 04 08 00 00                         subl $0x804, %esp
4013db: a1 04 30 40 00                            movl 0x403004, %eax
4013e0: 33 c5                                     xorl %ebp, %eax
4013e2: 89 45 fc                                  movl %eax, -0x4(%ebp)

4013e5: <sub_4013e5>
4013e5:
4013e5: 56                                        pushl %esi
4013e6: 57                                        pushl %edi
4013e7: 33 ff                                     xorl %edi, %edi
4013e9: 33 f6                                     xorl %esi, %esi
4013eb: 57                                        pushl %edi
4013ec: 57                                        pushl %edi
4013ed: 46                                        incl %esi
4013ee: 56                                        pushl %esi
4013ef: 57                                        pushl %edi
4013f0: ff 15 34 40 40 00                         calll *0x404034
4013f6:
4013f6: 57                                        pushl %edi
4013f7: ff 15 50 40 40 00                         calll *0x404050
4013fd:
4013fd: 56                                        pushl %esi
4013fe: e8 69 0d 00 00                            calll 0xd69
401403:
401403: 59                                        popl %ecx
401404: 8b c8                                     movl %eax, %ecx
401406: e8 fe 01 00 00                            calll 0x1fe
40140b:
40140b: 6a 02                                     pushl $0x2
40140d: e8 5a 0d 00 00                            calll 0xd5a
401412:
401412: 59                                        popl %ecx
401413: 8b c8                                     movl %eax, %ecx
401415: e8 ef 01 00 00                            calll 0x1ef
40141a:
40141a: 68 a0 33 40 00                            pushl $0x4033a0
40141f: 68 01 01 00 00                            pushl $0x101
401424: ff 15 08 40 40 00                         calll *0x404008
40142a:
40142a: 85 c0                                     testl %eax, %eax
40142c: 74 0c                                     je 0xc
40142e:
40142e: 8b d0                                     movl %eax, %edx
401430: b9 13 27 00 00                            movl $0x2713, %ecx
401435: e8 70 04 00 00                            calll 0x470
40143a:
40143a: 39 75 08                                  cmpl %esi, 0x8(%ebp)
40143d: 7e 3e                                     jle 0x3e
40147d:
40147d: 68 00 04 00 00                            pushl $0x400
401482: 8d 85 fc f7 ff ff                         leal -0x804(%ebp), %eax
401488: 50                                        pushl %eax
401489: ff 15 0c 40 40 00                         calll *0x40400c
40148f:
40148f: 85 c0                                     testl %eax, %eax
401491: 79 14                                     jns 0x14
4014a7:
4014a7: 56                                        pushl %esi
4014a8: e8 bf 0c 00 00                            calll 0xcbf
4014ad:
4014ad: 59                                        popl %ecx
4014ae: 8d 95 fc f7 ff ff                         leal -0x804(%ebp), %edx
4014b4: 8b c8                                     movl %eax, %ecx
4014b6: e8 12 02 00 00                            calll 0x212
4014bb:
4014bb: 56                                        pushl %esi
4014bc: e8 ab 0c 00 00                            calll 0xcab
4014c1:
4014c1: 59                                        popl %ecx
4014c2: ba e0 10 40 00                            movl $0x4010e0, %edx
4014c7: 8b c8                                     movl %eax, %ecx
4014c9: e8 ff 01 00 00                            calll 0x1ff
4014ce:
4014ce: 57                                        pushl %edi
4014cf: eb 9d                                     jmp -0x63
401493:
401493: ff 15 24 40 40 00                         calll *0x404024
401499:
401499: 8b d0                                     movl %eax, %edx
40149b: b9 12 27 00 00                            movl $0x2712, %ecx
4014a0: e8 05 04 00 00                            calll 0x405
4014a5:
4014a5: eb c6                                     jmp -0x3a
40143f:
40143f: 8b 45 0c                                  movl 0xc(%ebp), %eax
401442: 8b 40 04                                  movl 0x4(%eax), %eax
401445: 0f b7 08                                  movzwl (%eax), %ecx
401448: 83 f9 2f                                  cmpl $0x2f, %ecx
40144b: 74 05                                     je 0x5
40144d:
40144d: 83 f9 2d                                  cmpl $0x2d, %ecx
401450: 75 22                                     jne 0x22
401452:
401452: 66 83 78 02 3f                            cmpw $0x3f, 0x2(%eax)
401457: 75 1b                                     jne 0x1b
401459:
401459: 68 10 27 00 00                            pushl $0x2710
40145e: 56                                        pushl %esi
40145f:
40145f: e8 08 0d 00 00                            calll 0xd08
401464:
401464: 59                                        popl %ecx
401465: 50                                        pushl %eax
401466: e8 f6 03 00 00                            calll 0x3f6
40146b:
40146b: 59                                        popl %ecx
40146c: 59                                        popl %ecx
40146d:
40146d: 56                                        pushl %esi
40146e:
40146e: ff 15 00 41 40 00                         calll *0x404100
401474:
401474: 68 14 27 00 00                            pushl $0x2714
401479: 6a 02                                     pushl $0x2
40147b: eb e2                                     jmp -0x1e

4014d1: <sub_4014d1>
4014d1:
4014d1: 8b ff                                     movl %edi, %edi

4014d3: <sub_4014d3>
4014d3:
4014d3: 55                                        pushl %ebp
4014d4: 8b ec                                     movl %esp, %ebp
4014d6: 51                                        pushl %ecx
4014d7: 53                                        pushl %ebx
4014d8: 57                                        pushl %edi
4014d9: 51                                        pushl %ecx
4014da: 8b fa                                     movl %edx, %edi
4014dc: ff 15 bc 40 40 00                         calll *0x4040bc
4014e2:
4014e2: 50                                        pushl %eax
4014e3: ff 15 a4 40 40 00                         calll *0x4040a4
4014e9:
4014e9: 8b d8                                     movl %eax, %ebx
4014eb: 59                                        popl %ecx
4014ec: 59                                        popl %ecx
4014ed: 83 fb ff                                  cmpl $-0x1, %ebx
4014f0: 75 05                                     jne 0x5
4014f7:
4014f7: 56                                        pushl %esi
4014f8: 53                                        pushl %ebx
4014f9: ff 15 2c 40 40 00                         calll *0x40402c
4014ff:
4014ff: 8b f0                                     movl %eax, %esi
401501: 85 f6                                     testl %esi, %esi
401503: 75 12                                     jne 0x12
401505:
401505: ff 15 24 40 40 00                         calll *0x404024
40150b:
40150b: 85 c0                                     testl %eax, %eax
40150d: 74 08                                     je 0x8
401517:
401517: 81 e6 ff 7f ff ff                         andl $0xffff7fff, %esi
40151d: 83 fe 02                                  cmpl $0x2, %esi
401520: 75 22                                     jne 0x22
401522:
401522: 8d 45 fc                                  leal -0x4(%ebp), %eax
401525: 50                                        pushl %eax
401526: 53                                        pushl %ebx
401527: ff 15 14 40 40 00                         calll *0x404014
40152d:
40152d: 85 c0                                     testl %eax, %eax
40152f: 75 0b                                     jne 0xb
401531:
401531: ff 15 24 40 40 00                         calll *0x404024
401537:
401537: 83 f8 06                                  cmpl $0x6, %eax
40153a: 74 08                                     je 0x8
401544:
401544: 83 27 00                                  andl $0x0, (%edi)
40153c:
40153c: c7 07 01 00 00 00                         movl $0x1, (%edi)
401542: eb 03                                     jmp 0x3
401547:
401547: 33 c0                                     xorl %eax, %eax
40150f:
40150f: ff 15 24 40 40 00                         calll *0x404024
401515:
401515: eb 32                                     jmp 0x32
401549:
401549: 5e                                        popl %esi
4014f2:
4014f2: 6a 06                                     pushl $0x6
4014f4: 58                                        popl %eax
4014f5: eb 53                                     jmp 0x53
40154a:
40154a: 5f                                        popl %edi
40154b: 5b                                        popl %ebx
40154c: 8b e5                                     movl %ebp, %esp
40154e: 5d                                        popl %ebp
40154f: c3                                        retl

401550: <sub_401550>
401550:
401550: 8b ff                                     movl %edi, %edi

401552: <sub_401552>
401552:
401552: 55                                        pushl %ebp
401553: 8b ec                                     movl %esp, %ebp
401555: 81 ec a4 00 00 00                         subl $0xa4, %esp
40155b: a1 04 30 40 00                            movl 0x403004, %eax
401560: 33 c5                                     xorl %ebp, %eax
401562: 89 45 fc                                  movl %eax, -0x4(%ebp)
401565: 56                                        pushl %esi
401566: 6a 50                                     pushl $0x50
401568: 8d 85 5c ff ff ff                         leal -0xa4(%ebp), %eax
40156e: 8b f1                                     movl %ecx, %esi
401570: 50                                        pushl %eax
401571: 68 e4 10 40 00                            pushl $0x4010e4
401576: ff 15 5c 40 40 00                         calll *0x40405c
40157c:
40157c: c7 06 01 00 00 00                         movl $0x1, (%esi)
401582: 85 c0                                     testl %eax, %eax
401584: 74 72                                     je 0x72
401586:
401586: 83 f8 4f                                  cmpl $0x4f, %eax
401589: 73 6d                                     jae 0x6d
40158b:
40158b: 8d 8d 5c ff ff ff                         leal -0xa4(%ebp), %ecx
401591: 68 04 11 40 00                            pushl $0x401104
401596: 51                                        pushl %ecx
401597: ff 15 a8 40 40 00                         calll *0x4040a8
40159d:
40159d: 59                                        popl %ecx
40159e: 59                                        popl %ecx
40159f: 85 c0                                     testl %eax, %eax
4015a1: 75 03                                     jne 0x3
4015a6:
4015a6: 8d 85 5c ff ff ff                         leal -0xa4(%ebp), %eax
4015ac: 68 14 11 40 00                            pushl $0x401114
4015b1: 50                                        pushl %eax
4015b2: ff 15 a8 40 40 00                         calll *0x4040a8
4015b8:
4015b8: 59                                        popl %ecx
4015b9: 59                                        popl %ecx
4015ba: 85 c0                                     testl %eax, %eax
4015bc: 75 04                                     jne 0x4
4015c2:
4015c2: 8d 85 5c ff ff ff                         leal -0xa4(%ebp), %eax
4015c8: 68 20 11 40 00                            pushl $0x401120
4015cd: 50                                        pushl %eax
4015ce: ff 15 a8 40 40 00                         calll *0x4040a8
4015d4:
4015d4: 59                                        popl %ecx
4015d5: 59                                        popl %ecx
4015d6: 85 c0                                     testl %eax, %eax
4015d8: 74 18                                     je 0x18
4015da:
4015da: 8d 85 5c ff ff ff                         leal -0xa4(%ebp), %eax
4015e0: 68 2c 11 40 00                            pushl $0x40112c
4015e5: 50                                        pushl %eax
4015e6: ff 15 a8 40 40 00                         calll *0x4040a8
4015ec:
4015ec: 59                                        popl %ecx
4015ed: 59                                        popl %ecx
4015ee: 85 c0                                     testl %eax, %eax
4015f0: 75 06                                     jne 0x6
4015f2:
4015f2: c7 06 e9 fd 00 00                         movl $0xfde9, (%esi)
4015be:
4015be: 21 06                                     andl %eax, (%esi)
4015c0: eb 36                                     jmp 0x36
4015f8:
4015f8: 33 c0                                     xorl %eax, %eax
4015a3:
4015a3: 40                                        incl %eax
4015a4: eb 54                                     jmp 0x54
4015fa:
4015fa: 8b 4d fc                                  movl -0x4(%ebp), %ecx
4015fd: 33 cd                                     xorl %ebp, %ecx
4015ff: 5e                                        popl %esi
401600: e8 0b 06 00 00                            calll 0x60b
401605:
401605: 8b e5                                     movl %ebp, %esp
401607: 5d                                        popl %ebp
401608: c3                                        retl

401609: <sub_401609>
401609:
401609: 8b ff                                     movl %edi, %edi

40160b: <sub_40160b>
40160b:
40160b: 55                                        pushl %ebp
40160c: 8b ec                                     movl %esp, %ebp
40160e: 83 ec 0c                                  subl $0xc, %esp
401611: 8d 55 fc                                  leal -0x4(%ebp), %edx
401614: 56                                        pushl %esi
401615: 8b f1                                     movl %ecx, %esi
401617: e8 b5 fe ff ff                            calll -0x14b
40161c:
40161c: 85 c0                                     testl %eax, %eax
40161e: 0f 85 a4 00 00 00                         jne 0xa4
401624:
401624: 39 45 fc                                  cmpl %eax, -0x4(%ebp)
401627: 0f 85 9b 00 00 00                         jne 0x9b
40162d:
40162d: 8d 4d fc                                  leal -0x4(%ebp), %ecx
401630: e8 1b ff ff ff                            calll -0xe5
401635:
401635: 85 c0                                     testl %eax, %eax
401637: 74 3e                                     je 0x3e
401677:
401677: 81 7d fc e9 fd 00 00                      cmpl $0xfde9, -0x4(%ebp)
40167e: 75 48                                     jne 0x48
401680:
401680: 8d 45 f4                                  leal -0xc(%ebp), %eax
401683: 50                                        pushl %eax
401684: 56                                        pushl %esi
401685: ff 15 c8 40 40 00                         calll *0x4040c8
40168b:
40168b: 59                                        popl %ecx
40168c: 59                                        popl %ecx
40168d: 85 c0                                     testl %eax, %eax
40168f: 75 37                                     jne 0x37
401691:
401691: 8b 45 f4                                  movl -0xc(%ebp), %eax
401694: 0b 45 f8                                  orl -0x8(%ebp), %eax
401697: 75 2f                                     jne 0x2f
401699:
401699: 68 00 80 00 00                            pushl $0x8000
40169e: 56                                        pushl %esi
40169f: ff 15 bc 40 40 00                         calll *0x4040bc
4016a5:
4016a5: 59                                        popl %ecx
4016a6: 50                                        pushl %eax
4016a7: ff 15 b4 40 40 00                         calll *0x4040b4
4016ad:
4016ad: 59                                        popl %ecx
4016ae: 59                                        popl %ecx
4016af: 6a 03                                     pushl $0x3
4016b1: 68 3c 11 40 00                            pushl $0x40113c
4016b6: 56                                        pushl %esi
4016b7: ff 15 bc 40 40 00                         calll *0x4040bc
4016bd:
4016bd: 59                                        popl %ecx
4016be: 50                                        pushl %eax
4016bf: ff 15 b8 40 40 00                         calll *0x4040b8
4016c5:
4016c5: 83 c4 0c                                  addl $0xc, %esp
401639:
401639: 8d 45 f4                                  leal -0xc(%ebp), %eax
40163c: 50                                        pushl %eax
40163d: 56                                        pushl %esi
40163e: ff 15 c8 40 40 00                         calll *0x4040c8
401644:
401644: 59                                        popl %ecx
401645: 59                                        popl %ecx
401646: 85 c0                                     testl %eax, %eax
401648: 75 7e                                     jne 0x7e
40164a:
40164a: 8b 45 f4                                  movl -0xc(%ebp), %eax
40164d: 0b 45 f8                                  orl -0x8(%ebp), %eax
401650: 75 76                                     jne 0x76
401652:
401652: 68 00 00 02 00                            pushl $0x20000
401657: 56                                        pushl %esi
401658: ff 15 bc 40 40 00                         calll *0x4040bc
40165e:
40165e: 59                                        popl %ecx
40165f: 50                                        pushl %eax
401660: ff 15 b4 40 40 00                         calll *0x4040b4
401666:
401666: 68 38 11 40 00                            pushl $0x401138
40166b: 56                                        pushl %esi
40166c: ff 15 cc 40 40 00                         calll *0x4040cc
401672:
401672: 83 c4 10                                  addl $0x10, %esp
401675: eb 51                                     jmp 0x51
4016c8:
4016c8: 5e                                        popl %esi
4016c9: 8b e5                                     movl %ebp, %esp
4016cb: 5d                                        popl %ebp
4016cc: c3                                        retl

4016cd: <sub_4016cd>
4016cd:
4016cd: 8b ff                                     movl %edi, %edi

4016cf: <sub_4016cf>
4016cf:
4016cf: 55                                        pushl %ebp
4016d0: 8b ec                                     movl %esp, %ebp
4016d2: 83 ec 10                                  subl $0x10, %esp
4016d5: 53                                        pushl %ebx
4016d6: 56                                        pushl %esi
4016d7: 57                                        pushl %edi
4016d8: 8b f1                                     movl %ecx, %esi
4016da: 89 55 fc                                  movl %edx, -0x4(%ebp)
4016dd: 56                                        pushl %esi
4016de: 33 db                                     xorl %ebx, %ebx
4016e0: c7 45 f8 01 00 00 00                      movl $0x1, -0x8(%ebp)
4016e7: 33 ff                                     xorl %edi, %edi
4016e9: ff 15 fc 40 40 00                         calll *0x4040fc
4016ef:
4016ef: 59                                        popl %ecx
4016f0: 8d 55 f8                                  leal -0x8(%ebp), %edx
4016f3: 8b ce                                     movl %esi, %ecx
4016f5: e8 d7 fd ff ff                            calll -0x229
4016fa:
4016fa: 85 c0                                     testl %eax, %eax
4016fc: 75 05                                     jne 0x5
4016fe:
4016fe: 39 5d f8                                  cmpl %ebx, -0x8(%ebp)
401701: 74 18                                     je 0x18
401703:
401703: 68 00 00 02 00                            pushl $0x20000
401708: 56                                        pushl %esi
401709: ff 15 bc 40 40 00                         calll *0x4040bc
40170f:
40170f: 59                                        popl %ecx
401710: 50                                        pushl %eax
401711: ff 15 b4 40 40 00                         calll *0x4040b4
401717:
401717: 59                                        popl %ecx
401718: 59                                        popl %ecx
401719: 8b d8                                     movl %eax, %ebx
40171b:
40171b: 8d 4d f0                                  leal -0x10(%ebp), %ecx
40171e: e8 2d fe ff ff                            calll -0x1d3
401723:
401723: 89 45 f4                                  movl %eax, -0xc(%ebp)
401726: 39 7d f8                                  cmpl %edi, -0x8(%ebp)
401729: 0f 85 9c 00 00 00                         jne 0x9c
40172f:
40172f: 6a 0d                                     pushl $0xd
401731: ff 75 fc                                  pushl -0x4(%ebp)
401734: ff 15 c4 40 40 00                         calll *0x4040c4
40173a:
40173a: 59                                        popl %ecx
40173b: 59                                        popl %ecx
40173c: 85 c0                                     testl %eax, %eax
40173e: 74 07                                     je 0x7
401747:
401747: 8b 45 f4                                  movl -0xc(%ebp), %eax
40174a: f7 d8                                     negl %eax
40174c: 1b c0                                     sbbl %eax, %eax
40174e: 25 00 c0 01 00                            andl $0x1c000, %eax
401753: 05 00 40 00 00                            addl $0x4000, %eax
401758: 50                                        pushl %eax
401740:
401740: 68 00 80 00 00                            pushl $0x8000
401745: eb 12                                     jmp 0x12
401759:
401759: 56                                        pushl %esi
40175a: ff 15 bc 40 40 00                         calll *0x4040bc
401760:
401760: 59                                        popl %ecx
401761: 50                                        pushl %eax
401762: ff 15 b4 40 40 00                         calll *0x4040b4
401768:
401768: 8b d8                                     movl %eax, %ebx
40176a: 59                                        popl %ecx
40176b: 59                                        popl %ecx
40176c: 39 7d f4                                  cmpl %edi, -0xc(%ebp)
40176f: 75 5a                                     jne 0x5a
4017cb:
4017cb: ff 75 fc                                  pushl -0x4(%ebp)
4017ce: 68 40 11 40 00                            pushl $0x401140
4017d3: 56                                        pushl %esi
4017d4: ff 15 cc 40 40 00                         calll *0x4040cc
401771:
401771: 33 c0                                     xorl %eax, %eax
401773: 50                                        pushl %eax
401774: 50                                        pushl %eax
401775: 50                                        pushl %eax
401776: 50                                        pushl %eax
401777: 6a ff                                     pushl $-0x1
401779: ff 75 fc                                  pushl -0x4(%ebp)
40177c: 50                                        pushl %eax
40177d: ff 75 f0                                  pushl -0x10(%ebp)
401780: ff 15 80 40 40 00                         calll *0x404080
401786:
401786: 89 45 f4                                  movl %eax, -0xc(%ebp)
401789: 85 c0                                     testl %eax, %eax
40178b: 74 50                                     je 0x50
40178d:
40178d: 50                                        pushl %eax
40178e: 6a 40                                     pushl $0x40
401790: ff 15 3c 40 40 00                         calll *0x40403c
401796:
401796: 8b f8                                     movl %eax, %edi
401798: 85 ff                                     testl %edi, %edi
40179a: 74 41                                     je 0x41
40179c:
40179c: 6a 00                                     pushl $0x0
40179e: 6a 00                                     pushl $0x0
4017a0: ff 75 f4                                  pushl -0xc(%ebp)
4017a3: 57                                        pushl %edi
4017a4: 6a ff                                     pushl $-0x1
4017a6: ff 75 fc                                  pushl -0x4(%ebp)
4017a9: 6a 00                                     pushl $0x0
4017ab: ff 75 f0                                  pushl -0x10(%ebp)
4017ae: ff 15 80 40 40 00                         calll *0x404080
4017b4:
4017b4: 8b 45 f4                                  movl -0xc(%ebp), %eax
4017b7: 48                                        decl %eax
4017b8: 50                                        pushl %eax
4017b9: 57                                        pushl %edi
4017ba: 56                                        pushl %esi
4017bb: ff 15 bc 40 40 00                         calll *0x4040bc
4017c1:
4017c1: 59                                        popl %ecx
4017c2: 50                                        pushl %eax
4017c3: ff 15 b8 40 40 00                         calll *0x4040b8
4017c9:
4017c9: eb 0f                                     jmp 0xf
4017da:
4017da: 83 c4 0c                                  addl $0xc, %esp
4017dd:
4017dd: 56                                        pushl %esi
4017de: ff 15 fc 40 40 00                         calll *0x4040fc
4017e4:
4017e4: 59                                        popl %ecx
4017e5: 53                                        pushl %ebx
4017e6: 56                                        pushl %esi
4017e7: ff 15 bc 40 40 00                         calll *0x4040bc
4017ed:
4017ed: 59                                        popl %ecx
4017ee: 50                                        pushl %eax
4017ef: ff 15 b4 40 40 00                         calll *0x4040b4
4017f5:
4017f5: 59                                        popl %ecx
4017f6: 59                                        popl %ecx
4017f7: 85 ff                                     testl %edi, %edi
4017f9: 74 07                                     je 0x7
4017fb:
4017fb: 57                                        pushl %edi
4017fc: ff 15 40 40 40 00                         calll *0x404040
401802:
401802: 5f                                        popl %edi
401803: 5e                                        popl %esi
401804: 5b                                        popl %ebx
401805: 8b e5                                     movl %ebp, %esp
401807: 5d                                        popl %ebp
401808: c3                                        retl

401809: <sub_401809>
401809:
401809: 8b ff                                     movl %edi, %edi

40180b: <sub_40180b>
40180b:
40180b: 55                                        pushl %ebp
40180c: 8b ec                                     movl %esp, %ebp
40180e: 53                                        pushl %ebx
40180f: 8b 5d 0c                                  movl 0xc(%ebp), %ebx
401812: 8d 45 10                                  leal 0x10(%ebp), %eax
401815: 56                                        pushl %esi
401816: 50                                        pushl %eax
401817: 53                                        pushl %ebx
401818: ff 15 c0 40 40 00                         calll *0x4040c0
40181e:
40181e: 8b f0                                     movl %eax, %esi
401820: 59                                        popl %ecx
401821: 59                                        popl %ecx
401822: 83 fe 01                                  cmpl $0x1, %esi
401825: 7c 36                                     jl 0x36
401827:
401827: 46                                        incl %esi
401828: 57                                        pushl %edi
401829: 8d 0c 36                                  leal (%esi,%esi), %ecx
40182c: 51                                        pushl %ecx
40182d: 6a 40                                     pushl $0x40
40182f: ff 15 3c 40 40 00                         calll *0x40403c
401835:
401835: 8b f8                                     movl %eax, %edi
401837: 85 ff                                     testl %edi, %edi
401839: 74 21                                     je 0x21
40183b:
40183b: 8d 45 10                                  leal 0x10(%ebp), %eax
40183e: 50                                        pushl %eax
40183f: 53                                        pushl %ebx
401840: 56                                        pushl %esi
401841: 57                                        pushl %edi
401842: ff 15 b0 40 40 00                         calll *0x4040b0
401848:
401848: 8b 4d 08                                  movl 0x8(%ebp), %ecx
40184b: 83 c4 10                                  addl $0x10, %esp
40184e: 8b d7                                     movl %edi, %edx
401850: e8 78 fe ff ff                            calll -0x188
401855:
401855: 57                                        pushl %edi
401856: ff 15 40 40 40 00                         calll *0x404040
40185c:
40185c: 5f                                        popl %edi
40185d:
40185d: 5e                                        popl %esi
40185e: 5b                                        popl %ebx
40185f: 5d                                        popl %ebp
401860: c3                                        retl

401861: <sub_401861>
401861:
401861: 8b ff                                     movl %edi, %edi

401863: <sub_401863>
401863:
401863: 55                                        pushl %ebp
401864: 8b ec                                     movl %esp, %ebp
401866: 51                                        pushl %ecx
401867: 51                                        pushl %ecx
401868: 8d 45 10                                  leal 0x10(%ebp), %eax
40186b: 89 45 f8                                  movl %eax, -0x8(%ebp)
40186e: 8d 45 f8                                  leal -0x8(%ebp), %eax
401871: 50                                        pushl %eax
401872: 6a 00                                     pushl $0x0
401874: 8d 45 fc                                  leal -0x4(%ebp), %eax
401877: 50                                        pushl %eax
401878: 6a 00                                     pushl $0x0
40187a: ff 75 0c                                  pushl 0xc(%ebp)
40187d: ff 35 6c 33 40 00                         pushl 0x40336c
401883: 68 00 09 00 00                            pushl $0x900
401888: ff 15 54 40 40 00                         calll *0x404054
40188e:
40188e: 85 c0                                     testl %eax, %eax
401890: 74 14                                     je 0x14
401892:
401892: 8b 55 fc                                  movl -0x4(%ebp), %edx
401895: 8b 4d 08                                  movl 0x8(%ebp), %ecx
401898: e8 30 fe ff ff                            calll -0x1d0
40189d:
40189d: ff 75 fc                                  pushl -0x4(%ebp)
4018a0: ff 15 40 40 40 00                         calll *0x404040
4018a6:
4018a6: 8b e5                                     movl %ebp, %esp
4018a8: 5d                                        popl %ebp
4018a9: c3                                        retl

4018aa: <sub_4018aa>
4018aa:
4018aa: 8b ff                                     movl %edi, %edi

4018ac: <sub_4018ac>
4018ac:
4018ac: 55                                        pushl %ebp
4018ad: 8b ec                                     movl %esp, %ebp
4018af: 51                                        pushl %ecx
4018b0: 56                                        pushl %esi
4018b1: 8b f2                                     movl %edx, %esi
4018b3: 8d 45 fc                                  leal -0x4(%ebp), %eax
4018b6: 33 d2                                     xorl %edx, %edx
4018b8: 52                                        pushl %edx
4018b9: 52                                        pushl %edx
4018ba: 50                                        pushl %eax
4018bb: 52                                        pushl %edx
4018bc: 51                                        pushl %ecx
4018bd: ff 35 6c 33 40 00                         pushl 0x40336c
4018c3: 68 00 09 00 00                            pushl $0x900
4018c8: ff 15 54 40 40 00                         calll *0x404054
4018ce:
4018ce: 85 c0                                     testl %eax, %eax
4018d0: 74 5f                                     je 0x5f
4018d2:
4018d2: ff 75 fc                                  pushl -0x4(%ebp)
4018d5: 68 48 11 40 00                            pushl $0x401148
4018da: 6a 02                                     pushl $0x2
4018dc: e8 8b 08 00 00                            calll 0x88b
4018e1:
4018e1: 59                                        popl %ecx
4018e2: 50                                        pushl %eax
4018e3: e8 21 ff ff ff                            calll -0xdf
4018e8:
4018e8: 83 c4 0c                                  addl $0xc, %esp
4018eb: ff 75 fc                                  pushl -0x4(%ebp)
4018ee: ff 15 40 40 40 00                         calll *0x404040
4018f4:
4018f4: 56                                        pushl %esi
4018f5: ff 15 00 40 40 00                         calll *0x404000
4018fb:
4018fb: 89 45 fc                                  movl %eax, -0x4(%ebp)
4018fe: 85 c0                                     testl %eax, %eax
401900: 74 1b                                     je 0x1b
401902:
401902: 6a 02                                     pushl $0x2
401904: e8 63 08 00 00                            calll 0x863
401909:
401909: 8b 55 fc                                  movl -0x4(%ebp), %edx
40190c: 59                                        popl %ecx
40190d: 8b c8                                     movl %eax, %ecx
40190f: e8 b9 fd ff ff                            calll -0x247
401914:
401914: ff 75 fc                                  pushl -0x4(%ebp)
401917: ff 15 40 40 40 00                         calll *0x404040
40191d:
40191d: 6a 02                                     pushl $0x2
40191f: e8 48 08 00 00                            calll 0x848
401924:
401924: 59                                        popl %ecx
401925: ba e0 10 40 00                            movl $0x4010e0, %edx
40192a: 8b c8                                     movl %eax, %ecx
40192c: e8 9c fd ff ff                            calll -0x264
401931:
401931: 5e                                        popl %esi
401932: 8b e5                                     movl %ebp, %esp
401934: 5d                                        popl %ebp
401935: c3                                        retl

401bb2: <sub_401bb2>
401bb2:
401bb2: 8b ff                                     movl %edi, %edi

401bb4: <sub_401bb4>
401bb4:
401bb4: 55                                        pushl %ebp
401bb5: 8b ec                                     movl %esp, %ebp
401bb7: 51                                        pushl %ecx
401bb8: a1 04 30 40 00                            movl 0x403004, %eax
401bbd: 33 c5                                     xorl %ebp, %eax
401bbf: 89 45 fc                                  movl %eax, -0x4(%ebp)
401bc2: 56                                        pushl %esi
401bc3: 8b 75 08                                  movl 0x8(%ebp), %esi
401bc6: 33 c0                                     xorl %eax, %eax
401bc8: 3b 75 0c                                  cmpl 0xc(%ebp), %esi
401bcb: 73 1e                                     jae 0x1e
401bcd:
401bcd: 57                                        pushl %edi
401bce:
401bce: 85 c0                                     testl %eax, %eax
401bd0: 75 18                                     jne 0x18
401bd2:
401bd2: 8b 3e                                     movl (%esi), %edi
401bd4: 85 ff                                     testl %edi, %edi
401bd6: 74 0a                                     je 0xa
401bd8:
401bd8: 8b cf                                     movl %edi, %ecx
401bda: ff 15 08 41 40 00                         calll *0x404108
401be0:
401be0: ff d7                                     calll *%edi
401be2:
401be2: 83 c6 04                                  addl $0x4, %esi
401be5: 3b 75 0c                                  cmpl 0xc(%ebp), %esi
401be8: 72 e4                                     jb -0x1c
401bea:
401bea: 5f                                        popl %edi
401beb:
401beb: 8b 4d fc                                  movl -0x4(%ebp), %ecx
401bee: 33 cd                                     xorl %ebp, %ecx
401bf0: 5e                                        popl %esi
401bf1: e8 1a 00 00 00                            calll 0x1a
401bf6:
401bf6: 8b e5                                     movl %ebp, %esp
401bf8: 5d                                        popl %ebp
401bf9: c3                                        retl

401c00: <sub_401c00>
401c00:
401c00: e8 6e 02 00 00                            calll 0x26e
401c05:
401c05: e9 39 fe ff ff                            jmp -0x1c7
401a43:
401a43: 6a 10                                     pushl $0x10
401a45: 68 88 21 40 00                            pushl $0x402188
401a4a: e8 ed 04 00 00                            calll 0x4ed
401a4f:
401a4f: 33 db                                     xorl %ebx, %ebx
401a51: 89 5d fc                                  movl %ebx, -0x4(%ebp)
401a54: 64 a1 18 00 00 00                         movl %fs:0x18, %eax
401a5a: 8b 70 04                                  movl 0x4(%eax), %esi
401a5d: 8b fb                                     movl %ebx, %edi
401a5f:
401a5f: ba 78 33 40 00                            movl $0x403378, %edx
401a64: 8b ce                                     movl %esi, %ecx
401a66: 33 c0                                     xorl %eax, %eax
401a68: f0 0f b1 0a                               cmpxchgl %ecx, (%edx)
401a6c: 85 c0                                     testl %eax, %eax
401a6e: 74 18                                     je 0x18
401a88:
401a88: 33 f6                                     xorl %esi, %esi
401a8a: 46                                        incl %esi
401a70:
401a70: 3b c6                                     cmpl %esi, %eax
401a72: 75 07                                     jne 0x7
401a7b:
401a7b: 68 e8 03 00 00                            pushl $0x3e8
401a80: ff 15 88 40 40 00                         calll *0x404088
401a86:
401a86: eb d7                                     jmp -0x29
401a74:
401a74: 33 f6                                     xorl %esi, %esi
401a76: 46                                        incl %esi
401a77: 8b fe                                     movl %esi, %edi
401a79: eb 10                                     jmp 0x10
401a8b:
401a8b: 39 35 7c 33 40 00                         cmpl %esi, 0x40337c
401a91: 75 0a                                     jne 0xa
401a9d:
401a9d: 39 1d 7c 33 40 00                         cmpl %ebx, 0x40337c
401aa3: 75 2c                                     jne 0x2c
401ad1:
401ad1: 89 35 24 30 40 00                         movl %esi, 0x403024
401aa5:
401aa5: 89 35 7c 33 40 00                         movl %esi, 0x40337c
401aab: 68 b8 10 40 00                            pushl $0x4010b8
401ab0: 68 ac 10 40 00                            pushl $0x4010ac
401ab5: e8 f8 00 00 00                            calll 0xf8
401aba:
401aba: 59                                        popl %ecx
401abb: 59                                        popl %ecx
401abc: 85 c0                                     testl %eax, %eax
401abe: 74 17                                     je 0x17
401ac0:
401ac0: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401ac7: b8 ff 00 00 00                            movl $0xff, %eax
401acc: e9 db 00 00 00                            jmp 0xdb
401a93:
401a93: 6a 1f                                     pushl $0x1f
401a95: e8 8a 02 00 00                            calll 0x28a
401a9a:
401a9a: 59                                        popl %ecx
401a9b: eb 3a                                     jmp 0x3a
401ad7:
401ad7: 39 35 7c 33 40 00                         cmpl %esi, 0x40337c
401add: 75 1b                                     jne 0x1b
401adf:
401adf: 68 a8 10 40 00                            pushl $0x4010a8
401ae4: 68 a0 10 40 00                            pushl $0x4010a0
401ae9: e8 48 04 00 00                            calll 0x448
401aee:
401aee: 59                                        popl %ecx
401aef: 59                                        popl %ecx
401af0: c7 05 7c 33 40 00 02 00 00 00             movl $0x2, 0x40337c
401afa:
401afa: 85 ff                                     testl %edi, %edi
401afc: 75 09                                     jne 0x9
401afe:
401afe: 33 c0                                     xorl %eax, %eax
401b00: b9 78 33 40 00                            movl $0x403378, %ecx
401b05: 87 01                                     xchgl %eax, (%ecx)
401b07:
401b07: 83 3d 80 33 40 00 00                      cmpl $0x0, 0x403380
401b0e: 74 23                                     je 0x23
401b10:
401b10: 68 80 33 40 00                            pushl $0x403380
401b15: e8 66 02 00 00                            calll 0x266
401b1a:
401b1a: 59                                        popl %ecx
401b1b: 85 c0                                     testl %eax, %eax
401b1d: 74 14                                     je 0x14
401b1f:
401b1f: 53                                        pushl %ebx
401b20: 6a 02                                     pushl $0x2
401b22: 53                                        pushl %ebx
401b23: 8b 35 80 33 40 00                         movl 0x403380, %esi
401b29: 8b ce                                     movl %esi, %ecx
401b2b: ff 15 08 41 40 00                         calll *0x404108
401b31:
401b31: ff d6                                     calll *%esi
401b33:
401b33: ff 35 30 30 40 00                         pushl 0x403030
401b39: ff 35 2c 30 40 00                         pushl 0x40302c
401b3f: ff 35 28 30 40 00                         pushl 0x403028
401b45: e8 86 f8 ff ff                            calll -0x77a
401b4a:
401b4a: 83 c4 0c                                  addl $0xc, %esp
401b4d: a3 20 30 40 00                            movl %eax, 0x403020
401b52: 83 3d 38 30 40 00 00                      cmpl $0x0, 0x403038
401b59: 75 36                                     jne 0x36
401b91:
401b91: 83 3d 24 30 40 00 00                      cmpl $0x0, 0x403024
401b98: 75 0b                                     jne 0xb
401b9a:
401b9a: ff 15 e0 40 40 00                         calll *0x4040e0
401ba0:
401ba0: a1 20 30 40 00                            movl 0x403020, %eax
401ba5:
401ba5: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401bac:
401bac: e8 d3 03 00 00                            calll 0x3d3
401bb1:
401bb1: c3                                        retl
401b5b:
401b5b: 50                                        pushl %eax
401b5c: ff 15 00 41 40 00                         calll *0x404100
401b62:
401b62: 8b 4d ec                                  movl -0x14(%ebp), %ecx
401b65: 8b 01                                     movl (%ecx), %eax
401b67: 8b 00                                     movl (%eax), %eax
401b69: 89 45 e0                                  movl %eax, -0x20(%ebp)
401b6c: 51                                        pushl %ecx
401b6d: 50                                        pushl %eax
401b6e: e8 0b 01 00 00                            calll 0x10b
401b73:
401b73: 59                                        popl %ecx
401b74: 59                                        popl %ecx
401b75: c3                                        retl

401c10: <sub_401c10>
401c10:
401c10: 3b 0d 04 30 40 00                         cmpl 0x403004, %ecx
401c16: 75 03                                     jne 0x3
401c1b:
401c1b: e9 db 03 00 00                            jmp 0x3db
401ffb:
401ffb: 8b ff                                     movl %edi, %edi
401c18:
401c18: c2 00 00                                  retl $0x0

401c22: <sub_401c22>
401c22:
401c22: 55                                        pushl %ebp
401c23: 8b ec                                     movl %esp, %ebp
401c25: 8b 45 08                                  movl 0x8(%ebp), %eax
401c28: 8b 00                                     movl (%eax), %eax
401c2a: 81 38 63 73 6d e0                         cmpl $0xe06d7363, (%eax)
401c30: 75 2b                                     jne 0x2b
401c32:
401c32: 83 78 10 03                               cmpl $0x3, 0x10(%eax)
401c36: 75 25                                     jne 0x25
401c38:
401c38: 8b 40 14                                  movl 0x14(%eax), %eax
401c3b: 3d 20 05 93 19                            cmpl $0x19930520, %eax
401c40: 74 15                                     je 0x15
401c42:
401c42: 3d 21 05 93 19                            cmpl $0x19930521, %eax
401c47: 74 0e                                     je 0xe
401c49:
401c49: 3d 22 05 93 19                            cmpl $0x19930522, %eax
401c4e: 74 07                                     je 0x7
401c50:
401c50: 3d 00 40 99 01                            cmpl $0x1994000, %eax
401c55: 75 06                                     jne 0x6
401c57:
401c57: ff 15 9c 40 40 00                         calll *0x40409c
401c5d:
401c5d: 33 c0                                     xorl %eax, %eax
401c5f: 5d                                        popl %ebp
401c60: c2 04 00                                  retl $0x4

401c7e: <sub_401c7e>
401c7e:
401c7e: ff 25 f8 40 40 00                         jmpl *0x4040f8

401c84: <sub_401c84>
401c84:
401c84: 6a 0c                                     pushl $0xc
401c86: 68 a8 21 40 00                            pushl $0x4021a8
401c8b: e8 7c 04 00 00                            calll 0x47c
401c90:
401c90: 33 c9                                     xorl %ecx, %ecx
401c92: 8b 45 08                                  movl 0x8(%ebp), %eax
401c95: 85 c0                                     testl %eax, %eax
401c97: 74 4b                                     je 0x4b
401c99:
401c99: 83 f8 ff                                  cmpl $-0x1, %eax
401c9c: 74 46                                     je 0x46
401c9e:
401c9e: 89 4d fc                                  movl %ecx, -0x4(%ebp)
401ca1: ba 4d 5a 00 00                            movl $0x5a4d, %edx
401ca6: 66 39 10                                  cmpw %dx, (%eax)
401ca9: 75 32                                     jne 0x32
401cab:
401cab: 8b 50 3c                                  movl 0x3c(%eax), %edx
401cae: 85 d2                                     testl %edx, %edx
401cb0: 78 2b                                     js 0x2b
401cb2:
401cb2: 81 fa 00 00 00 10                         cmpl $0x10000000, %edx
401cb8: 73 23                                     jae 0x23
401cba:
401cba: 03 c2                                     addl %edx, %eax
401cbc: 89 45 e4                                  movl %eax, -0x1c(%ebp)
401cbf: 8b 08                                     movl (%eax), %ecx
401cc1: 81 e9 50 45 00 00                         subl $0x4550, %ecx
401cc7: f7 d9                                     negl %ecx
401cc9: 1b c9                                     sbbl %ecx, %ecx
401ccb: f7 d1                                     notl %ecx
401ccd: 23 c8                                     andl %eax, %ecx
401ccf: eb 09                                     jmp 0x9
401cda:
401cda: 89 4d e4                                  movl %ecx, -0x1c(%ebp)
401cdd:
401cdd: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401ce4:
401ce4: 8b c1                                     movl %ecx, %eax
401ce6: e8 66 04 00 00                            calll 0x466
401ceb:
401ceb: c2 04 00                                  retl $0x4

401cf0: <sub_401cf0>
401cf0:
401cf0: 55                                        pushl %ebp
401cf1: 8b ec                                     movl %esp, %ebp
401cf3: 6a 00                                     pushl $0x0
401cf5: ff 15 48 40 40 00                         calll *0x404048
401cfb:
401cfb: 85 c0                                     testl %eax, %eax
401cfd: 74 20                                     je 0x20
401cff:
401cff: 50                                        pushl %eax
401d00: e8 7f ff ff ff                            calll -0x81
401d05:
401d05: 85 c0                                     testl %eax, %eax
401d07: 74 16                                     je 0x16
401d09:
401d09: 0f b7 48 5c                               movzwl 0x5c(%eax), %ecx
401d0d: 6a 02                                     pushl $0x2
401d0f: 58                                        popl %eax
401d10: 66 3b c8                                  cmpw %ax, %cx
401d13: 74 0d                                     je 0xd
401d15:
401d15: 83 f9 03                                  cmpl $0x3, %ecx
401d18: 75 05                                     jne 0x5
401d1f:
401d1f: 8b 45 08                                  movl 0x8(%ebp), %eax
401d22:
401d22: 5d                                        popl %ebp
401d23: c3                                        retl
401d1a:
401d1a: 33 c0                                     xorl %eax, %eax
401d1c: 40                                        incl %eax
401d1d: 5d                                        popl %ebp
401d1e: c3                                        retl

401d24: <sub_401d24>
401d24:
401d24: ff 25 f0 40 40 00                         jmpl *0x4040f0

401d30: <sub_401d30>
401d30:
401d30: 8b ff                                     movl %edi, %edi

401d32: <sub_401d32>
401d32:
401d32: 55                                        pushl %ebp
401d33: 8b ec                                     movl %esp, %ebp
401d35: 8b 45 08                                  movl 0x8(%ebp), %eax
401d38: 33 d2                                     xorl %edx, %edx
401d3a: 53                                        pushl %ebx
401d3b: 56                                        pushl %esi
401d3c: 57                                        pushl %edi
401d3d: 8b 48 3c                                  movl 0x3c(%eax), %ecx
401d40: 03 c8                                     addl %eax, %ecx
401d42: 0f b7 41 14                               movzwl 0x14(%ecx), %eax
401d46: 0f b7 59 06                               movzwl 0x6(%ecx), %ebx
401d4a: 83 c0 18                                  addl $0x18, %eax
401d4d: 03 c1                                     addl %ecx, %eax
401d4f: 85 db                                     testl %ebx, %ebx
401d51: 74 1b                                     je 0x1b
401d53:
401d53: 8b 7d 0c                                  movl 0xc(%ebp), %edi
401d56:
401d56: 8b 70 0c                                  movl 0xc(%eax), %esi
401d59: 3b fe                                     cmpl %esi, %edi
401d5b: 72 09                                     jb 0x9
401d5d:
401d5d: 8b 48 08                                  movl 0x8(%eax), %ecx
401d60: 03 ce                                     addl %esi, %ecx
401d62: 3b f9                                     cmpl %ecx, %edi
401d64: 72 0a                                     jb 0xa
401d66:
401d66: 42                                        incl %edx
401d67: 83 c0 28                                  addl $0x28, %eax
401d6a: 3b d3                                     cmpl %ebx, %edx
401d6c: 72 e8                                     jb -0x18
401d6e:
401d6e: 33 c0                                     xorl %eax, %eax
401d70:
401d70: 5f                                        popl %edi
401d71: 5e                                        popl %esi
401d72: 5b                                        popl %ebx
401d73: 5d                                        popl %ebp
401d74: c3                                        retl

401d80: <sub_401d80>
401d80:
401d80: 8b ff                                     movl %edi, %edi

401d82: <sub_401d82>
401d82:
401d82: 55                                        pushl %ebp
401d83: 8b ec                                     movl %esp, %ebp
401d85: 6a fe                                     pushl $-0x2
401d87: 68 c8 21 40 00                            pushl $0x4021c8
401d8c: 68 a0 1f 40 00                            pushl $0x401fa0
401d91: 64 a1 00 00 00 00                         movl %fs:0x0, %eax
401d97: 50                                        pushl %eax
401d98: 83 ec 08                                  subl $0x8, %esp
401d9b: 53                                        pushl %ebx
401d9c: 56                                        pushl %esi
401d9d: 57                                        pushl %edi
401d9e: a1 04 30 40 00                            movl 0x403004, %eax
401da3: 31 45 f8                                  xorl %eax, -0x8(%ebp)
401da6: 33 c5                                     xorl %ebp, %eax
401da8: 50                                        pushl %eax
401da9: 8d 45 f0                                  leal -0x10(%ebp), %eax
401dac: 64 a3 00 00 00 00                         movl %eax, %fs:0x0
401db2: 89 65 e8                                  movl %esp, -0x18(%ebp)
401db5: c7 45 fc 00 00 00 00                      movl $0x0, -0x4(%ebp)
401dbc: 68 00 00 40 00                            pushl $0x400000
401dc1: e8 7a 00 00 00                            calll 0x7a
401dc6:
401dc6: 83 c4 04                                  addl $0x4, %esp
401dc9: 85 c0                                     testl %eax, %eax
401dcb: 74 54                                     je 0x54
401dcd:
401dcd: 8b 45 08                                  movl 0x8(%ebp), %eax
401dd0: 2d 00 00 40 00                            subl $0x400000, %eax
401dd5: 50                                        pushl %eax
401dd6: 68 00 00 40 00                            pushl $0x400000
401ddb: e8 50 ff ff ff                            calll -0xb0
401de0:
401de0: 83 c4 08                                  addl $0x8, %esp
401de3: 85 c0                                     testl %eax, %eax
401de5: 74 3a                                     je 0x3a
401e21:
401e21: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401e28: 33 c0                                     xorl %eax, %eax
401e2a: 8b 4d f0                                  movl -0x10(%ebp), %ecx
401e2d: 64 89 0d 00 00 00 00                      movl %ecx, %fs:0x0
401e34: 59                                        popl %ecx
401e35: 5f                                        popl %edi
401e36: 5e                                        popl %esi
401e37: 5b                                        popl %ebx
401e38: 8b e5                                     movl %ebp, %esp
401e3a: 5d                                        popl %ebp
401e3b: c3                                        retl
401de7:
401de7: 8b 40 24                                  movl 0x24(%eax), %eax
401dea: c1 e8 1f                                  shrl $0x1f, %eax
401ded: f7 d0                                     notl %eax
401def: 83 e0 01                                  andl $0x1, %eax
401df2: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401df9: 8b 4d f0                                  movl -0x10(%ebp), %ecx
401dfc: 64 89 0d 00 00 00 00                      movl %ecx, %fs:0x0
401e03: 59                                        popl %ecx
401e04: 5f                                        popl %edi
401e05: 5e                                        popl %esi
401e06: 5b                                        popl %ebx
401e07: 8b e5                                     movl %ebp, %esp
401e09: 5d                                        popl %ebp
401e0a: c3                                        retl

401e40: <sub_401e40>
401e40:
401e40: 8b ff                                     movl %edi, %edi

401e42: <sub_401e42>
401e42:
401e42: 55                                        pushl %ebp
401e43: 8b ec                                     movl %esp, %ebp
401e45: 8b 45 08                                  movl 0x8(%ebp), %eax
401e48: b9 4d 5a 00 00                            movl $0x5a4d, %ecx
401e4d: 66 39 08                                  cmpw %cx, (%eax)
401e50: 74 04                                     je 0x4
401e56:
401e56: 8b 48 3c                                  movl 0x3c(%eax), %ecx
401e59: 03 c8                                     addl %eax, %ecx
401e5b: 33 c0                                     xorl %eax, %eax
401e5d: 81 39 50 45 00 00                         cmpl $0x4550, (%ecx)
401e63: 75 0c                                     jne 0xc
401e65:
401e65: ba 0b 01 00 00                            movl $0x10b, %edx
401e6a: 66 39 51 18                               cmpw %dx, 0x18(%ecx)
401e6e: 0f 94 c0                                  sete %al
401e71:
401e71: 5d                                        popl %ebp
401e72: c3                                        retl
401e52:
401e52: 33 c0                                     xorl %eax, %eax
401e54: 5d                                        popl %ebp
401e55: c3                                        retl

401e73: <sub_401e73>
401e73:
401e73: 8b ff                                     movl %edi, %edi

401e75: <sub_401e75>
401e75:
401e75: 55                                        pushl %ebp
401e76: 8b ec                                     movl %esp, %ebp
401e78: 83 ec 14                                  subl $0x14, %esp
401e7b: 83 65 f4 00                               andl $0x0, -0xc(%ebp)
401e7f: 83 65 f8 00                               andl $0x0, -0x8(%ebp)
401e83: a1 04 30 40 00                            movl 0x403004, %eax
401e88: 56                                        pushl %esi
401e89: 57                                        pushl %edi
401e8a: bf 4e e6 40 bb                            movl $0xbb40e64e, %edi
401e8f: be 00 00 ff ff                            movl $0xffff0000, %esi
401e94: 3b c7                                     cmpl %edi, %eax
401e96: 74 0d                                     je 0xd
401e98:
401e98: 85 c6                                     testl %eax, %esi
401e9a: 74 09                                     je 0x9
401ea5:
401ea5: 8d 45 f4                                  leal -0xc(%ebp), %eax
401ea8: 50                                        pushl %eax
401ea9: ff 15 94 40 40 00                         calll *0x404094
401eaf:
401eaf: 8b 45 f8                                  movl -0x8(%ebp), %eax
401eb2: 33 45 f4                                  xorl -0xc(%ebp), %eax
401eb5: 89 45 fc                                  movl %eax, -0x4(%ebp)
401eb8: ff 15 6c 40 40 00                         calll *0x40406c
401ebe:
401ebe: 31 45 fc                                  xorl %eax, -0x4(%ebp)
401ec1: ff 15 70 40 40 00                         calll *0x404070
401ec7:
401ec7: 31 45 fc                                  xorl %eax, -0x4(%ebp)
401eca: ff 15 90 40 40 00                         calll *0x404090
401ed0:
401ed0: 33 45 fc                                  xorl -0x4(%ebp), %eax
401ed3: 8d 4d fc                                  leal -0x4(%ebp), %ecx
401ed6: 33 c1                                     xorl %ecx, %eax
401ed8: 89 45 fc                                  movl %eax, -0x4(%ebp)
401edb: 8d 45 ec                                  leal -0x14(%ebp), %eax
401ede: 50                                        pushl %eax
401edf: ff 15 78 40 40 00                         calll *0x404078
401ee5:
401ee5: 8b 45 f0                                  movl -0x10(%ebp), %eax
401ee8: 33 45 ec                                  xorl -0x14(%ebp), %eax
401eeb: 8b 4d fc                                  movl -0x4(%ebp), %ecx
401eee: 33 c8                                     xorl %eax, %ecx
401ef0: 3b cf                                     cmpl %edi, %ecx
401ef2: 74 08                                     je 0x8
401ef4:
401ef4: 85 35 04 30 40 00                         testl %esi, 0x403004
401efa: 75 05                                     jne 0x5
401efc:
401efc: b9 4f e6 40 bb                            movl $0xbb40e64f, %ecx
401f01:
401f01: 89 0d 04 30 40 00                         movl %ecx, 0x403004
401f07: f7 d1                                     notl %ecx
401f09: 89 0d 08 30 40 00                         movl %ecx, 0x403008
401e9c:
401e9c: f7 d0                                     notl %eax
401e9e: a3 08 30 40 00                            movl %eax, 0x403008
401ea3: eb 6a                                     jmp 0x6a
401f0f:
401f0f: 5f                                        popl %edi
401f10: 5e                                        popl %esi
401f11: 8b e5                                     movl %ebp, %esp
401f13: 5d                                        popl %ebp
401f14: c3                                        retl

401f36: <sub_401f36>
401f36:
401f36: ff 25 d4 40 40 00                         jmpl *0x4040d4

401f3c: <sub_401f3c>
401f3c:
401f3c: 68 a0 1f 40 00                            pushl $0x401fa0
401f41: 64 ff 35 00 00 00 00                      pushl %fs:0x0
401f48: 8b 44 24 10                               movl 0x10(%esp), %eax
401f4c: 89 6c 24 10                               movl %ebp, 0x10(%esp)
401f50: 8d 6c 24 10                               leal 0x10(%esp), %ebp
401f54: 2b e0                                     subl %eax, %esp
401f56: 53                                        pushl %ebx
401f57: 56                                        pushl %esi
401f58: 57                                        pushl %edi
401f59: a1 04 30 40 00                            movl 0x403004, %eax
401f5e: 31 45 fc                                  xorl %eax, -0x4(%ebp)
401f61: 33 c5                                     xorl %ebp, %eax
401f63: 89 45 e4                                  movl %eax, -0x1c(%ebp)
401f66: 50                                        pushl %eax
401f67: 89 65 e8                                  movl %esp, -0x18(%ebp)
401f6a: ff 75 f8                                  pushl -0x8(%ebp)
401f6d: 8b 45 fc                                  movl -0x4(%ebp), %eax
401f70: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
401f77: 89 45 f8                                  movl %eax, -0x8(%ebp)
401f7a: 8d 45 f0                                  leal -0x10(%ebp), %eax
401f7d: 64 a3 00 00 00 00                         movl %eax, %fs:0x0
401f83: c3                                        retl

401f84: <sub_401f84>
401f84:
401f84: 8b 4d e4                                  movl -0x1c(%ebp), %ecx
401f87: 33 cd                                     xorl %ebp, %ecx
401f89: e8 82 fc ff ff                            calll -0x37e
401f8e:
401f8e: e9 be 01 00 00                            jmp 0x1be

401fa2: <sub_401fa2>
401fa2:
401fa2: 55                                        pushl %ebp
401fa3: 8b ec                                     movl %esp, %ebp
401fa5: ff 75 14                                  pushl 0x14(%ebp)
401fa8: ff 75 10                                  pushl 0x10(%ebp)
401fab: ff 75 0c                                  pushl 0xc(%ebp)
401fae: ff 75 08                                  pushl 0x8(%ebp)
401fb1: 68 10 1c 40 00                            pushl $0x401c10
401fb6: 68 04 30 40 00                            pushl $0x403004
401fbb: e8 a6 01 00 00                            calll 0x1a6
401fc0:
401fc0: 83 c4 18                                  addl $0x18, %esp
401fc3: 5d                                        popl %ebp
401fc4: c3                                        retl

401fd1: <sub_401fd1>
401fd1:
401fd1: 8b ff                                     movl %edi, %edi

401fd3: <sub_401fd3>
401fd3:
401fd3: 55                                        pushl %ebp
401fd4: 8b ec                                     movl %esp, %ebp
401fd6: 6a 00                                     pushl $0x0
401fd8: ff 15 1c 40 40 00                         calll *0x40401c
401fde:
401fde: ff 75 08                                  pushl 0x8(%ebp)
401fe1: ff 15 20 40 40 00                         calll *0x404020
401fe7:
401fe7: 68 09 04 00 c0                            pushl $0xc0000409
401fec: ff 15 68 40 40 00                         calll *0x404068
401ff2:
401ff2: 50                                        pushl %eax
401ff3: ff 15 64 40 40 00                         calll *0x404064
401ff9:
401ff9: 5d                                        popl %ebp
401ffa: c3                                        retl

401ffd: <sub_401ffd>
401ffd:
401ffd: 55                                        pushl %ebp
401ffe: 8b ec                                     movl %esp, %ebp
402000: 81 ec 24 03 00 00                         subl $0x324, %esp
402006: a3 50 31 40 00                            movl %eax, 0x403150
40200b: 89 0d 4c 31 40 00                         movl %ecx, 0x40314c
402011: 89 15 48 31 40 00                         movl %edx, 0x403148
402017: 89 1d 44 31 40 00                         movl %ebx, 0x403144
40201d: 89 35 40 31 40 00                         movl %esi, 0x403140
402023: 89 3d 3c 31 40 00                         movl %edi, 0x40313c
402029: 66 8c 15 68 31 40 00                      movw %ss, 0x403168
402030: 66 8c 0d 5c 31 40 00                      movw %cs, 0x40315c
402037: 66 8c 1d 38 31 40 00                      movw %ds, 0x403138
40203e: 66 8c 05 34 31 40 00                      movw %es, 0x403134
402045: 66 8c 25 30 31 40 00                      movw %fs, 0x403130
40204c: 66 8c 2d 2c 31 40 00                      movw %gs, 0x40312c
402053: 9c                                        pushfl
402054: 8f 05 60 31 40 00                         popl 0x403160
40205a: 8b 45 00                                  movl (%ebp), %eax
40205d: a3 54 31 40 00                            movl %eax, 0x403154
402062: 8b 45 04                                  movl 0x4(%ebp), %eax
402065: a3 58 31 40 00                            movl %eax, 0x403158
40206a: 8d 45 08                                  leal 0x8(%ebp), %eax
40206d: a3 64 31 40 00                            movl %eax, 0x403164
402072: 8b 85 dc fc ff ff                         movl -0x324(%ebp), %eax
402078: c7 05 a0 30 40 00 01 00 01 00             movl $0x10001, 0x4030a0
402082: a1 58 31 40 00                            movl 0x403158, %eax
402087: a3 5c 30 40 00                            movl %eax, 0x40305c
40208c: c7 05 50 30 40 00 09 04 00 c0             movl $0xc0000409, 0x403050
402096: c7 05 54 30 40 00 01 00 00 00             movl $0x1, 0x403054
4020a0: c7 05 60 30 40 00 03 00 00 00             movl $0x3, 0x403060
4020aa: 6a 04                                     pushl $0x4
4020ac: 58                                        popl %eax
4020ad: 6b c0 00                                  imull $0x0, %eax, %eax
4020b0: c7 80 64 30 40 00 02 00 00 00             movl $0x2, 0x403064(%eax)
4020ba: 6a 04                                     pushl $0x4
4020bc: 58                                        popl %eax
4020bd: c1 e0 00                                  shll $0x0, %eax
4020c0: 8b 0d 04 30 40 00                         movl 0x403004, %ecx
4020c6: 89 88 64 30 40 00                         movl %ecx, 0x403064(%eax)
4020cc: 6a 04                                     pushl $0x4
4020ce: 58                                        popl %eax
4020cf: d1 e0                                     shll %eax
4020d1: 8b 0d 08 30 40 00                         movl 0x403008, %ecx
4020d7: 89 88 64 30 40 00                         movl %ecx, 0x403064(%eax)
4020dd: 6a 04                                     pushl $0x4
4020df: 58                                        popl %eax
4020e0: 6b c0 00                                  imull $0x0, %eax, %eax
4020e3: 8b 0d 04 30 40 00                         movl 0x403004, %ecx
4020e9: 89 4c 05 f8                               movl %ecx, -0x8(%ebp,%eax)
4020ed: 6a 04                                     pushl $0x4
4020ef: 58                                        popl %eax
4020f0: c1 e0 00                                  shll $0x0, %eax
4020f3: 8b 0d 08 30 40 00                         movl 0x403008, %ecx
4020f9: 89 4c 05 f8                               movl %ecx, -0x8(%ebp,%eax)
4020fd: 68 00 10 40 00                            pushl $0x401000
402102: e8 ca fe ff ff                            calll -0x136
402107:
402107: 8b e5                                     movl %ebp, %esp
402109: 5d                                        popl %ebp
40210a: c3                                        retl

40210c: <sub_40210c>
40210c:
40210c: 68 a0 1f 40 00                            pushl $0x401fa0
402111: 64 ff 35 00 00 00 00                      pushl %fs:0x0
402118: 8b 44 24 10                               movl 0x10(%esp), %eax
40211c: 89 6c 24 10                               movl %ebp, 0x10(%esp)
402120: 8d 6c 24 10                               leal 0x10(%esp), %ebp
402124: 2b e0                                     subl %eax, %esp
402126: 53                                        pushl %ebx
402127: 56                                        pushl %esi
402128: 57                                        pushl %edi
402129: a1 04 30 40 00                            movl 0x403004, %eax
40212e: 31 45 fc                                  xorl %eax, -0x4(%ebp)
402131: 33 c5                                     xorl %ebp, %eax
402133: 50                                        pushl %eax
402134: 89 65 e8                                  movl %esp, -0x18(%ebp)
402137: ff 75 f8                                  pushl -0x8(%ebp)
40213a: 8b 45 fc                                  movl -0x4(%ebp), %eax
40213d: c7 45 fc fe ff ff ff                      movl $0xfffffffe, -0x4(%ebp)
402144: 89 45 f8                                  movl %eax, -0x8(%ebp)
402147: 8d 45 f0                                  leal -0x10(%ebp), %eax
40214a: 64 a3 00 00 00 00                         movl %eax, %fs:0x0
402150: c3                                        retl

402151: <sub_402151>
402151:
402151: 8b 4d f0                                  movl -0x10(%ebp), %ecx
402154: 64 89 0d 00 00 00 00                      movl %ecx, %fs:0x0
40215b: 59                                        popl %ecx
40215c: 5f                                        popl %edi
40215d: 5f                                        popl %edi
40215e: 5e                                        popl %esi
40215f: 5b                                        popl %ebx
402160: 8b e5                                     movl %ebp, %esp
402162: 5d                                        popl %ebp
402163: 51                                        pushl %ecx
402164: c3                                        retl

402166: <sub_402166>
402166:
402166: ff 25 d0 40 40 00                         jmpl *0x4040d0

40216c: <sub_40216c>
40216c:
40216c: 8b ff                                     movl %edi, %edi

40216e: <sub_40216e>
40216e:
40216e: 55                                        pushl %ebp
40216f: 8b ec                                     movl %esp, %ebp
402171: e8 0a 00 00 00                            calll 0xa
402176:
402176: 8b 4d 08                                  movl 0x8(%ebp), %ecx
402179: c1 e1 05                                  shll $0x5, %ecx
40217c: 03 c1                                     addl %ecx, %eax
40217e: 5d                                        popl %ebp
40217f: c3                                        retl

402180: <sub_402180>
402180:
402180: ff 25 a0 40 40 00                         jmpl *0x4040a0
